{
    "about": {
        "description": "Το P-Stream είναι ένα παρακλάδι του movie-web, σχεδιασμένο ώστε να παραμείνει ενεργό ακόμα και μετά το κλείσιμο του movie-web.app. Το P-Stream λειτουργεί σε ιδιωτικό, αυτοφιλοξενούμενο VPS. Διατηρώ αυτήν την ιστοσελίδα χωρίς προσωπικό ώφελος και χωρίς διαφημίσεις, λόγω των πεποιθήσεών μου υπέρ της ελεύθερης πρόσβασης στα μέσα.",
        "faqTitle": "Συχνές ερωτήσεις",
        "q1": {
            "body": "Το P-Stream δεν φιλοξενεί περιεχόμενο. Όταν κάνεις κλικ για οτιδήποτε που θέλεις να παρακολουθήσεις, το P-Stream πραγματοποιεί αναζήτηση στο διαδίκτυο για το επιλεγμένο πολυμέσο (Στην οθόνη φόρτωσης και στην καρτέλα \"πηγές βίντεο\" μπορείτε να δείτε ποια πηγή χρησιμοποιείτε). Τα πολυμέσα δεν φορτώνονται ποτέ από το P-Stream, όλα γίνονται μέσω του παραπάνω μηχανισμού.",
            "title": "Από πού προέρχεται το περιεχόμενο;"
        },
        "q2": {
            "body": "Δεν είναι εφικτό να αιτηθούν σειρές ή ταινίες, το P-Stream δεν διαχειρίζεται το περιεχόμενο. Όλα τα πολυμέσα προβάλονται από πηγές στο διαδίκτυο.",
            "title": "Που μπορώ να αιτηθώ μία σειρά ή ταινία;"
        },
        "q3": {
            "body": "Τα αποτελέσματα των αναζητήσεων τροφοδοτούνται από το The Movie Database (TMDB) και προβάλλονται ανεξάρτητα με το αν οι πηγές διαθέτουν το εν λόγω πολυμέσο.",
            "title": "Τα αποτελέσματα της αναζήτησης εμφανίζουν την σειρά ή την ταινία, γιατί δεν μπορώ να την αναπαράγω;"
        },
        "title": "Σχετικά με το P-Stream (^▽^)",
        "q5": {
            "body": "Το P-Stream έχει Discord Server! Μπορείς να τον βρεις στην κορυφή της σελίδας!",
            "title": "Πώς μπορώ να μάθω περισσότερα;"
        },
        "q4": {
            "body": "Όλα τα δεδομένα συγχρονίζονται με το backend της κοινότητας και οποιοσδήποτε είναι ελεύθερος να το χρησιμοποιήσει.",
            "title": "Τι γίνεται με τα δεδομένα μου και τα λοιπά;"
        }
    },
    "actions": {
        "copied": "Αντιγράφθηκε",
        "copy": "Αντιγραφή"
    },
    "auth": {
        "createAccount": "Δεν έχετε ακόμη λογαριασμό; 😬 <0>Δημιουργήστε ένα λογαριασμό.</0>",
        "deviceNameLabel": "Όνομα συσκευής",
        "deviceNamePlaceholder": "Προσωπικός αριθμός τηλεφώνου",
        "generate": {
            "description": "Η συνθηματική σας φράση λειτουργεί ταυτόχρονα ως όνομα χρήστη και ως κωδικός πρόσβασης. Φροντίστε να το φυλάξετε, καθώς θα χρειαστεί να το εισάγετε για να συνδεθείτε στο λογαριασμό σας <bold>ΜΗΝ χάσετε τον κωδικό σας!</bold>",
            "next": "Έχω αποθηκεύσει την συνθηματική μου φράση",
            "passphraseFrameLabel": "Συνθηματική φράση",
            "title": "Η συνθηματική σας φράση"
        },
        "hasAccount": "Έχετε ήδη λογαριασμό; <0>Συνδεθείτε εδώ.</0>",
        "login": {
            "description": "Παρακαλώ εισάγετε τη συνθηματική σας φράση για να συνδεθείτε στο λογαριασμό σας",
            "deviceLengthError": "Παρακαλώ εισάγετε όνομα συσκευής",
            "passphraseLabel": "Συνθηματική φράση 12 λέξεων",
            "passphrasePlaceholder": "Συνθηματική φράση",
            "submit": "Σύνδεση",
            "title": "Συνδεθείτε στον λογαριασμό σας",
            "validationError": "Λανθασμένη ή ελλιπής συνθηματική φράση"
        },
        "register": {
            "information": {
                "color1": "Πρωτεύον χρώμα προφίλ",
                "color2": "Δευτερεύον χρώμα προφίλ",
                "header": "Εισάγετε ένα όνομα για τη συσκευή σας , ύστερα επιλέξτε χρώματα και ένα εικονίδιο χρήστη της αρεσκείας σας!",
                "icon": "Εικονίδιο χρήστη",
                "next": "Επόμενο",
                "title": "Πληροφορίες λογαριασμού"
            }
        },
        "trust": {
            "failed": {
                "text": "Το ρυθμίσατε σωστά;",
                "title": "Αδυναμία σύνδεσης με τον διακομιστή"
            },
            "host": "Συνδέεστε στον διακομιστή <0>{{hostname}}</0> - παρακαλούμε επιβεβαιώστε ότι τον εμπιστεύεστε πριν δημιουργήσετε λογαριασμό...",
            "no": "Επιστροφή",
            "title": "Εμπιστεύεστε αυτόν τον διακομιστή;",
            "yes": "Εμπιστεύομαι αυτόν τον διακομιστή 🤞",
            "noHostTitle": "Ο server δεν έχει ρυθμιστεί!",
            "noHost": "Ο server δεν εχει ρυθμιστεί , οπότε δεν μπορείτε να δημιουργήσετε λογαριασμό"
        },
        "verify": {
            "description": "Παρακαλώ εισάγετε τη συνθηματική σας φράση από τα προηγούμενα βήματα για να επιβεβαιώσετε ότι την έχετε αποθηκεύσει και για να δημιουργήσετε τον λογαριασμό σας",
            "invalidData": "Τα δεδομένα δεν είναι έγκυρα",
            "noMatch": "Η φράση πρόσβασης δεν ταυτίζεται 😭",
            "passphraseLabel": "Η συνθηματική σας φράση 12 λέξεων",
            "recaptchaFailed": "Η επικύρωση του ReCaptcha απέτυχε",
            "register": "Δημιουργία λογαριασμού",
            "title": "Επικυρώστε τη συνθηματική σας φράση"
        }
    },
    "errors": {
        "badge": "﻿﻿Χάλασε",
        "details": "Λεπτομέρειες σφάλματος",
        "reloadPage": "Επαναφόρτωση της σελίδας",
        "showError": "Εμφάνιση λεπτομερειών σφάλματος",
        "title": "Αντιμετωπίσαμε ένα σφάλμα!"
    },
    "footer": {
        "legal": {
            "disclaimer": "Αποποίηση ευθύνης",
            "disclaimerText": "Το P-Stream δεν φιλοξενεί κανένα αρχείο, απλώς παραπέμπει σε υπηρεσίες τρίτων. Τα νομικά ζητήματα θα πρέπει να διευθετηθούν με τους παρόχους και τους διακομιστές που φιλοξενούν τα εν λόγω αρχεία. Το P-Stream δεν είναι υπεύθυνο για τα αρχεία πολυμέσων που προβάλλονται από τους παρόχους βίντεο."
        },
        "links": {
            "discord": "Discord",
            "dmca": "DMCA (νόμος περί πνευματικών δικαιωμάτων)",
            "github": "GitHub",
            "twitter": "Twitter",
            "funding": "Υποστηρίξτε μας"
        },
        "tagline": "Παρακολουθήστε τις αγαπημένες σας σειρές και ταινίες με αυτή την εφαρμογή streaming ανοιχτού κώδικα! (っ'ヮ'c)"
    },
    "global": {
        "name": "P-Stream",
        "pages": {
            "about": "Σχετικά",
            "dmca": "DMCA (νόμος περί πνευματικών δικαιωμάτων)",
            "login": "Σύνδεση",
            "pagetitle": "{{title}} - P-Stream",
            "register": "Εγγραφή",
            "settings": "Ρυθμίσεις",
            "migration": "Μεταφορά λογαριασμού",
            "discover": "Ανακαλύψτε",
            "support": "Υποστήριξη",
            "onboarding": "Setup",
            "jip": "Jip"
        }
    },
    "home": {
        "bookmarks": {
            "sectionTitle": "Σελιδοδείκτες"
        },
        "continueWatching": {
            "sectionTitle": "Συνεχίστε να παρακολουθείτε..."
        },
        "mediaList": {
            "stopEditing": "Σταματήστε την επεξεργασία"
        },
        "search": {
            "allResults": "Αυτά είναι όλα όσα έχουμε...",
            "failed": "Απέτυχε η εύρεση πολυμέσων, δοκιμάστε ξανά!",
            "loading": "Φόρτωση...",
            "noResults": "Δεν μπορέσαμε να βρούμε τίποτα :(",
            "placeholder": {
                "default": "Τι θέλετε να παρακολουθήσετε;",
                "extra": [
                    "Τι έχετε όρεξη να δείτε;",
                    "Θα θέλατε να διαγράψουμε το ιστορικό σας;",
                    "Τι θα θέλατε να δείτε ;",
                    "Το P-Stream είναι η καλύτερη σελίδα που έχει υπάρξει!",
                    "Τι έχεις στο watchlist σου σήμερα;",
                    "Πώς ήταν η μέρα σας;",
                    "Συγνώμη που το site κολλάει συνέχεια...",
                    "Δεν είναι το P-Stream απλά το καλύτερο;",
                    ">ᴗ<"
                ]
            },
            "sectionTitle": "Αποτελέσματα αναζήτησης",
            "empty": {
                "default": "Καλοσορίσατε! Βρείτε σειρές και ταινίες εδώ!",
                "extra": [
                    "Δεν υπάρχει τίποτα εδώ :(",
                    "Τόσο ερημιά...",
                    "Τίποτα.",
                    "Γειά καινούργε χρήστη :3"
                ]
            },
            "discoverMore": "Ανακάλυψε περισσότερα",
            "discover": "Ανακάλυψε"
        },
        "titles": {
            "day": {
                "default": "Τι θα θέλατε να παρακολουθήσετε σήμερα το απόγευμα;",
                "extra": [
                    "Ζήτω το P-Stream!"
                ]
            },
            "morning": {
                "default": "Τι θα θέλατε να παρακολουθήσετε σήμερα το πρωί;",
                "extra": [
                    "Έχω ακούσει ότι το Before Sunrise είναι καλό!"
                ]
            },
            "night": {
                "default": "Τι θα θέλατε να παρακολουθήσετε απόψε;",
                "extra": [
                    "Βαρεμάρα; Έχω ακούσει ότι ο Εξορκιστής είναι καλός!"
                ]
            },
            "420": {
                "default": "Τι θα ήθελες να δεις αυτή τη 4/20 ;",
                "extra": [
                    "Χαρούμενη μέρα 4/20 🥳!"
                ]
            },
            "69": {
                "default": "Θές να δεις τίποτα πικάντικο;",
                "extra": [
                    "Χαρούμενη μέρα 69 😘!"
                ]
            }
        },
        "mediaCard": {
            "moreInfo": "Περισσότερες πληροφορίες",
            "copyLink": "Αντιγραφή συνδέσμου",
            "close": "Κλείσιμο"
        }
    },
    "media": {
        "episodeDisplay": "Σ{{season}} Ε{{episode}}",
        "types": {
            "movie": "Ταινία",
            "show": "Σειρά"
        },
        "unreleased": "Ακυκλοφόρητο",
        "episodeShort": "E",
        "seasonShort": "Σ"
    },
    "navigation": {
        "banner": {
            "offline": "Ελέγξτε τη σύνδεσή σας στο διαδίκτυο"
        },
        "menu": {
            "about": "Σχετικά με εμάς",
            "logout": "Αποσύνδεση",
            "register": "Συγχρονισμός με το Cloud",
            "settings": "Ρυθμίσεις",
            "support": "Υποστήριξη",
            "discover": "Ανακάλυψε",
            "development": "Ανάπτυξη"
        }
    },
    "notFound": {
        "badge": "Δεν βρέθηκε",
        "goHome": "Επιστροφή στην αρχική",
        "message": "Ψάξαμε παντού: κάτω από τους κάδους, στην ντουλάπα, πίσω από το proxy, αλλά τελικά δεν μπορέσαμε να βρούμε τη σελίδα που ψάχνετε. (ಥ﹏ಥ)",
        "title": "Δεν μπόρεσε να βρεθεί η σελίδα",
        "reloadButton": "Ξαναπροσπάθησε"
    },
    "overlays": {
        "close": "Κλείσιμο"
    },
    "player": {
        "back": {
            "default": "Επιστροφή στην αρχική",
            "short": "Επιστροφή"
        },
        "casting": {
            "enabled": "Αναμετάδοση στην συσκευή🎬"
        },
        "menus": {
            "downloads": {
                "disclaimer": "Οι λήψεις προέρχονται απευθείας από τον πάροχο. Το P-Stream δεν ελέγχει τον τρόπο με τον οποίο παρέχονται οι λήψεις.",
                "downloadSubtitle": "Κατέβασμα τρέχοντος υπότιτλου",
                "downloadVideo": "Λήψη βίντεο",
                "hlsDisclaimer": "Οι λήψεις προέρχονται απευθείας από τον πάροχο. Το P-Stream δεν ελέγχει τον τρόπο με τον οποίο παρέχονται οι λήψεις. <br /><br />Παρακαλώ λάβετε υπόψη ότι κατεβάζετε μια λίστα αναπαραγωγής HLS, <bold>η οποία προορίζεται για χρήστες που είναι εξοικειωμένοι με την προηγμένη ροή πολυμέσων</bold>. Δοκίμασε διαφορετικές πηγές για διαφορετικά formats.",
                "onAndroid": {
                    "1": "Για να κάνετε λήψη σε συσκευή Android, κάντε κλικ στο κουμπί λήψης και, στη νέα σελίδα, <bold>πατήστε παρατεταμένα</bold> στο βίντεο και, στη συνέχεια, επιλέξτε <bold>αποθήκευση</bold>.",
                    "shortTitle": "Λήψη / Android",
                    "title": "Λήψη σε συσκευή Android"
                },
                "onIos": {
                    "1": "Για να κάνετε λήψη σε συσκευή iOS, κάντε κλικ στο κουμπί λήψης και, στη νέα σελίδα, κάντε κλικ στο <bold><ios_share /></bold> και, στη συνέχεια, στο <bold>Αποθήκευση στα αρχεία <ios_files /></bold>.",
                    "shortTitle": "Λήψη / iOS",
                    "title": "Λήψη σε συσκευή iOS"
                },
                "onPc": {
                    "1": "Στον υπολογιστή, κάντε κλικ στο κουμπί λήψης και, στη νέα σελίδα, κάντε δεξί κλικ στο βίντεο και επιλέξτε <bold>Αποθήκευση βίντεο ως</bold>",
                    "shortTitle": "Λήψη / PC",
                    "title": "Λήψη στο PC"
                },
                "title": "Λήψη",
                "copyHlsPlaylist": "Copy HLS playlist link",
                "button": "Προσπάθεια λήψης",
                "hlsDownloader": "Ή, μεταβείτε στον ιστότοπο <0>hls downloader</0> και επικολλήστε το URL της λίστας αναπαραγωγής από παρακάτω."
            },
            "episodes": {
                "button": "Επεισόδια",
                "emptyState": "Δεν υπάρχουν επεισόδια σε αυτή τη σεζόν, επιστρέψτε αργότερα (sorry :3)...",
                "episodeBadge": "Ε{{episode}}",
                "loadingError": "Σφάλμα φόρτωσης της σεζόν",
                "loadingList": "Φόρτωση...",
                "loadingTitle": "Φόρτωση...",
                "unairedEpisodes": "Ένα ή περισσότερα επεισόδια αυτής της σεζόν έχουν απενεργοποιηθεί επειδή δεν έχουν προβληθεί ακόμα.",
                "seasons": "Σεζόν"
            },
            "playback": {
                "speedLabel": "Ταχύτητα αναπαραγωγής",
                "title": "Ρυθμίσεις αναπαραγωγής"
            },
            "quality": {
                "automaticLabel": "Αυτόματη ποιότητα",
                "hint": "Μπορείτε να δοκιμάσετε <0>να αλλάξετε πηγή</0> για να έχετε διαφορετικές επιλογές ποιότητας.",
                "iosNoQuality": "Λόγω των περιορισμών που έχει ορίσει η Apple, η επιλογή ποιότητας δεν είναι διαθέσιμη σε συσκευές iOS για αυτή την πηγή. Μπορείτε να δοκιμάσετε <0>να αλλάξετε πηγή</0> για να έχετε διαφορετικές επιλογές ποιότητας.",
                "title": "Ποιότητα"
            },
            "settings": {
                "downloadItem": "Λήψη",
                "enableSubtitles": "Ενεργοποίηση υποτίτλων",
                "experienceSection": "Εμπειρία θέασης",
                "playbackItem": "Ρυθμίσεις αναπαραγωγής",
                "qualityItem": "Ποιότητα",
                "sourceItem": "Πηγές βίντεο",
                "subtitleItem": "Ρυθμίσεις υποτίτλων",
                "videoSection": "Ρυθμίσεις βίντεο",
                "audioItem": "Ήχος"
            },
            "sources": {
                "failed": {
                    "text": "Υπήρξε σφάλμα κατά την προσπάθεια εύρεσης βίντεο, παρακαλούμε δοκιμάστε μια άλλη πηγή.",
                    "title": "Το scrape απέτυχε"
                },
                "noEmbeds": {
                    "text": "Δεν μπορέσαμε να βρούμε κανένα embed, παρακαλούμε δοκιμάστε μια άλλη πηγή.",
                    "title": "Δεν βρέθηκε κανένα embed"
                },
                "noStream": {
                    "text": "Αυτή η πηγή δεν έχει streams για αυτή την ταινία ή σειρά. /ᐠ - ˕ -マ Ⳋ",
                    "title": "Δεν υπάρχει stream"
                },
                "title": "Πηγές",
                "unknownOption": "Άγνωστο",
                "editOrder": "Άλλαξε τη σειρά"
            },
            "subtitles": {
                "customChoice": "Επιλογή υποτίτλων από αρχείο",
                "customizeLabel": "Προσαρμογή",
                "offChoice": "Σβηστό",
                "settings": {
                    "backlink": "Προσαρμοσμένοι υπότιτλοι",
                    "delay": "Καθυστέρηση υποτίτλων",
                    "fixCapitals": "Επιδιόρθωση κεφαλαιοποίησης"
                },
                "title": "Υπότιτλοι",
                "unknownLanguage": "Άγνωστο",
                "dropSubtitleFile": "Άφησε το αρχείο υποτίτλων εδώ!>_<",
                "empty": "Δεν υπάρχουν υπότιτλοι για αυτό.",
                "SourceChoice": "Ψάξε για υπότιτλους",
                "OpenSubtitlesChoice": "OpenSubtitles",
                "notFound": "Καμία από τις διαθέσιμες επιλογές σου , δεν ταιριάζουν με την αναζήτηση σου",
                "scrapeButton": "Βρες υπότιτλους",
                "onChoice": "Ενεργοποιημένο"
            },
            "watchparty": {
                "notice": "Η λειτουργία Watch Party μπορεί να μην είναι διαθέσιμη για μερικές πηγές.",
                "watchpartyItem": "Watch Party"
            }
        },
        "metadata": {
            "api": {
                "text": "Δεν ήταν δυνατή η φόρτωση των μεταδεδομένων του API, ελέγξτε τη σύνδεσή σας στο διαδίκτυο.",
                "title": "Αποτυχία φόρτωσης μεταδεδομένων API"
            },
            "failed": {
                "badge": "Απέτυχε",
                "homeButton": "Επιστοφή στην αρχική",
                "text": "Δεν ήταν δυνατή η φόρτωση των μεταδεδομένων του πολυμέσου από την TMDB. Ελέγξτε αν η TMDB είναι εκτός λειτουργίας ή αποκλεισμένη στη σύνδεσή σας στο διαδίκτυο.",
                "title": "Αποτυχία φόρτωσης μεταδεδομένων"
            },
            "notFound": {
                "badge": "Δεν βρέθηκε",
                "homeButton": "Επιστροφή στην αρχική σελίδα",
                "text": "Δεν μπορέσαμε να βρούμε το πολυμέσο που ζητήσατε. Είτε έχει αφαιρεθεί είτε παραποιήσατε τη διεύθυνση URL.",
                "title": "Το συγκεκριμένο πολυμέσο δεν μπόρεσε να βρεθεί."
            },
            "extensionPermission": {
                "text": "Έχεις το browser extension , αλλά χρειαζόμαστε την άδεια σου για να το χρησιμοποιήσουμε. (¬_¬)",
                "badge": "Λείπει η άδεια",
                "button": "Χρησιμοποίησε το extension",
                "title": "Ρύθμισε αυτό το extension"
            },
            "dmca": {
                "text": "Αυτό το περιεχόμενο δεν είναι πλέον διαθέσιμο εξαιτίας κάποιας παρατήρησης για δικαίωμα πνευματικού περιεχομένου.😨",
                "badge": "Αφαιρέθηκε",
                "title": "Το περιεχόμενο έχει αφαιρεθεί"
            }
        },
        "nextEpisode": {
            "next": "Επόμενο επεισόδιο",
            "replay": "Ξαναπαίξε",
            "nextSeason": "Επόμενη σεζόν"
        },
        "playbackError": {
            "badge": "Σφάλμα αναπαραγωγής",
            "errors": {
                "errorAborted": "Η λήψη των πολυμέσων διακόπηκε κατόπιν αιτήματος του χρήστη.",
                "errorDecode": "Παρά το γεγονός ότι προηγουμένως είχε διαπιστωθεί ότι μπορεί να χρησιμοποιηθεί, προέκυψε σφάλμα κατά την αποκωδικοποίηση του πολυμέσου, με αποτέλεσμα την εμφάνιση σφάλματος.",
                "errorGenericMedia": "Εμφανίστηκε άγνωστο σφάλμα πολυμέσου.",
                "errorNetwork": "Παρουσιάστηκε κάποιο σφάλμα δικτύου που εμπόδισε την επιτυχή ανάκτηση των πολυμέσων, παρόλο που προηγουμένως ήταν διαθέσιμα.",
                "errorNotSupported": "Το αντικείμενο πολυμέσων ή ο πάροχος πολυμέσων δεν υποστηρίζεται."
            },
            "homeButton": "Επιστροφή στην αρχική",
            "text": "Υπήρξε σφάλμα κατά την προσπάθεια αναπαραγωγής του πολυμέσου. Προσπαθήστε ξανά με άλλη πηγή!",
            "title": "Αποτυχία αναπαραγωγής βίντεο!"
        },
        "scraping": {
            "items": {
                "failure": "Παρουσιάστηκε σφάλμα",
                "notFound": "Δεν έχει το βίντεο",
                "pending": "Έλεγχος για βίντεο..."
            },
            "notFound": {
                "badge": "Δεν βρέθηκε",
                "detailsButton": "Εμφάνιση λεπτομερειών",
                "homeButton": "Επιστροφή στην αρχική",
                "text": "Ψάξαμε στους παρόχους μας και δεν μπορέσαμε να βρούμε το πολυμέσο που αναζητάτε! Δεν φιλοξενούμε τα πολυμέσα και δεν έχουμε κανέναν έλεγχο για το τι είναι διαθέσιμο. Παρακαλούμε κάντε κλικ στο 'Εμφάνιση λεπτομερειών' παρακάτω για περισσότερες λεπτομέρειες.",
                "title": "Δεν μπορέσαμε να το βρούμε αυτό",
                "discoverButton": "Ανακάλυψε κι άλλα"
            },
            "extensionFailure": {
                "homeButton": "Πήγαινε στην αρχική σελίδα",
                "text": "Έχεις εγκαταστήσει το P-Stream extension. Για να το χρησιμοποιήσεις πρέπει να το ενεργοποιήσεις για αυτό το site.",
                "badge": "Το extension είναι απενεργοποιημένο",
                "enableExtension": "Ενεργοποίησε το extension",
                "title": "Παρακαλώ ενεργοποίησε το extension"
            },
            "tips": {
                "1": "Πατήστε το εικονίδιο γραναζιού για να εναλλάξετε πηγές!",
                "2": "Πατήστε τον τίτλο για να αντιγράψετε τον σύνδεσμο!",
                "3": "Κρατήστε πατημένο το SHIFT για ευρυγράμματη οθόνη αντί για πλήρη οθόνη!",
                "4": "Μερικές πηγές δουλεύουν καλύτερα από άλλες!",
                "13": "Χρησιμοποιήστε τα πλήκτρα ΑΡΙΣΤΕΡΑ και ΔΕΞΙΟΥ βέλους για να παραλείψετε 5 δευτερόλεπτα!",
                "7": "Κρατήστε πατημένο το SHIFT και πατήστε τον τίτλο για να αντιγράψετε τον σύνδεσμο με το χρόνο!",
                "17": "Χρησιμοποιήστε τα βέλη ΠΑΝΩ και ΚΑΤΩ για να αλλάξετε την ένταση!",
                "19": "Πατήστε . και , για να μετακινηθείτε καρέ-καρέ σε παύση!",
                "11": "Χρησιμοποιήστε τα [ και ] για να προσαρμόσετε το χρόνο των υποτίτλων!",
                "5": "Αποκτήστε την επέκταση για περισσότερες πηγές!",
                "6": "Κρατήστε τους σελιδοδείκτες για να τους επεξεργαστείτε ή να τους διαγράψετε!",
                "8": "Ορίστε ένα προσαρμοσμένο χρώμα υπότιτλων!",
                "9": "Μεταφέρετε τον λογαριασμό σας σε νέο backend στις ρυθμίσεις!",
                "10": "Εγγραφείτε στο Discord!",
                "12": "Πατήστε SPACE ή K για αναπαραγωγή/παύση!",
                "14": "Χρησιμοποιήστε τα πλήκτρα J και L για να παραλείψετε 10 δευτερόλεπτα!",
                "15": "Πατήστε F για εναλλαγή πλήρους οθόνης!",
                "16": "Πατήστε M για εναλλαγή σίγασης!",
                "18": "Πατήστε < και > για να αλλάξετε την ταχύτητα αναπαραγωγής!",
                "20": "Πατήστε C για να αλλάξετε τους υπότιτλους!",
                "21": "Πατήστε το R για να κάνετε ρολό!"
            }
        },
        "time": {
            "regular": "{{timeWatched}}/{{duration}}",
            "remaining": "{{timeLeft}} απέμεινε • Ολοκλήρωση στις {{timeFinished, datetime}}",
            "shortRegular": "{{timeWatched}}",
            "shortRemaining": "-{{timeLeft}}"
        },
        "turnstile": {
            "description": "Επαληθεύστε ότι είστε άνθρωπος συμπληρώνοντας το Captcha στα δεξιά. Αυτό γίνεται για να διατηρηθεί το P-Stream ασφαλές.",
            "error": "Αποτυχία επαλήθευσης της ανθρωπιάς σας. ΠΑΡΑΚΑΛΩ προσπαθησε ξανα.",
            "title": "ΕΙΣΑΙ ΡΟΜΠΟΤ ;",
            "verifyingHumanity": "Επαλήθευση της ανθρωπιάς σας... (^▽^)👍"
        }
    },
    "screens": {
        "dmca": {
            "title": "DMCA (νόμος περί πνευματικών δικαιωμάτων)"
        },
        "loadingApp": "Φόρτωση εφαρμογής",
        "loadingUser": "Φόρτωση του προφίλ σας",
        "loadingUserError": {
            "logout": "Αποσύνδεση",
            "reset": "Επαναφορά προσαρμοσμένου διακομιστή",
            "text": "Απέτυχε η φόρτωση του προφίλ σας",
            "textWithReset": "Αποτυχία φόρτωσης του προφίλ σας από τον προσαρμοσμένο διακομιστή σας, θα θέλετε να επιστρέψετε στον προεπιλεγμένο διακομιστή;",
            "reload": "Άνανέωση"
        },
        "migration": {
            "failed": "Απέτυχε η μεταφορά των δεδομένων σας.😿",
            "inProgress": "Παρακαλώ περιμένετε, μεταφέρουμε τα δεδομένα σας. Αυτό δεν θα διαρκέσει πολύ."
        }
    },
    "settings": {
        "account": {
            "accountDetails": {
                "deviceNameLabel": "Όνομα συσκευής",
                "deviceNamePlaceholder": "Προσωπικό τηλέφωνο",
                "editProfile": "Επεξεργασία",
                "logoutButton": "Αποσύνδεση"
            },
            "actions": {
                "delete": {
                    "button": "Διαγραφή λογαριασμού",
                    "confirmButton": "Διαγραφή λογαριασμού",
                    "confirmDescription": "Είστε σίγουροι ότι θέλετε να διαγράψετε τον λογαριασμό σας; Όλα τα δεδομένα σας θα χαθούν! ૮₍˶Ó﹏Ò ⑅₎ა",
                    "confirmTitle": "Είστε σίγουροι;",
                    "text": "Η ενέργεια αυτή είναι μη αναστρέψιμη. Όλα τα δεδομένα θα διαγραφούν και τίποτα δεν μπορεί να ανακτηθεί.",
                    "title": "Διαγραφή λογαριασμού"
                },
                "title": "Ενέργειες",
                "logoutAllDevices": {
                    "title": "Τερματισμός όλων των συνεδριών",
                    "text": "Αυτό θα σας αποσυνδέσει από όλες τις συσκευές που συνδέονται με τον λογαριασμό σας.",
                    "button": "Αποσύνδεση από όλες τις συσκευές"
                },
                "migration": {
                    "text": "Μετέφερε τον λογαριασμό σου σε έναν νέο sever ή κατέβασε τα δεδομένα σου.",
                    "title": "Μεταφόρα λογαριασμού",
                    "button": "Μεταφορά λογαριασμού"
                }
            },
            "devices": {
                "deviceNameLabel": "Όνομα συσκευής",
                "failed": "Αποτυχία φόρτωσης συνεδριών",
                "removeDevice": "Αφαίρεση",
                "title": "Συσκευές"
            },
            "profile": {
                "finish": "Ολοκλήρωση της επεξεργασίας",
                "firstColor": "Πρωτεύον χρώμα προφίλ",
                "secondColor": "Δευτερεύον χρώμα προφίλ",
                "title": "Επεξεργασία εικονιδίου προφίλ",
                "userIcon": "Εικονίδιο χρήστη"
            },
            "register": {
                "cta": "Ξεκινήστε",
                "text": "Μοιραστείτε την πρόοδο παρακολούθησης σας μεταξύ των συσκευών και διατηρήστε τις συγχρονισμένες. ( ̧⸝⸝⍢⸝⸝)ෆ",
                "title": "Συγχρονισμός με το Cloud"
            },
            "title": "Λογαριασμός",
            "admin": {
                "title": "Πάνελ για διαχειριστές",
                "text": "Χρησιμοποίησε εργαλεία για να τεστάρεις τη κατάσταση του P-Stream.",
                "button": "Δοκίμασε το"
            }
        },
        "appearance": {
            "activeTheme": "Ενεργός",
            "themes": {
                "blue": "Μπλε",
                "default": "Προεπιλογή",
                "gray": "Γκρι",
                "red": "Κόκκινο",
                "teal": "Πετρόλ",
                "pink": "Ροζ",
                "classic": "Κλασσικό",
                "green": "Πράσινο",
                "mocha": "Μόκα",
                "popsicle": "Popsicle",
                "noir": "Noir",
                "ember": "Ember",
                "acid": "Οξύ",
                "spark": "Σπίθα",
                "grape": "Σταφύλι",
                "spiderman": "Spiderman",
                "forest": "Δάσος",
                "wolverine": "Wolverine",
                "hulk": "Hulk"
            },
            "title": "Εμφάνιση",
            "options": {
                "discoverDescription": "Δείξε το Τμήμα ανακάλυψης στην αρχική σελίδα κάτω από το αποθηκευμένο περιεχόμενο. Ενεργοποιημένο από προεπιλογή.",
                "discover": "Τμήμα ανακάλυψης",
                "discoverLabel": "Τμήμα ανακάλυψης",
                "modalDescription": "Εμφάνιση των λεπτομερειών όταν κάνετε κλικ σε μια κάρτα πολυμέσων αντί να μεταβείτε στη σελίδα παρακολούθησης. Απαιτείται διακομιστής μεσολάβησης ή επέκταση για το τρέιλερ. Απενεργοποιημένο από προεπιλογή.",
                "modal": "Λεπτομέρειες modal",
                "modalLabel": "Λεπτομέρειες modal"
            }
        },
        "connections": {
            "server": {
                "description": "Αν θέλετε να συνδεθείτε σε ένα προσαρμοσμένο backend για την αποθήκευση των δεδομένων σας, ενεργοποιήστε το και παραχωρήστε τη διεύθυνση URL. <0> Οδηγίες.</0>",
                "label": "Προσαρμοσμένος διακομιστής",
                "urlLabel": "Διεύθυνση URL προσαρμοσμένου διακομιστή",
                "migration": {
                    "description": "<0> Μετέφερε τα δεδομένα μου</0> σε νέο server.",
                    "link": "Μετέφερε τα δεδομένα μου"
                },
                "documentation": "Τεκμηρίωση backend"
            },
            "title": "Συνδέσεις",
            "workers": {
                "addButton": "Προσθήκη νέου worker",
                "description": "Για να λειτουργήσει η εφαρμογή, όλη η κυκλοφορία δρομολογείται μέσω διακομιστών μεσολάβησης. Ενεργοποιήστε το εάν θέλετε να φέρετε τους δικούς σας workers. <0>Οδηγίες.</0>",
                "emptyState": "Δεν υπάρχουν ακόμη workers, προσθέστε έναν παρακάτω",
                "label": "Χρήση προσαρμοσμένων proxy workers",
                "urlLabel": "Διευθύνσεις URL των worker",
                "urlPlaceholder": "https://",
                "proxyTMDB": {
                    "description": "Απαιτείται μόνο εάν δεν μπορείτε να αποκτήσετε απευθείας πρόσβαση στο TheMovieDB, όπως εάν ο ISP σας το αποκλείσει. Συνιστάται να απενεργοποιήσετε την ενότητα Discover για να βελτιώσετε την απόδοση με αυτό.",
                    "title": "Proxy TMDB"
                },
                "documentation": "Τεκμηρίωση πληρεξουσίου"
            },
            "setup": {
                "itemError": "Κάτι πάει λαθος με αυτή τη ρύθμιση. Ξανάκανε το setup για να το φτιάξεις . (ᴗ_ ᴗ。)",
                "errorStatus": {
                    "description": "Φαίνεται ότι ένα ή περισσότερα πράγματα σε αυτό το setup χρειάζονται τη προσοχή σου.",
                    "title": "Κάτι χρειάζεται τη προσοχή σου 😱"
                },
                "unsetStatus": {
                    "description": "Παρακαλώ πάτα το κουμπί στα δεξία για να ξεκινήσεις τη διαδικασία του setup.",
                    "title": "Δεν έχεις κάνει το setup"
                },
                "doSetup": "Ετοίμασε το setup",
                "items": {
                    "default": "Default setup",
                    "extension": "Extension",
                    "proxy": "Custom proxy"
                },
                "redoSetup": "Ξανακάνε το setup",
                "successStatus": {
                    "description": "Όλα είναι έτοιμα , ξεκίνα να βλέπεις ό,τι αγαπάς! (๑>◡<๑)",
                    "title": "Όλα είναι έτοιμα!"
                }
            }
        },
        "reset": "Επαναφορά",
        "save": "Αποθήκευση",
        "sidebar": {
            "info": {
                "appVersion": "Έκδοση εφαρμογής",
                "backendUrl": "Διεύθυνση URL του backend",
                "backendVersion": "Έκδοση του backend",
                "hostname": "Όνομα διακομιστή",
                "insecure": "Ανασφαλές",
                "notLoggedIn": "Δεν είστε συνδεδεμένοι",
                "secure": "Ασφαλές",
                "title": "Πληροφορίες εφαρμογής",
                "unknownVersion": "Άγνωστο",
                "userId": "Αναγνωριστικό χρήστη"
            }
        },
        "subtitles": {
            "backgroundLabel": "Διαφάνεια φόντου",
            "colorLabel": "Χρώμα",
            "previewQuote": "Δεν πρέπει να φοβάμαι. Ο φόβος είναι ο δολοφόνος του μυαλού.",
            "textSizeLabel": "Μέγεθος κειμένου",
            "title": "Υπότιτλοι",
            "backgroundBlurLabel": "Blur του φόντου",
            "textBoldLabel": "Bold κείμενο",
            "verticalPositionLabel": "Κάθετη θέση",
            "textStyle": {
                "title": "Στυλ κειμένου",
                "default": "Αθέτηση",
                "raised": "Ανυψωμένος",
                "depressed": "Μελαγχολικός",
                "uniform": "Στολή",
                "dropShadow": "Drop Shadow"
            },
            "default": "Αθέτηση",
            "low": "Χαμηλός"
        },
        "unsaved": "Έχετε μη αποθηκευμένες αλλαγές",
        "preferences": {
            "sourceOrderDescription": "Διάλεξε και σύρε για να αλλάξεις σειρά στις πηγές. Αυτό θα καθορίσει τη σειρά στην οποία οι πηγές θα ελεχθούν για το αν έχουν το περιεχομένο που ψάχνεις. Εάν η πηγή σου γίνει γκρι, σημαίνει οτι <bold>το extension </bold> χρείαζεται για αυτή τη πηγή. <br><br> <strong> ( Η προεπιλεγμένη σειρά είναι η καλύτερη για τους περισσότερους χρήστες)</strong>",
            "skipCreditsDescription": "Όταν είναι ενεργοποιημένο , αυτομάτα παίζει το επόμενο επεισόδειο οταν βρίσκεται στο 99% για να σκιππάρει τα end credits. Όταν είναι απενεργοποιημένο , περίμενε μέχρι να ολοκληρωθεί τελειώς το επισόδειο.",
            "languageDescription": "Η γλώσσα εφαρμόστηκε σε όλη την εφαρμογή, και τα ελληνικά έχουν αστειάκα.",
            "autoplayDescription": "Αυτόματα παίξε το επόμενο επεισόδειο στη σειρά , αφού ολοκληρωθεί. Μπορεί να ενεργοποιηθεί από χρήστες που έχουν το browser extension, custom proxy ή το default setup , εάν το επιτρέψει ο host.",
            "language": "Γλώσσα εφαρμογής",
            "thumbnail": "Δημιούργησε thumbnails",
            "thumbnailDescription": "Τις περισσότερες φορές , τα βίντεο δεν έχουν thumbnails. Μπορείς να ενεργοποιήσεις αυτή τη ρύθμιση για να τα δημιουργήσεις εκείνη τη στιγμή αλλά θα καθυστερήσουν το load των βίντεο.",
            "thumbnailLabel": "Δημιουργία thumbnails",
            "autoplay": "Autoplay",
            "autoplayLabel": "Autoplay",
            "skipCredits": "Σκίππαρε τα end credits",
            "skipCreditsLabel": "Σκίππαρε τα end credits",
            "sourceOrder": "Άλλαξε σειρά στις πηγές",
            "title": "Προτιμήσεις",
            "sourceOrderEnableLabel": "Προσαρμοσμένη σειρά πηγών"
        }
    },
    "discover": {
        "tabs": {
            "tvshows": "Σειρές",
            "editorpicks": "Επιλογές Συντακτών",
            "movies": "Ταινίες"
        },
        "carousel": {
            "title": {
                "tvshows": "{{category}}Σειρές",
                "inCinemas": "Στα Σινεμά",
                "popularOn": "Δημοφιλείς{{type}} στο {{provider}}",
                "editorPicks": "Επιλογές Συντακτών",
                "movies": "{{category}}Ταινίες"
            }
        },
        "providers": {
            "netflix": "Netflix",
            "appleTv": "Apple TV+",
            "hulu": "Hulu",
            "max": "Max",
            "disneyPlus": "Disney Plus",
            "shudder": "Shudder",
            "fubuTV": "fubuTV",
            "paramountPlus": "Paramount Plus",
            "amazonPrime": "Amazon Prime Video"
        },
        "randomMovie": {
            "button": "Παρακολούθησε κάτι τυχαίο",
            "countdown": "{{countdown}}s",
            "nowPlaying": "Παίζει τώρα",
            "in": "μέσα",
            "cancel": "Ακύρωσε την αντίστροφη μέτρηση"
        },
        "page": {
            "title": "Ανακάλυψε ταινίες και σειρές",
            "subtitle": "Εξερεύνησε τις τελευταιές επιτυχίες αλλά και κλασσικά."
        },
        "scrollToTop": "Πίσω στη κορυφή"
    },
    "migration": {
        "loginRequired": "Πρέπει να είσαι συνδεδεμένος για να μεταφέρεις τα δεδομένα σου! Παρακαλώ επέστρεψε και συνδέσου για να συνεχίσεις.",
        "start": {
            "explainer": "Αν επιθύμεις να μεταφέρεις ή να κανεις backup τα δεδομένα σου, μπορείς να το κάνεις με τους εξής τρόπους. Αυτό θα σου επιτρέψει να διατήρησεις τα δεδομένα σου οταν αλλάζεις backend servers.",
            "options": {
                "download": {
                    "description": "Με αυτό θα κατεβάσεις τα δεδομένα σου στη συσκευή σου. Μπόρεις να τα ανεβάσεις στον νέο server ή να κρατήσεις για καλό και για κακό.",
                    "title": "Κατέβασε τα δεδομένα σου",
                    "quality": "Πιο τεχνικός",
                    "action": "Κατέβασε τα δεδομένα σου"
                },
                "upload": {
                    "description": "Ανέβασε τα δεδομένα που προηγουμένως είχες κατεβάσει για να επαναφέρεις τους σελιδοδείκτες σου και τη πρόοδο σε αυτό το λογαριασμό.",
                    "title": "Ανέβασε τα δεδομένα σου",
                    "quality": "Επανέφερε απο backup",
                    "action": "Ανέβασε δεδομένα"
                },
                "or": "ή",
                "direct": {
                    "description": "Αυτό θα μεταφέρει άμεσα τα δεδομένα σου στον νέο server. Αυτή είναι η γρηγορότερη επιλογή. <br /><br /> Αύτη η επιλογή σου επιτρέπει να κρατήσεις το συνθυματικό σου ίδιο!",
                    "title": "Άμεση μεταφορά",
                    "quality": "Ευκολότερος και γρηγορότερος",
                    "action": "Μεταφορά δεδομένων"
                }
            },
            "title": "Μετέφερε τα δεδομένα σου"
        },
        "direct": {
            "description": "Εισήγαγε τη τελική backend URL για να μεταφέρεις τον τωρινό σου λογαριασμό σε καινουργιό backend. Αυτό διατηρεί το συνθηματικό σου ίδιο!",
            "status": {
                "success": "Η μεταφόρα δεδομένων ήταν επιτυχής! 🎉",
                "error": "Αποτυχία μεταφοράς δεδομένων. 😿"
            },
            "title": "Άμεση μεταφόρα",
            "backendLabel": "Τελική Backend URL",
            "recaptchaLabel": "ReCaptcha Key (Προαιρετικό)",
            "toggleLable": "Χρειάζεσαι ReCaptcha;",
            "button": {
                "migrate": "Μεταφόρα",
                "processing": "Επεξεργάζοντας...",
                "home": "Επιστροφή στην αρxή",
                "login": "Συνέχισε για να συνδεθείς"
            }
        },
        "download": {
            "button": {
                "download": "Κατέβασε τα δεδομένα σου",
                "home": "Επιστροφή στην αρxική σελίδα",
                "login": "Συνέχισε για να συνδεθείς"
            },
            "description": "Αυτό θα κατεβάσει τα δεδομένα σου στη συσκευή σου. Μπορείς να τα ανεβάσεις στον νέο server ή να τα κρατήσεις.",
            "title": "Κατέβασε τα δεδομένα σου",
            "items": {
                "description": "Το κατέβασμα περιέχει:",
                "bookmarks": "Αποθηκευμένα μέσα",
                "progress": "Πρόοδος παρακολούθησης"
            },
            "status": {
                "success": "Η μεταφόρα δεδομένων ήταν επιτυχής! 🎉",
                "error": "Αποτυχία μεταφοράς δεδομένων. 😿"
            }
        },
        "upload": {
            "button": {
                "processing": "Επεξεργάζοντας...",
                "import": "Import data",
                "home": "Συνέχισε στην αρχική σελίδα",
                "success": "Το Import ολοκληρώθηκε"
            },
            "description": "Ανέβασε τα προηγουμένως κατεβασμένα δεδομένα για να επαναφέρεις τα αποθηκευμένα σου και τη πρόοδο σε αυτόν τον λογαριασμό.",
            "file": {
                "description": "Επέλεξε το αρχείο που θέλεις να ανεβάσεις",
                "select": "Επέλεξε το αρχείο",
                "change": "Άλλαξε το αρχείο",
                "name": "Όνομα αρχείου"
            },
            "title": "Ανέβασε τα δεδομένα σου",
            "status": {
                "processing": "Επεξεργάζοντας τα δεδομένα...",
                "error": "Αποτυχία μεταφοράς δεδομένων. 😿",
                "success": "Η μεταφόρα δεδομένων ήταν επιτυχής! 🎉"
            },
            "dataPreview": "Προεπισκόπηση:",
            "items": {
                "bookmarks": "Αποθηκευμένα μέσα",
                "progress": "Πρόοδος παρακολούθησης"
            },
            "exportedOn": "Exported on"
        },
        "back": "Επέστρεψε"
    },
    "onboarding": {
        "extension": {
            "extensionHelp": "Εάν έχεις εγκαταστήσει το extension αλλά δεν εμφανίζεται , <bold> άνοιξε το extension μέσω του extension menu στον browser σου</bold> και ακολούθησε τα βήματα στην οθόνη .",
            "explainer": "Χρησιμοποιώντας το browser extension , μπορείς να έχεις τα καλύτερα streams που προσφέρουμε , με μία απλή εγκατάσταση.👌",
            "status": {
                "disallowedAction": "Ενεργοποίησε το extension",
                "success": "Το extension δουλεύει όπως πρέπει!",
                "disallowed": "Το extension δεν είναι διαθέσιμο σε αυτήν τη σελίδα (,,>﹏<,,)",
                "failed": "Αποτυχία εύρεσης status",
                "loading": "Περιμένοντας να κατεβάσεις το extension",
                "outdated": "Η έκδοση του extension είναι παραχωρημένη"
            },
            "back": "Επέστρεψε",
            "explainerIos": "Δυστυχώς , το browser extension δεν υποστηρίζεται στο iOS, πάτησε το <bold> Επιστροφή </bold> για να διαλέξεις άλλη επιλογή.",
            "linkChrome": "Εγκατέστησε το Chrome extension",
            "linkFirefox": "Εγκατέστησε Firefox extension",
            "notDetecting": "Έχεις εγκαταστήσει το extension στο Chrome αλλά δεν εμφανίζεται; Δοκίμασε να κάνεις reload τη σελίδα!",
            "notDetectingAction": "Reload page",
            "submit": "Συνέχισε",
            "title": "Ας ξεκινήσουμε με ένα extension"
        },
        "start": {
            "explainer": "Για να έχεις τα καλύτερα streams , χρειάζεσαι να διαλέξεις ποιά μέθοδο streaming θες να χρησιμοποιήσεις.",
            "options": {
                "extension": {
                    "action": "Εγκατάστηση extension",
                    "description": "Εγκατέστησε το browser extension και έχε προσβαση στις καλύτερες πηγές , να θυμάσαι πως πρέπει να το ενεργοποιήσεις για αυτή τη σελίδα.",
                    "quality": "Η καλύτερη ποιότητα + Περισσότερες πηγές",
                    "title": "Browser extension"
                },
                "proxy": {
                    "description": "Κάνε setup το proxy σε 5 λέπτα και έχε πρόσβαση σε εξαιρετικές πήγες...",
                    "action": "Setup proxy",
                    "quality": "Καλή ποιότητα",
                    "title": "Custom proxy"
                },
                "default": {
                    "text": "Δεν θέλω καλής ποιότητας streams, χρησιμοποίησε το default setup."
                },
                "or": "ή"
            },
            "title": "Ας ετοιμάσουμε το setup σου με το P-Stream 🥳",
            "moreInfo": {
                "button": "Περισσότερες πληροφορίες",
                "explainer": {
                    "defaultDescription": "Χρησιμοποιεί το εμφυτεύμενο proxy του P-Stream. Είναι η ευκολότερη επιλογή, αλλά μπορεί να είναι πιο αργό λόγω της κοινής χρήσης του εύρους ζώνης.",
                    "intro": "Το P-Stream δεν φιλοξενεί βίντεο. Βασίζεται σε ιστότοπους τρίτων για περιεχόμενο, επομένως πρέπει να επιλέξετε πώς συνδέεται με αυτούς τους ιστότοπους.",
                    "extensionDescription": "Η επέκταση σάς δίνει πρόσβαση στις περισσότερες πηγές. Λειτουργεί ως τοπικός διακομιστής μεσολάβησης και μπορεί να χειριστεί ιστότοπους που χρειάζονται ειδικά cookies ή κεφαλίδες για φόρτωση.",
                    "fedapi": {
                        "fedapiDescription": "Η δημιουργία του δικού σας λογαριασμού Febbox σας επιτρέπει να ξεκλειδώσετε το FED API, την καλύτερη μας πηγή με ποιότητα 4K, Dolby Atmos, το περισσότερο περιεχόμενο και τους καλύτερους (πιο γρήγορους) χρόνους φόρτωσης. Αυτό είναι το πολύ συνιστώμενο!",
                        "fedapi": "Προαιρετικό token UI για FED API (Febbox)"
                    },
                    "options": "Οι επιλογές σας:",
                    "extension": "1. Επέκταση (συνιστάται)",
                    "proxy": "2. Proxy",
                    "proxyDescription": "Το proxy συλλέγει μέσα από άλλους ιστότοπους. Παρακάμπτει τους περιορισμούς του προγράμματος περιήγησης (όπως το CORS) για να επιτρέπει τη διάσυρση.",
                    "default": "3. Προεπιλεγμένη ρύθμιση",
                    "outro": "Αν έχετε περισσότερες ερωτήσεις για το πώς λειτουργεί αυτό, μη διστάσετε να ρωτήσετε στον <0>P-Stream Discord</0> server!"
                },
                "title": "Κατανόηση μιας ρύθμισης"
            }
        },
        "proxy": {
            "explainer": "Με τη μέθοδο proxy , έχεις προσβαση σε εξαιρετικά streams , δημιουργώντας ένα proxy αυτοεξυπηρέτησης.",
            "input": {
                "label": "Proxy URL",
                "errorConnection": "Αποτυχία σύνδεσης στο proxy",
                "errorInvalidUrl": "Μη έγκυρο URL",
                "errorNotProxy": "Θέλαμε proxy και βρήκαμε σελίδα",
                "placeholder": "https://"
            },
            "back": "Επέστρεψε",
            "link": "Μάθε πως να χρησιμοποιείς ένα proxy",
            "submit": "Υπέβαλλε proxy",
            "title": "Ας φτιάξουμε ένα νέο proxy"
        },
        "defaultConfirm": {
            "cancel": "Ακύρωση",
            "confirm": "Χρησιμοποίησε το default setup",
            "description": "Το default setup δεν έχει τα καλύτερα streams. Δεν θα έχεις τις καλύτερες πηγές!",
            "title": "Είσαι σίγουρος;"
        }
    },
    "support": {
        "q2": {
            "body": "Έχουμε <0>GitHub</0> όπου μπόρεις να δημιουργήσεις νεα λεπτομερές issue στο repositort μας. Ακόμα, έαν το επιιυμείς , μπορείς να δημιουργήσεις ένα pull request για να φτιάξεις το πρόβλημα μόνος σου.",
            "title": "Πού μπορώ να αναφέρω κάποιο bug ή πρόβλημα;"
        },
        "text": "Το P-Stream είναι σχεδιασμένο να είναι όσο το δυνατόν πιο φιλικό προς τους χρήστες . Όμως , κάποιοι εξακολοθούν να έχουν ερωτήσεις και προβλήματα. Αυτή η σελίδα θα σε βοηθήσει να αντιμετωπίσεις αυτά τα ζητήματα",
        "q1": {
            "title": "που μπορώ να βρω βοήθεια;",
            "body": "Μπορείς να μπεις στον official <0>P-Stream discord server</0> και να ρωτήσεις εκεί τις ερωτήσεις σου ή να στείλεις email στη παρακάτω διεύθηνση."
        },
        "title": "Υποστήριξη"
    },
    "jip": {
        "text": "Το P-Stream δεν έπεσε από τη καρυδιά, φτιάχθηκε κυρίως από ένα άτομο (ένα πολύ επικό άτομο).",
        "q2": {
            "body": "Έχουμε <0>GitHub</0> όπου μπόρεις να δημιουργήσεις νεα λεπτομερές issue στο repositort μας. Ακόμα, έαν το επιιυμείς , μπορείς να δημιουργήσεις ένα pull request για να φτιάξεις το πρόβλημα μόνος σου.",
            "title": "Πώς μπορώ να αναφέρω κάποιο bug ή πρόβλημα;"
        },
        "q1": {
            "body": "Μπορείς να μπεις στον official <0>P-Stream discord server</0> και να ρωτήσεις εκεί τις ερωτήσεις σου ή να στείλεις email στη παρακάτω διεύθηνση.",
            "title": "που μπορώ να βρω βοήθεια;"
        },
        "title": "Jip"
    },
    "downtimeNotice": {
        "message": "Το P-Stream αντιμετωπίζει ξανά προβλημάτα με τους παρόχους,αν δεν μπορείς να βρεις ή να παίξεις κάτι παρακαλώ άλλαξε τη πηγή. Ανέμενε αυτό το πρόβλημα να συνεχίσει.",
        "badge": "Προβλήματα",
        "goHome": "Πήγαινε στην αρχική σελίδα",
        "title": "Θέματα παρόχου"
    },
    "details": {
        "episodes": "Επεισόδια",
        "languange": "Γλώσσα:",
        "resume": "Συνεχίστε",
        "play": "Αναπαραγωγή",
        "director": "Σκηνοθέτης:",
        "cast": "Ηθοποιοί:",
        "releaseDate": "Ημερομηνία κυκλοφορίας:",
        "rating": "Βαθμολογία:",
        "votes": "Ψήφοι",
        "tmdb": "Προβολή στο TMDB",
        "imdb": "Προβολή στο IMDb",
        "season": "Σεζόν",
        "runtime": "Διάρκεια:",
        "airs": "Κυκλοφορίες στις"
    },
    "fedapi": {
        "setup": {
            "hideVideo": "Απόκρυψη εκπαιδευτικού βίντεο",
            "step": {
                "1": "1. Μεταβείτε στη διεύθυνση <0>febbox.com</0> και συνδεθείτε με το Google (χρησιμοποιήστε νέο λογαριασμό!)",
                "2": "2. Ανοίξτε το DevTools ή ελέγξτε τη σελίδα",
                "3": "3. Μεταβείτε στην καρτέλα Εφαρμογές → Cookies",
                "4": "4. Αντιγράψτε το cookie 'ui'.",
                "5": "5. Κλείστε την καρτέλα, αλλά ΜΗΝ αποσυνδεθείτε!",
                "warning": "(Μην κοινοποιείτε αυτό το διακριτικό!)"
            },
            "title": "Για να λάβετε το διακριτικό διεπαφής χρήστη:",
            "showVideo": "Εμφάνιση εκπαιδευτικού βίντεο"
        },
        "status": {
            "failure": "Αποτυχία λήψης ροής \"VIP\". Το διακριτικό δεν είναι έγκυρο ή το API είναι εκτός λειτουργίας!",
            "success": "επιτυχία"
        },
        "onboarding": {
            "title": "Προαιρετικό: διακριτικό FED API (Febbox).",
            "description": "Φέρτε τον δικό σας λογαριασμό Febbox για να έχετε την καλύτερη ροή με ποιότητα 4K, Dolby Atmos, παράβλεψη εισαγωγής και τους καλύτερους (γρηγορότερους) χρόνους φόρτωσης!"
        }
    }
}
