{
    "about": {
        "description": "مووی-وب یک برنامه تحت وب است که در اینترنت به دنبال استریم ها می‌گردد. هدف تیم تجربه‌ای ساده برای استفاده از محتوا است.",
        "faqTitle": "سوالات متداول",
        "q1": {
            "body": "مووی-وب هیچ محتوایی را میزبانی نمی‌کند. وقتی برای تماشا روی چیزی کلیک می‌کنید، ما در اینترنت به دنبال محتوای مورد نظر شما می‌گردیم (در صفحه دانلود و در برگه 'منابع ویدیو' می‌توانید ببینید که از کدام منبع استفاده می‌کنید). محتوا هرگز در مووی-وب آپلود نمی‌شود، همه چیز از طریق این مکانیزم جستجو اتفاق می‌افتد.",
            "title": "فیلم ها از کجا می‌آیند؟"
        },
        "q2": {
            "body": "از آنجایی که محتوا ها توسط مووی-وب مدیریت نمی‌شوند، امکان درخواست فیلم وجود ندارد. تمام محتوا از طریق منابع در اینترنت به شما نشان داده می‌شوند.",
            "title": "از کجا میتونم درخواست فیلم کنم؟"
        },
        "q3": {
            "body": "نتایج جستجوی ما توسط پایگاه داده فیلم (TMDB) تامین می‌شوند و نمایش داده می‌شوند، بدون اینکه مهم باشد که منابع ما واقعاً محتوا را داشته باشند یا خیر.",
            "title": "جستجو همراه با نتیجه است، اما چرا فیلم پخش نمی‌شود؟"
        },
        "title": "درباره مووی-وب"
    },
    "actions": {
        "copied": "کپی شد",
        "copy": "کپی"
    },
    "auth": {
        "createAccount": "آیا هنوز حساب کاربری ندارید؟ <0>حساب ایجاد کنید.</0>",
        "deviceNameLabel": "نام دستگاه",
        "deviceNamePlaceholder": "تلفن شخصی",
        "generate": {
            "description": "عبارت عبور شما به عنوان نام کاربری و رمز عبور عمل می‌کند. آن را در جایی ذخیره کنید چون برای ورود به آن نیاز دارید",
            "next": "عبارت عبور امنیتی خود را ذخیره کرده‌ام",
            "passphraseFrameLabel": "عبارت عبور امنیتی",
            "title": "عبارت عبور امنیتی شما"
        },
        "hasAccount": "حساب کاربری دارید؟ <0>اینجا وارد شوید.</0>",
        "login": {
            "description": "لطفاً عبارت عبور امنیتی خود را وارد کنید تا وارد حساب کاربری شوید",
            "deviceLengthError": "لطفا نامی برای دستگاه انتخاب کنید",
            "passphraseLabel": "عبارت عبور 12 کلمه‌ای",
            "passphrasePlaceholder": "عبارت عبور امنیتی",
            "submit": "ورود",
            "title": "ورود به حساب کاربری",
            "validationError": "عبارت عبور امنیتی نادرست یا ناقص است"
        },
        "register": {
            "information": {
                "color1": "رنگ پروفایل اول",
                "color2": "رنگ پروفایل دوم",
                "header": "نام دستگاه، رنگ‌ها و نماد کاربری مورد نظر خود را انتخاب کنید",
                "icon": "نماد کاربری",
                "next": "بعدی",
                "title": "اطلاعات حساب کاربری"
            }
        },
        "trust": {
            "failed": {
                "text": "درست پیکربندیش کردی؟",
                "title": "مشکلی در ارتباط با سرور رخ داده"
            },
            "host": "شما در حال اتصال به <0>{{hostname}}</0> هستید - لطفا قبل از ایجاد حساب کاربری خود از اعتماد به آن اطمینان حاصل کنید",
            "no": "بازگشت",
            "noHost": "سرور پیکربندی نشده، بنابرین نمیتوانید حسابی ایجاد کنید",
            "noHostTitle": "سرور پیکر بندی نشده!",
            "title": "آیا به این سرور اعتماد دارید؟",
            "yes": "بله اعتماد دارم"
        },
        "verify": {
            "description": "لطفا عبارت عبور که به شما داده شده را مجدد وارد تا کنید تا حساب کاربری ساخته شود",
            "invalidData": "داده نامعتبر است",
            "noMatch": "عبارت عبور مطابقت ندارد",
            "passphraseLabel": "عبارت عبور 12 کلمه ای شما",
            "recaptchaFailed": "اعتبارسنجی ReCaptcha ناموفق بود",
            "register": "ساخت حساب کاربری",
            "title": "عبارت عبور خود را تایید کنید"
        }
    },
    "errors": {
        "badge": "مشکلی رخ داد",
        "details": "جزئیات خطا",
        "reloadPage": "صفحه را دوباره بارگذاری کنید",
        "showError": "نمایش جزئیات خطا",
        "title": "با خطا مواجه شدیم!"
    },
    "footer": {
        "legal": {
            "disclaimer": "سلب مسئولیت",
            "disclaimerText": "مووی-وب هیچ فایلی را میزبانی نمی‌کند، صرفاً به سرویس‌های ثالث لینک می‌دهد. مسائل قانونی باید با میزبان‌ها و ارائه‌دهندگان فایل مطرح شود. مووی-وب مسئولیتی در قبال هیچ فایل محتوایی که توسط ارائه‌دهندگان ویدیو نشان داده می‌شود ندارد."
        },
        "links": {
            "discord": "دیسکورد",
            "dmca": "DMCA",
            "github": "گیت هاب"
        },
        "tagline": "فیلم و سریال مورد علاقه‌تان را با این برنامه استریم اوپن سورس تماشا کنید."
    },
    "global": {
        "name": "مووی-وب",
        "pages": {
            "about": "درباره",
            "dmca": "DMCA",
            "login": "ورود",
            "onboarding": "راه اندازی",
            "pagetitle": "{{title}} - مووی-وب",
            "register": "ثبت نام",
            "settings": "تنظیمات"
        }
    },
    "home": {
        "bookmarks": {
            "sectionTitle": "علاقه مندی ها"
        },
        "continueWatching": {
            "sectionTitle": "به تماشا ادامه دهید"
        },
        "mediaList": {
            "stopEditing": "ویرایش را متوقف کنید"
        },
        "search": {
            "allResults": "همه چیزی بود که داشتیم!",
            "failed": "چیزی پیدا نشد، دوباره تلاش کنید!",
            "loading": "در حال بارگذاری...",
            "noResults": "نتونستیم چیزی پیدا کنیم!",
            "placeholder": {
                "default": "چه می‌خواهید تماشا کنید؟",
                "extra": [
                    "دنبال چی میگردی؟",
                    "چی تو لیست تماشات داری؟",
                    "فیلم مورد علاقت چیه؟",
                    "سریال مورد علاقت چیه؟"
                ]
            },
            "sectionTitle": "نتایج جستجو"
        },
        "titles": {
            "day": {
                "default": "دوست دارید امروز بعدازظهر چه چیزی تماشا کنید؟",
                "extra": [
                    "به دنبال ماجراجویی هستید؟ \"پارک ژوراسیک\" انتخابی عالی است."
                ]
            },
            "morning": {
                "default": "دوست دارید امروز صبح چه چیزی تماشا کنید؟",
                "extra": [
                    "شنیدم فیلم \"پیش از طلوع\" عالیه"
                ]
            },
            "night": {
                "default": "دوست دارید امشب چه چیزی تماشا کنید؟",
                "extra": [
                    "خسته اید؟ شنیده ام که \"جن گیر\" فیلم خوبی است."
                ]
            }
        }
    },
    "media": {
        "episodeDisplay": "فصل {{season}} قسمت {{episode}}",
        "types": {
            "movie": "فیلم",
            "show": "سریال"
        },
        "unreleased": "منتشر نشده"
    },
    "navigation": {
        "banner": {
            "offline": "اتصال اینترنت خود را بررسی کنید"
        },
        "menu": {
            "about": "درباره ما",
            "logout": "خروج",
            "register": "همگام سازی",
            "settings": "تنظیمات",
            "support": "پشتیبانی"
        }
    },
    "notFound": {
        "badge": "پیدا نشد",
        "goHome": "بازگشت به خانه",
        "message": "همه جا را جستجو کردیم: زیر سطل‌ها، در کمد، پشت پروکسی، اما در نهایت نتوانستیم صفحه‌ای که به دنبال آن هستید را پیدا کنیم.",
        "title": "نتواستیم صفحه را پیدا کنیم"
    },
    "onboarding": {
        "defaultConfirm": {
            "cancel": "لغو کنید",
            "confirm": "از تنظیمات پیش فرض استفاده کنید",
            "description": "راه‌اندازی پیش‌فرض بهترین جریان‌ها را ندارد و می‌تواند به طور غیرقابل تحملی کند باشد.",
            "title": "مطمئنی؟"
        },
        "extension": {
            "back": "برگرد",
            "explainer": "با استفاده از افزونه مرورگر، می‌توانید بهترین جریان‌های ارائه شده را دریافت کنید. فقط با یک نصب ساده.",
            "explainerIos": "متأسفانه افزونه مرورگر در iOS پشتیبانی نمی‌شود، برای انتخاب گزینه دیگری <bold>Go back</bold> را فشار دهید.",
            "extensionHelp": "اگر برنامه افزودنی را نصب کرده اید اما شناسایی نشده است.، <bold>افزونه را از طریق منوی افزونه مرورگر خود باز کنید</bold> و مراحل روی صفحه را دنبال کنید.",
            "linkChrome": "افزونه کروم را نصب کنید",
            "linkFirefox": "افزونه فایرفاکس را نصب کنید",
            "notDetecting": "روی کروم نصب شده است، اما سایت آن را شناسایی نمی کند؟ سعی کنید صفحه را دوباره بارگیری کنید!",
            "notDetectingAction": "بارگذاری مجدد صفحه",
            "status": {
                "disallowed": "برنامه افزودنی برای این صفحه فعال نیست",
                "disallowedAction": "افزونه را فعال کنید",
                "failed": "درخواست وضعیت ناموفق بود",
                "loading": "منتظر نصب افزونه هستیم",
                "outdated": "نسخه افزونه خیلی قدیمی است",
                "success": "برنامه افزودنی همانطور که انتظار می رود کار می کند!"
            },
            "submit": "ادامه دهید",
            "title": "بیایید با یک افزونه شروع کنیم"
        },
        "proxy": {
            "back": "برگرد",
            "explainer": "با روش پروکسی می توانید با ساخت یک پراکسی سلف سرویس استریم های با کیفیت عالی دریافت کنید.",
            "input": {
                "errorConnection": "نمی توان به پروکسی وصل شد",
                "errorInvalidUrl": "لینک معتبر نیست",
                "errorNotProxy": "انتظار یک پروکسی داشتم اما یک وب سایت دریافت کردم",
                "label": "لینک پروکسی",
                "placeholder": "https://"
            },
            "link": "آموزش ساخت پروکسی",
            "submit": "پروکسی را ثبت کنید",
            "title": "بیایید یک پروکسی جدید بسازیم"
        },
        "start": {
            "explainer": "برای دریافت بهترین استریم های ممکن، باید روش پخش جریانی را که می خواهید استفاده کنید، انتخاب کنید.",
            "options": {
                "default": {
                    "text": "من پخش جریانی با کیفیت خوب نمی‌خواهم،<0 /> <1>از تنظیمات پیش‌فرض استفاده کنید</1>"
                },
                "extension": {
                    "action": "افزونه را نصب کنید",
                    "description": "افزونه مرورگر را نصب کنید و به بهترین منابع دسترسی پیدا کنید.",
                    "quality": "بهترین کیفیت",
                    "title": "افزونه مرورگر"
                },
                "proxy": {
                    "action": "راه اندازی پروکسی",
                    "description": "یک پروکسی را فقط در 5 دقیقه راه اندازی کنید و به منابع عالی دسترسی پیدا کنید.",
                    "quality": "کیفیت خوب",
                    "title": "پروکسی سفارشی"
                }
            },
            "title": "بیایید با مووی-وب راه اندازی کنیم"
        }
    },
    "overlays": {
        "close": "بستن"
    },
    "player": {
        "back": {
            "default": "بازگشت به خانه",
            "short": "بازگشت"
        },
        "casting": {
            "enabled": "ارسال روی دستگاه..."
        },
        "menus": {
            "downloads": {
                "copyHlsPlaylist": "لینک HLS لیست پخش را کپی کنید",
                "disclaimer": "دانلود ها به طور مستقیم از ارائه دهنده گرفته می شوند. مووی-وب کنترلی بر نحوه ارائه دانلود ها ندارد.",
                "downloadSubtitle": "دانلود زیرنویس فعلی",
                "downloadVideo": "دانلود ویدیو",
                "hlsDisclaimer": "دانلودها مستقیماً از ارائه دهنده گرفته می شوند. P-Stream کنترلی بر نحوه ارائه دانلودها ندارد.<br /><br />لطفاً توجه داشته باشید که در حال دانلود یک لیست پخش HLS هستید، <bold>اگر با فرمت های پخش جریانی پیشرفته آشنایی ندارید، دانلود آن توصیه نمی شود. </bold>. منابع مختلف را برای فرمت های مختلف امتحان کنید.",
                "onAndroid": {
                    "1": "برای دانلود در اندروید، روی دکمه دانلود کلیک کنید و سپس در صفحه جدید، روی ویدیو <bold>ضربه بزنید و نگه دارید</bold>، سپس <bold>ذخیره</bold> را انتخاب کنید.",
                    "shortTitle": "دانلود / اندروید",
                    "title": "دانلود در اندروید"
                },
                "onIos": {
                    "1": "برای دانلود در iOS، روی دکمه دانلود کلیک کنید و سپس در صفحه جدید، روی <bold><ios_share /></bold> و سپس روی <bold>Save to Files<ios_files /></bold> کلیک کنید.",
                    "shortTitle": "دانلود / iOS",
                    "title": "دانلود در iOS"
                },
                "onPc": {
                    "1": "در کامپیوتر، روی دکمه دانلود کلیک کنید و سپس در صفحه جدید، روی ویدیو کلیک راست کنید و <bold>ذخیره ویدیو به عنوان</bold>را انتخاب کنید",
                    "shortTitle": "دانلود / کامپیوتر",
                    "title": "دانلود در کامپیوتر"
                },
                "title": "دانلود"
            },
            "episodes": {
                "button": "قسمت ها",
                "emptyState": "هنوز هیچ قسمتی در این فصل وجود ندارد، بعدا سر بزنید!",
                "episodeBadge": "قسمت {{episode}}",
                "loadingError": "خطایی در بارگیری فصل رخ داد",
                "loadingList": "در حال بارگذاری...",
                "loadingTitle": "در حال بارگذاری...",
                "unairedEpisodes": "یک یا چند قسمت در این فصل غیرفعال شده است به دلیل اینکه هنوز پخش نشده است."
            },
            "playback": {
                "speedLabel": "سرعت پخش",
                "title": "تنظیمات پخش"
            },
            "quality": {
                "automaticLabel": "کیفیت خودکار",
                "hint": "شما می توانید با <0>تغییر منبع</0> به گزینه های مختلف کیفیت دسترسی داشته باشید.",
                "iosNoQuality": "با توجه به محدودیت های تعریف شده توسط اپل، انتخاب کیفیت در iOS برای این منبع در دسترس نیست. شما می توانید با <0>تغییر منبع</0> گزینه های مختلف کیفیت را به دست آورید.",
                "title": "کیفیت"
            },
            "settings": {
                "audioItem": "صدا",
                "downloadItem": "دانلود",
                "enableSubtitles": "فعال کردن زیرنویس",
                "experienceSection": "تجربه مشاهده",
                "playbackItem": "تنظیمات پخش",
                "qualityItem": "کیفیت",
                "sourceItem": "منبع ویدیو",
                "subtitleItem": "تنظیمات زیرنویس",
                "videoSection": "تنظیمات ویدیو"
            },
            "sources": {
                "failed": {
                    "text": "یک خطا در هنگام تلاش برای پیدا کردن فیلم وجود دارد، لطفا یک منبع دیگر را امتحان کنید.",
                    "title": "دریافت اطلاعات ناموفق بود"
                },
                "noEmbeds": {
                    "text": "نتوانستیم اطلاعات را پیدا کنیم، لطفا منبع دیگری را امتحان کنید.",
                    "title": "هیج اطلاعاتی پیدا نشد"
                },
                "noStream": {
                    "text": "فیلم یا سریال شما در این منبع وجود ندارد.",
                    "title": "استریمی وجود ندارد"
                },
                "title": "منابع",
                "unknownOption": "ناشناخته"
            },
            "subtitles": {
                "customChoice": "فایل را رها یا آپلود کنید",
                "customizeLabel": "شخصی سازی",
                "dropSubtitleFile": "فایل زیرنویس را اینجا بکشید",
                "offChoice": "خاموش",
                "settings": {
                    "backlink": "زیرنویس سفارشی",
                    "delay": "تاخیر زیرنویس",
                    "fixCapitals": "تصحیح حروف اول بزرگ (انگلیسی)"
                },
                "title": "زیرنویس ها",
                "unknownLanguage": "ناشناخته"
            }
        },
        "metadata": {
            "api": {
                "text": "داده API بارگیری نشد، لطفا اتصال اینترنت خود را بررسی کنید.",
                "title": "داده API بارگیری نشد"
            },
            "dmca": {
                "badge": "حذف شد",
                "text": "این محتوا به دلیل اطلاع حذف یا ادعای حق نسخه‌برداری دیگر در دسترس نیست.",
                "title": "محتوا حذف شده است"
            },
            "extensionPermission": {
                "badge": "مجوز وجود ندارد",
                "button": "از افزونه استفاده کنید",
                "text": "شما افزونه مرورگر را دارید، اما برای شروع استفاده از برنامه افزودنی به اجازه شما نیاز داریم.",
                "title": "افزونه را پیکربندی کنید"
            },
            "failed": {
                "badge": "ناموفق",
                "homeButton": "بازگشت به خانه",
                "text": "دریافت اطلاعات از TMDB ناموفق بود، ممکن است TMDB موقتا غیرفعال باشد یا توسط ارائه دهنده شما فیلتر باشد.",
                "title": "اطلاعات بارگیری نشد"
            },
            "notFound": {
                "badge": "پیدا نشد",
                "homeButton": "بازگشت به خانه",
                "text": "محتوایی که شما به دنبالش هستید رو پیدا نکردیم. ممکن است حذف شده باشد یا شما لینک این صفحه دستکاری شده باشید.",
                "title": "محتوا ای پیدا نشد."
            }
        },
        "nextEpisode": {
            "next": "قسمت بعدی"
        },
        "playbackError": {
            "badge": "مشکلی در پخش به وجود آمده",
            "errors": {
                "errorAborted": "دریافت محتوا با درخواست کاربر لغو شد.",
                "errorDecode": "با وجود اینکه قبلا مشخص شده بود که قابل استفاده است، یک خطا در هنگام تلاش برای رمزگشایی محتوا رخ داد که باعث مشکل شد.",
                "errorGenericMedia": "خطای محتوای ناشناخته رخ داد.",
                "errorNetwork": "با وجود اینکه قبلا در دسترس بود، نوعی خطای شبکه رخ داد که مانع از دریافت محتوا شد.",
                "errorNotSupported": "محتوا یا ارائه دهنده محتوا پشتیبانی نمی‌شود."
            },
            "homeButton": "بازگشت به خانه",
            "text": "مشکلی در پخش محتوا وجود داشت. لطفا دوباره تلاش کنید.",
            "title": "پخش ویدئو موفقیت آمیز نبود!"
        },
        "scraping": {
            "extensionFailure": {
                "badge": "اکستنشن غیر فعال شد",
                "enableExtension": "اکستنشن را فعال کنید",
                "homeButton": "خانه",
                "text": "شما اکستنشن مووی-وب را نصب کردید. برای شروع استفاده از ان، نیاز به فعال کردن آن دارید",
                "title": "لطفا اکستنشن را فعال کنید"
            },
            "items": {
                "failure": "مشکلی پیش آمده",
                "notFound": "این ویدیو وجود ندارد",
                "pending": "در حال بررسی ویدیوها..."
            },
            "notFound": {
                "badge": "پیدا نشد",
                "detailsButton": "نمایش جزئیات",
                "homeButton": "بازگشت به خانه",
                "text": "ما در ارائه دهندگان جستجو کرده ایم ولی نمی توانیم محتوایی را که به دنبال آن را هستید پیدا کنیم! ما محتواها را میزبانی نمی کنیم و هیچ کنترلی بر آنچه در دسترس است نداریم. لطفا برای جزئیات بیشتر روی \"نمایش جزئیات\" در زیر کلیک کنید.",
                "title": "نتونستیم پیداش کنیم"
            }
        },
        "time": {
            "regular": "{{timeWatched}} / {{duration}}",
            "remaining": "{{timeLeft}} مشاهده شده • {{timeFinished, datetime}} دیگر تمام می‌شود",
            "shortRegular": "{{timeWatched}}",
            "shortRemaining": "-{{timeLeft}}"
        },
        "turnstile": {
            "description": "لطفا انسانیت خود را با تموم کردن چالش های کپچا به طور درست ثابت کنید. برای ایمن نگه داشتن مووی-وب!",
            "error": "انسانیت شما تأیید نشد. لطفا دوباره تلاش کنید.",
            "title": "ما باید تایید کنیم که شما انسان هستید.",
            "verifyingHumanity": "تایید کردن انسانیت شما..."
        }
    },
    "screens": {
        "dmca": {
            "title": "DMCA"
        },
        "loadingApp": "در حال بارگیری برنامه",
        "loadingUser": "درحال بارگیری حساب کاربری شما",
        "loadingUserError": {
            "logout": "خروج",
            "reset": "بازنشانی سرور سفارشی",
            "text": "حساب کاربری شما بارگیری نشد",
            "textWithReset": "بارگیری حساب کاربری شما از سرور سفارشی شکست خورد، آیا می خواهید به سرور پیش فرض بازگردید؟"
        },
        "migration": {
            "failed": "انتقال داده های شما انجام نشد.",
            "inProgress": "لطفا صبر کنید، ما در حال انتقال داده های شما هستیم. زیاد طول نمیکشد."
        }
    },
    "settings": {
        "account": {
            "accountDetails": {
                "deviceNameLabel": "نام دستگاه",
                "deviceNamePlaceholder": "تلفن شخصی",
                "editProfile": "ویرایش",
                "logoutButton": "خروج"
            },
            "actions": {
                "delete": {
                    "button": "حذف حساب کاربری",
                    "confirmButton": "حذف حساب کاربری",
                    "confirmDescription": "آیا مطمئن هستید که می خواهید حساب خود را حذف کنید؟ تمام اطلاعات شما از دست خواهد رفت!",
                    "confirmTitle": "مطمئنی؟",
                    "text": "این اقدام غیر قابل برگشت است. تمام اطلاعات حذف خواهد شد و هیچ چیز دیگر بازگردانی نمی‌شود.",
                    "title": "حذف حساب کاربری"
                },
                "title": "اقدامات",
                "logoutAllDevices": {
                    "title": "تمام جلسات را پایان بده",
                    "text": "این شما را از تمام دستگاه‌های متصل به حساب کاربری‌تان خارج می‌کند.",
                    "button": "خروج از تمام دستگاه‌ها"
                }
            },
            "devices": {
                "deviceNameLabel": "نام دستگاه",
                "failed": "دریافت نشست ها شکست خورد",
                "removeDevice": "حذف",
                "title": "دستگاه ها"
            },
            "profile": {
                "finish": "تمام کردن ویرایش",
                "firstColor": "رنگ پروفایل اول",
                "secondColor": "رنگ پروفایل دوم",
                "title": "ویرایش عکس نمایه",
                "userIcon": "نماد کاربری"
            },
            "register": {
                "cta": "شروع کنید",
                "text": "جریان تماشای خود را بین دستگاه‌ها به اشتراک بگذارید و آنها را با یکدیگر همگام سازی کنید.",
                "title": "همگام سازی"
            },
            "title": "حساب کاربری"
        },
        "appearance": {
            "activeTheme": "فعال",
            "themes": {
                "blue": "آبی",
                "default": "پیشفرض",
                "gray": "خاکستری",
                "red": "قرمز",
                "teal": "سبز"
            },
            "title": "ظاهر"
        },
        "connections": {
            "server": {
                "description": "اگر میخواید به یک بک-اند سفارشی برای ذخیره داده متصل شوید، با فعال و ارائه استفاده این لینک ادامه دهید. <0>دستورالعمل ها.</0>",
                "label": "سرور سفارشی",
                "urlLabel": "لینک سرور کاستوم"
            },
            "setup": {
                "doSetup": "راه اندازی کنید",
                "errorStatus": {
                    "description": "به نظر می رسد که یک یا چند مورد در این تنظیم نیاز به توجه شما دارد.",
                    "title": "چیزی به توجه شما نیاز دارد"
                },
                "itemError": "مشکلی در این تنظیمات وجود دارد. برای رفع آن دوباره تنظیمات را انجام دهید.",
                "items": {
                    "default": "تنظیم پیش فرض",
                    "extension": "افزونه",
                    "proxy": "پروکسی سفارشی"
                },
                "redoSetup": "تنظیم مجدد",
                "successStatus": {
                    "description": "همه چیز برای شروع تماشای فیلم مورد علاقه‌تان آماده است.",
                    "title": "همه چیز تنظیم شده است!"
                },
                "unsetStatus": {
                    "description": "لطفاً روی دکمه سمت راست کلیک کنید تا فرآیند نصب شروع شود.",
                    "title": "شما هنوز راه‌اندازی را طی نکرده‌اید"
                }
            },
            "title": "اتصالات",
            "workers": {
                "addButton": "اضافه کردن worker جدید",
                "description": "برای ایجاد عملکرد برنامه، تمام ترافیک از طریق پروکسی ها هدایت می شود. اگر میخواید این کار انجام دهید حتما از worker های خودتان استفاده کنید. <0>دستورالعمل ها.</0>",
                "emptyState": "هنوز هیچ worker ای وجود ندارد، یکی اضافه کنید",
                "label": "از پروکسی worker کاستوم استفاده کنید",
                "urlLabel": "لینک worker ها",
                "urlPlaceholder": "https://"
            }
        },
        "preferences": {
            "language": "زبان برنامه",
            "languageDescription": "زبان برای کل برنامه اعمال شد.",
            "thumbnail": "ایجاد تامبنیل",
            "thumbnailDescription": "بیشتر اوقات، ویدیوها تامبنیل ندارند. شما می توانید این تنظیم را فعال کنید تا آنها را در لحظه ببینید، اما آنها می توانند ویدیوی شما را کندتر کنند.",
            "thumbnailLabel": "ایجاد تامبنیل",
            "title": "اولویت ها"
        },
        "reset": "بازنشانی",
        "save": "ذخیره",
        "sidebar": {
            "info": {
                "appVersion": "نسخه برنامه",
                "backendUrl": "لینک بک-اند",
                "backendVersion": "نسخه بک-اند",
                "hostname": "نام هاست",
                "insecure": "ناامن",
                "notLoggedIn": "شما وارد نشده اید",
                "secure": "امن",
                "title": "اطلاعات برنامه",
                "unknownVersion": "ناشناخته",
                "userId": "شناسه کاربری"
            }
        },
        "subtitles": {
            "backgroundBlurLabel": "تاری پس زمینه",
            "backgroundLabel": "شفافیت پس‌زمینه",
            "colorLabel": "رنگ",
            "previewQuote": "نباید بترسم، ترس قاتل ذهن است.",
            "textSizeLabel": "اندازه متن",
            "title": "زیرنویسها"
        },
        "unsaved": "شما تغییرات ذخیره نشده دارید"
    }
}
