{
    "about": {
        "description": "ᛈ-ᛊᛏᚱᛖᛗ ᛁᛊ ᚨ ᚠᛟᚱᚲ ᛟᚠ ᛗᛟᚢᛁᛖ-ᚹᛖᛒ ᚦᚨᛏ ᛁᛊ ᛖᚾᛊᚢᚱᛖᛞ ᛏᛟ ᛊᛏᚨᛁ ᚢᛈ ᛖᚢᛖᚾ ᚨᚠᛏᛖᚱ ᚦᛖ ᛊᚺᚢᛏᛞᛟᚹᚾ ᛟᚠ ᛗᛟᚢᛁᛖ-ᚹᛖᛒ.ᚨᛈᛈ. ᛈ-ᛊᛏᚱᛖᛗ ᚱᚢᚾᛊ ᛟᚾ ᚨ ᛈᚱᛁᚢᚨᛏᛖ, ᛊᛖᛚᚠ-ᚺᛟᛊᛏᛖᛞ ᚢᛈᛊ. ᛁ ᚱᚢᚾ ᚦᛁᛊ ᛊᛁᛏᛖ ᚨᛏ ᚨ ᛚᛟᛊᛊ; ᚦᛖᚱᛖ ᚨᚱᛖ ᚾᛟ ᚨᛞᛊ ᛞᚢᛖ ᛏᛟ ᛗᛁ ᛒᛖᛚᛁᛖᚠᛊ ᛁᚾ ᚠᚱᛖᛖ ᛗᛖᛞᛟ.",
        "faqTitle": "ᚲᛟᛗᛗᛟᚾ ᚲᚢᛖᛊᛏᛟᚾᛊ",
        "q1": {
            "body": "ᛈ-ᛊᛏᚱᛖᛗ ᛞᛟᛖᛊ ᚾᛟᛏ ᚺᛟᛊᛏ ᚨᚾᛁ ᚲᛟᚾᛏᛖᚾᛏ. ᚹᚺᛖᚾ ᛁᛟᚢ ᚲᛚᛁᚲᚲ ᛟᚾ ᛊᛟᛗᛖᚦᛁᛜ ᛏᛟ ᚹᚨᛏᚲᚺ, ᚦᛖ ᛁᚾᛏᛖᚱᚾᛖᛏ ᛁᛊ ᛊᛖᚱᚲᚺᛖᛞ ᚠᛟᚱ ᚦᛖ ᛊᛖᛚᛖᚲᛏᛖᛞ ᛗᛖᛞᛟ (ᛟᚾ ᚦᛖ ᛚᛟᚨᛞᛁᛜ ᛊᚲᚱᛖᛖᚾ ᚨᚾᛞ ᛁᚾ ᚦᛖ ×ᚢᛁᛞᛖᛟ ᛊᛟᚢᚱᚲᛖᛊ× ᛏᚨᛒ ᛁᛟᚢ ᚲᚨᚾ ᛊᛖᛖ ᚹᚺᛁᚲᚺ ᛊᛟᚢᚱᚲᛖ ᛁᛟᚢ×ᚱᛖ ᚢᛊᛁᛜ). ᛗᛖᛞᛟ ᚾᛖᚢᛖᚱ ᚷᛖᛏᛊ ᚢᛈᛚᛟᚨᛞᛖᛞ ᛒᛁ ᛈ-ᛊᛏᚱᛖᛗ, ᛖᚢᛖᚱᛁᚦᛁᛜ ᛁᛊ ᚦᚱᛟᚢᚷᚺ ᚦᛁᛊ ᛊᛖᚱᚲᚺᛁᛜ ᛗᛖᚲᚺᚨᚾᛁᛊᛗ.",
            "title": "ᚹᚺᛖᚱᛖ ᛞᛟᛖᛊ ᚦᛖ ᚲᛟᚾᛏᛖᚾᛏ ᚲᛟᛗᛖ ᚠᚱᛟᛗ?"
        },
        "q2": {
            "body": "ᛁᛏ×ᛊ ᚾᛟᛏ ᛈᛟᛊᛊᛁᛒᛚᛖ ᛏᛟ ᚱᛖᚲᚢᛖᛊᛏ ᚨ ᛊᚺᛟᚹ ᛟᚱ ᛗᛟᚢᛁᛖ, ᛈ-ᛊᛏᚱᛖᛗ ᛞᛟᛖᛊ ᚾᛟᛏ ᛗᚨᚾᚨᚷᛖ ᚨᚾᛁ ᚲᛟᚾᛏᛖᚾᛏ. ᚨᛚᛚ ᚲᛟᚾᛏᛖᚾᛏ ᛁᛊ ᚢᛁᛖᚹᛖᛞ ᚦᚱᛟᚢᚷᚺ ᛊᛟᚢᚱᚲᛖᛊ ᛟᚾ ᚦᛖ ᛁᚾᛏᛖᚱᚾᛖᛏ.",
            "title": "ᚹᚺᛖᚱᛖ ᚲᚨᚾ ᛁ ᚱᛖᚲᚢᛖᛊᛏ ᚨ ᛊᚺᛟᚹ ᛟᚱ ᛗᛟᚢᛁᛖ?"
        },
        "q3": {
            "body": "ᛟᚢᚱ ᛊᛖᚱᚲᚺ ᚱᛖᛊᚢᛚᛏᛊ ᚨᚱᛖ ᛈᛟᚹᛖᚱᛖᛞ ᛒᛁ ᛏᚺᛖ ᛗᛟᚢᛁᛖ ᛞᚨᛏᚨᛒᚨᛊᛖ (ᛏᛗᛞᛒ) ᚨᚾᛞ ᛞᛁᛊᛈᛚᚨᛁ ᚱᛖᚷᚨᚱᛞᛚᛖᛊᛊ ᛟᚠ ᚹᚺᛖᚦᛖᚱ ᛟᚢᚱ ᛊᛟᚢᚱᚲᛖᛊ ᚨᚲᛏᚢᚨᛚᛚᛁ ᚺᚨᚢᛖ ᚦᛖ ᚲᛟᚾᛏᛖᚾᛏ.",
            "title": "ᛏᚺᛖ ᛊᛖᚱᚲᚺ ᚱᛖᛊᚢᛚᛏᛊ ᛞᛁᛊᛈᛚᚨᛁ ᚦᛖ ᛊᚺᛟᚹ ᛟᚱ ᛗᛟᚢᛁᛖ, ᚹᚺᛁ ᚲᚨᚾ×ᛏ ᛁ ᛈᛚᚨᛁ ᛁᛏ?"
        },
        "q4": {
            "body": "ᚨᛚᛚ ᛞᚨᛏᚨ ᛁᛊ ᛊᛁᚾᚲᛖᛞ ᛏᛟ ᚦᛖ ᚲᛟᛗᛗᚢᚾᛁᛏᛁ ᛒᚨᚲᚲᛖᚾᛞ, ᚨᚾᛁᛟᚾᛖ ᛁᛊ ᚠᚱᛖᛖ ᛏᛟ ᚢᛊᛖ ᚦᛁᛊ ᚨᛊ ᚹᛖᛚᛚ.",
            "title": "ᚹᚺᚨᛏ ᚨᛒᛟᚢᛏ ᛗᛁ ᛞᚨᛏᚨ ᚨᚾᛞ ᛊᛏᚢᚠᚠ?"
        },
        "q5": {
            "body": "ᛈ-ᛊᛏᚱᛖᛗ ᚺᚨᛊ ᚨ ᛞᛁᛊᚲᛟᚱᛞ ᛊᛖᚱᚢᛖᚱ ᚦᚨᛏ ᚲᚨᚾ ᛒᛖ ᚠᛟᚢᚾᛞ ᚨᛏ ᚦᛖ ᚺᛖᛞᛖᚱ ᛟᚠ ᚦᛁᛊ ᛈᚨᚷᛖ!",
            "title": "ᚺᛟᚹ ᚲᚨᚾ ᛁ ᚠᛁᚾᛞ ᛟᚢᛏ ᛗᛟᚱᛖ?"
        },
        "title": "ᚨᛒᛟᚢᛏ ᛈ-ᛊᛏᚱᛖᛗ"
    },
    "actions": {
        "copied": "ᚲᛟᛈᛁᛖᛞ",
        "copy": "ᚲᛟᛈᛁ"
    },
    "auth": {
        "createAccount": "ᛞᛟᚾ×ᛏ ᚺᚨᚢᛖ ᚨᚾ ᚨᚲᚲᛟᚢᚾᛏ ᛁᛖᛏ. <0>ᚲᚱᛖᛏᛖ ᚨᚾ ᚨᚲᚲᛟᚢᚾᛏ.</0>",
        "deviceNameLabel": "ᛞᛖᚢᛁᚲᛖ ᚾᚨᛗᛖ",
        "deviceNamePlaceholder": "ᛈᛖᚱᛊᛟᚾᚨᛚ ᛈᚺᛟᚾᛖ",
        "generate": {
            "description": "ᛁᛟᚢᚱ ᛈᚨᛊᛊᛈᚺᚱᚨᛊᛖ ᚨᚲᛏᛊ ᚨᛊ ᛁᛟᚢᚱ ᚢᛊᛖᚱᚾᚨᛗᛖ ᚨᚾᛞ ᛈᚨᛊᛊᚹᛟᚱᛞ. ᛗᚨᚲᛖ ᛊᚢᚱᛖ ᛏᛟ ᚲᛖᛖᛈ ᛁᛏ ᛊᚨᚠᛖ ᚨᛊ ᛁᛟᚢ ᚹᛁᛚᛚ ᚾᛖᛖᛞ ᛏᛟ ᛖᚾᛏᛖᚱ ᛁᛏ ᛏᛟ ᛚᛟᚷᛁᚾ ᛏᛟ ᛁᛟᚢᚱ ᚨᚲᚲᛟᚢᚾᛏ. <bold>ᛞᛟ ᚾᛟᛏ ᛚᛟᛊᛖ ᛁᛟᚢᚱ ᛈᚨᛊᛊᛈᚺᚱᚨᛊᛖ!</ᛒᛟᛚᛞ</bold>",
            "next": "ᛁ ᚺᚨᚢᛖ ᛊᚨᚢᛖᛞ ᛗᛁ ᛈᚨᛊᛊᛈᚺᚱᚨᛊᛖ",
            "passphraseFrameLabel": "ᛈᚨᛊᛊᛈᚺᚱᚨᛊᛖ",
            "title": "ᛁᛟᚢᚱ ᛈᚨᛊᛊᛈᚺᚱᚨᛊᛖ"
        },
        "hasAccount": "ᚨᛚᚱᛖᛞᛁ ᚺᚨᚢᛖ ᚨᚾ ᚨᚲᚲᛟᚢᚾᛏ? <0>ᛚᛟᚷᛁᚾ ᚺᛖᚱᛖ.</0>",
        "login": {
            "description": "ᛈᛚᛖᛊᛖ ᛖᚾᛏᛖᚱ ᛁᛟᚢᚱ ᛈᚨᛊᛊᛈᚺᚱᚨᛊᛖ ᛏᛟ ᛚᛟᚷᛁᚾ ᛏᛟ ᛁᛟᚢᚱ ᚨᚲᚲᛟᚢᚾᛏ",
            "deviceLengthError": "ᛈᛚᛖᛊᛖ ᛖᚾᛏᛖᚱ ᚨ ᛞᛖᚢᛁᚲᛖ ᚾᚨᛗᛖ",
            "passphraseLabel": "12-ᚹᛟᚱᛞ ᛈᚨᛊᛊᛈᚺᚱᚨᛊᛖ",
            "passphrasePlaceholder": "ᛈᚨᛊᛊᛈᚺᚱᚨᛊᛖ",
            "submit": "ᛚᛟᚷᛁᚾ",
            "title": "ᛚᛟᚷᛁᚾ ᛏᛟ ᛁᛟᚢᚱ ᚨᚲᚲᛟᚢᚾᛏ",
            "validationError": "ᛁᚾᚲᛟᚱᚱᛖᚲᛏ ᛟᚱ ᛁᚾᚲᛟᛗᛈᛚᛖᛏᛖ ᛈᚨᛊᛊᛈᚺᚱᚨᛊᛖ"
        },
        "register": {
            "information": {
                "color1": "ᛈᚱᛟᚠᛁᛚᛖ ᚲᛟᛚᛟᚱ ᛟᚾᛖ",
                "color2": "ᛈᚱᛟᚠᛁᛚᛖ ᚲᛟᛚᛟᚱ ᛏᚹᛟ",
                "header": "ᛖᚾᛏᛖᚱ ᚨ ᚾᚨᛗᛖ ᚠᛟᚱ ᛁᛟᚢᚱ ᛞᛖᚢᛁᚲᛖ ᚦᛖᚾ ᛈᛁᚲᚲ ᚲᛟᛚᛟᚱᛊ ᚨᚾᛞ ᚨ ᚢᛊᛖᚱ ᛁᚲᛟᚾ ᛟᚠ ᛁᛟᚢᚱ ᚲᚺᛟᛟᛊᛁᛜ!",
                "icon": "ᚢᛊᛖᚱ ᛁᚲᛟᚾ",
                "next": "ᚾᛖᚲᛊᛏ",
                "title": "ᚨᚲᚲᛟᚢᚾᛏ ᛁᚾᚠᛟᚱᛗᚨᛏᛟᚾ"
            }
        },
        "trust": {
            "failed": {
                "text": "ᛞᛁᛞ ᛁᛟᚢ ᚲᛟᚾᚠᛁᚷᚢᚱᛖ ᛁᛏ ᚲᛟᚱᚱᛖᚲᛏᛚᛁ?",
                "title": "ᚠᚨᛁᛚᛖᛞ ᛏᛟ ᚱᛖᚲᚺ ᛊᛖᚱᚢᛖᚱ"
            },
            "noHostTitle": "ᛊᛖᚱᚢᛖᚱ ᚾᛟᛏ ᚲᛟᚾᚠᛁᚷᚢᚱᛖᛞ!",
            "noHost": "ᛏᚺᛖ ᛊᛖᚱᚢᛖᚱ ᚺᚨᛊ ᚾᛟᛏ ᛒᛖᛖᚾ ᚲᛟᚾᚠᛁᚷᚢᚱᛖᛞ, ᚦᛖᚱᛖᚠᛟᚱᛖ ᛁᛟᚢ ᚲᚨᚾᚾᛟᛏ ᚲᚱᛖᛏᛖ ᚨᚾ ᚨᚲᚲᛟᚢᚾᛏ",
            "host": "ᛁᛟᚢ ᚨᚱᛖ ᚲᛟᚾᚾᛖᚲᛏᛁᛜ ᛏᛟ <0>{{hostname}}</0> - ᛈᛚᛖᛊᛖ ᚲᛟᚾᚠᛁᚱᛗ ᛁᛟᚢ ᛏᚱᚢᛊᛏ ᛁᛏ ᛒᛖᚠᛟᚱᛖ ᛗᚨᚲᛁᛜ ᚨᚾ ᚨᚲᚲᛟᚢᚾᛏ...",
            "no": "ᚷᛟ ᛒᚨᚲᚲ",
            "title": "ᛞᛟ ᛁᛟᚢ ᛏᚱᚢᛊᛏ ᚦᛁᛊ ᛊᛖᚱᚢᛖᚱ?",
            "yes": "ᛁ ᛏᚱᚢᛊᛏ ᚦᛁᛊ ᛊᛖᚱᚢᛖᚱ"
        },
        "verify": {
            "description": "ᛈᛚᛖᛊᛖ ᛖᚾᛏᛖᚱ ᛁᛟᚢᚱ ᛈᚨᛊᛊᛈᚺᚱᚨᛊᛖ ᚠᚱᛟᛗ ᛖᚱᛚᛁᛖᚱ ᛏᛟ ᚲᛟᚾᚠᛁᚱᛗ ᛁᛟᚢ ᚺᚨᚢᛖ ᛊᚨᚢᛖᛞ ᛁᛏ ᚨᚾᛞ ᛏᛟ ᚲᚱᛖᛏᛖ ᛁᛟᚢᚱ ᚨᚲᚲᛟᚢᚾᛏ",
            "invalidData": "ᛞᚨᛏᚨ ᛁᛊ ᚾᛟᛏ ᚢᚨᛚᛁᛞ",
            "noMatch": "ᛈᚨᛊᛊᛈᚺᚱᚨᛊᛖ ᛞᛟᛖᛊᚾ×ᛏ ᛗᚨᛏᚲᚺ",
            "passphraseLabel": "ᛁᛟᚢᚱ 12-ᚹᛟᚱᛞ ᛈᚨᛊᛊᛈᚺᚱᚨᛊᛖ",
            "recaptchaFailed": "ᚱᛖᚲᚨᛈᛏᚲᚺᚨ ᚢᚨᛚᛁᛞᚨᛏᛟᚾ ᚠᚨᛁᛚᛖᛞ",
            "register": "ᚲᚱᛖᛏᛖ ᚨᚲᚲᛟᚢᚾᛏ",
            "title": "ᚲᛟᚾᚠᛁᚱᛗ ᛁᛟᚢᚱ ᛈᚨᛊᛊᛈᚺᚱᚨᛊᛖ"
        }
    },
    "errors": {
        "badge": "ᛁᛏ ᛒᚱᛟᚲᛖ 💀",
        "details": "ᛖᚱᚱᛟᚱ ᛞᛖᛏᚨᛁᛚᛊ",
        "reloadPage": "ᚱᛖᛚᛟᚨᛞ ᚦᛖ ᛈᚨᚷᛖ",
        "showError": "ᛊᚺᛟᚹ ᛖᚱᚱᛟᚱ ᛞᛖᛏᚨᛁᛚᛊ",
        "title": "ᚹᛖ ᛖᚾᚲᛟᚢᚾᛏᛖᚱᛖᛞ ᚨᚾ ᛖᚱᚱᛟᚱ!"
    },
    "footer": {
        "legal": {
            "disclaimer": "ᛞᛁᛊᚲᛚᚨᛁᛗᛖᚱ",
            "disclaimerText": "ᛈᛚᛖᛊᛖ ᚾᛟᛏᛖ× ᛈ-ᛊᛏᚱᛖᛗ ᛞᛟᛖᛊ ᚾᛟᛏ ᚺᛟᛊᛏ ᚨᚾᛁ ᚠᛁᛚᛖᛊ ᛁᛏᛊᛖᛚᚠ ᛒᚢᛏ ᛁᚾᛊᛏᛖᛞ ᛟᚾᛚᛁ ᛞᛁᛊᛈᛚᚨᛁ×ᛊ ᚲᛟᚾᛏᛖᚾᛏ ᚠᚱᛟᛗ 3ᚱᛞ ᛈᚨᚱᛏᛁ ᛈᚱᛟᚢᛁᛞᛖᚱᛊ. ᛚᛖᚷᚨᛚ ᛁᛊᛊᚢᛖᛊ ᛊᚺᛟᚢᛚᛞ ᛒᛖ ᛏᚨᚲᛖᚾ ᚢᛈ ᚹᛁᚦ ᚦᛖᛗ."
        },
        "links": {
            "discord": "ᛞᛁᛊᚲᛟᚱᛞ",
            "dmca": "ᛞᛗᚲᚨ",
            "github": "ᚷᛁᛏᚺᚢᛒ",
            "twitter": "ᛏᚹᛁᛏᛏᛖᚱ",
            "funding": "ᛊᚢᛈᛈᛟᚱᛏ ᚢᛊ"
        },
        "tagline": "ᚹᚨᛏᚲᚺ ᛁᛟᚢᚱ ᚠᚨᚢᛟᚱᛁᛏᛖ ᛊᚺᛟᚹᛊ ᚨᚾᛞ ᛗᛟᚢᛁᛖᛊ ᚠᛟᚱ ᚠᚱᛖᛖ ᚹᛁᚦ ᚾᛟ ᚨᛞᛊ ᛖᚢᛖᚱ!"
    },
    "global": {
        "name": "ᛈ-ᛊᛏᚱᛖᛗ",
        "pages": {
            "about": "ᚨᛒᛟᚢᛏ",
            "dmca": "ᛞᛗᚲᚨ",
            "discover": "ᛞᛗᚲᚨ",
            "support": "ᛊᚢᛈᛈᛟᚱᛏ",
            "login": "ᛚᛟᚷᛁᚾ",
            "onboarding": "ᛊᛖᛏᚢᛈ",
            "pagetitle": "{{title}} - ᛈ-ᛊᛏᚱᛖᛗ",
            "register": "ᚱᛖᚷᛁᛊᛏᛖᚱ",
            "settings": "ᛊᛖᛏᛏᛁᛜᛊ",
            "jip": "Jip",
            "migration": "ᛗᛁᚷᚱᚨᛏᛖ ᚨᚲᚲᛟᚢᚾᛏ"
        }
    },
    "home": {
        "bookmarks": {
            "sectionTitle": "ᛒᛟᛟᚲᛗᚨᚱᚲᛊ"
        },
        "continueWatching": {
            "sectionTitle": "ᚲᛟᚾᛏᛁᚾᚢᛖ ᚹᚨᛏᚲᚺᛁᛜ..."
        },
        "mediaList": {
            "stopEditing": "ᛊᛏᛟᛈ ᛖᛞᛁᛏᛁᛜ"
        },
        "search": {
            "allResults": "ᛏᚺᚨᛏ×ᛊ ᚨᛚᛚ ᚹᛖ ᚺᚨᚢᛖ...",
            "failed": "ᚠᚨᛁᛚᛖᛞ ᛏᛟ ᚠᛁᚾᛞ ᛗᛖᛞᛟ, ᛏᚱᛁ ᚨᚷᚨᛁᚾ!",
            "loading": "ᛚᛟᚨᛞᛁᛜ...",
            "noResults": "ᚹᛖ ᚲᛟᚢᛚᛞᚾ×ᛏ ᚠᛁᚾᛞ ᚨᚾᛁᚦᛁᛜ :(",
            "placeholder": {
                "default": "ᚹᚺᚨᛏ ᛞᛟ ᛁᛟᚢ ᚹᚨᚾᛏ ᛏᛟ ᚹᚨᛏᚲᚺ?",
                "extra": [
                    "ᚺᛖᛚᛚᛟ × ᛗᛁᛞᚷᚨᚱᛞ",
                    "ᚹᚺᚨᛏ ᚨᚱᛖ ᛁᛟᚢ ᛁᚾ ᚦᛖ ᛗᛟᛟᛞ ᚠᛟᚱ?",
                    "ᛈ-ᛊᛏᚱᛖᛗ ᛁᛊ ᚦᛖ ᛒᛖᛊᛏ ᛊᛁᛏᛖ ᛖᚢᛖᚱ!",
                    "ᚺᛟᚹ ᚹᚨᛊ ᛁᛟᚢᚱ ᛞᚨᛁ?",
                    "ᚢᛁᛏᚢᛋᚪᛁᛚᚠᛁᚾᛝᛟᛋᛏᛁᛚᛚᚪᚾᛞᚪᚾ",
                    "ᚺᛟᚹ ᚹᚨᛊ ᛁᛟᚢᚱ ᛞᚨᛁ?",
                    "ᛗᛁ ᛒᚨᛞ ᚦᛖ ᛊᛁᛏᛖ ᚾᛖᚢᛖᚱ ᚹᛟᚱᚲᛊ...",
                    "ᛁᛊᚾ×ᛏ ᛈ-ᛊᛏᚱᛖᛗ ᛃᚢᛊᛏ ᚦᛖ ᛒᛖᛊᛏ?",
                    ">ᴗ<"
                ]
            },
            "empty": {
                "default": "ᚹᛖᛚᚲᛟᛗᛖ, ᚠᛁᚾᛞ ᛗᛖᛞᛟ ᛏᛟ ᚹᚨᛏᚲᚺ ᚺᛖᚱᛖ!",
                "extra": [
                    "ᛏᚺᛖᚱᛖ×ᛊ ᚾᛟᚦᛁᛜ ᚺᛖᚱᛖ :(",
                    "ᛊᛟ ᛖᛗᛈᛏᛁ...",
                    "ᚺᛖᛚᛚᛟ × ᛗᛁᛞᚷᚨᚱᛞ",
                    "ᚹᛖᛚᚲᛟᛗᛖ"
                ]
            },
            "sectionTitle": "ᛊᛖᚱᚲᚺ ᚱᛖᛊᚢᛚᛏᛊ",
            "discoverMore": "ᛞᛁᛊᚲᛟᚢᛖᚱ ᛗᛟᚱᛖ",
            "discover": "ᛞᛁᛊᚲᛟᚢᛖᚱ"
        },
        "titles": {
            "day": {
                "default": "ᚹᚺᚨᛏ ᚹᛟᚢᛚᛞ ᛁᛟᚢ ᛚᛁᚲᛖ ᛏᛟ ᚹᚨᛏᚲᚺ ᚦᛁᛊ ᚨᚠᛏᛖᚱᚾᛟᛟᚾ?",
                "extra": [
                    "ᚢᛁᚢᚨ ᛚᚨ ᛈ-ᛊᛏᚱᛖᛗ!"
                ]
            },
            "morning": {
                "default": "ᚹᚺᚨᛏ ᚹᛟᚢᛚᛞ ᛁᛟᚢ ᛚᛁᚲᛖ ᛏᛟ ᚹᚨᛏᚲᚺ ᚦᛁᛊ ᛗᛟᚱᚾᛁᛜ?",
                "extra": [
                    "ᚢᛁᚢᚨ ᛚᚨ ᛈ-ᛊᛏᚱᛖᛗ!"
                ]
            },
            "night": {
                "default": "ᚹᚺᚨᛏ ᚹᛟᚢᛚᛞ ᛁᛟᚢ ᛚᛁᚲᛖ ᛏᛟ ᚹᚨᛏᚲᚺ ᛏᛟᚾᛁᚷᚺᛏ?",
                "extra": [
                    "ᚢᛁᚢᚨ ᛚᚨ ᛈ-ᛊᛏᚱᛖᛗ!"
                ]
            },
            "420": {
                "default": "ᚹᚺᚨᛏ ᚹᛟᚢᛚᛞ ᛁᛟᚢ ᛚᛁᚲᛖ ᛏᛟ ᚹᚨᛏᚲᚺ ᚦᛁᛊ 4/20?",
                "extra": [
                    "ᚺᚨᛈᛈᛁ 4/20 🥳!"
                ]
            },
            "69": {
                "default": "ᚢᛈ ᚠᛟᚱ ᛊᛟᛗᛖᚦᛁᛜ ᛊᛈᛁᚲᛁ?",
                "extra": [
                    "ᚺᚨᛈᛈᛁ 69 ᛞᚨᛁ 😘!"
                ]
            }
        },
        "mediaCard": {
            "moreInfo": "ᛗᛟᚱᛖ ᛁᚾᚠᛟ",
            "copyLink": "ᚲᛟᛈᛁ ᛚᛁᚾᚲ",
            "close": "ᚲᛚᛟᛊᛖ"
        }
    },
    "media": {
        "episodeDisplay": "S{{season}} - E{{episode}}",
        "unreleased": "ᚢᚾᚱᛖᛚᛖᛊᛖᛞ",
        "types": {
            "movie": "ᛗᛟᚢᛁᛖ",
            "show": "ᛊᚺᛟᚹ"
        },
        "episodeShort": "ᛖ",
        "seasonShort": "ᛊ"
    },
    "navigation": {
        "banner": {
            "offline": "ᚲᚺᛖᚲᚲ ᛁᛟᚢᚱ ᛁᚾᛏᛖᚱᚾᛖᛏ ᚲᛟᚾᚾᛖᚲᛏᛟᚾ!"
        },
        "menu": {
            "about": "ᚨᛒᛟᚢᛏ ᚢᛊ",
            "logout": "ᛚᛟᚷ ᛟᚢᛏ",
            "register": "ᛊᛁᚾᚲ ᛏᛟ ᚲᛚᛟᚢᛞ",
            "settings": "ᛊᛖᛏᛏᛁᛜᛊ",
            "support": "ᛊᚢᛈᛈᛟᚱᛏ",
            "discover": "ᛞᛁᛊᚲᛟᚢᛖᚱ",
            "development": "ᛞᛖᚢᛖᛚᛟᛈᛗᛖᚾᛏ"
        }
    },
    "notFound": {
        "badge": "ᚾᛟᛏ ᚠᛟᚢᚾᛞ",
        "goHome": "ᛒᚨᚲᚲ ᛏᛟ ᚺᛟᛗᛖ",
        "reloadButton": "ᛏᚱᛁ ᚨᚷᚨᛁᚾ",
        "message": "ᚹᛖ ᛚᛟᛟᚲᛖᛞ ᛖᚢᛖᚱᛁᚹᚺᛖᚱᛖ× ᚢᚾᛞᛖᚱ ᚦᛖ ᛒᛁᚾᛊ, ᛁᚾ ᚦᛖ ᚲᛚᛟᛊᛖᛏ, ᛒᛖᚺᛁᚾᛞ ᚦᛖ ᛈᚱᛟᚲᛊᛁ, ᛒᚢᛏ ᚢᛚᛏᛁᛗᚨᛏᛖᛚᛁ ᚲᛟᚢᛚᛞᚾ×ᛏ ᚠᛁᚾᛞ ᚦᛖ ᛈᚨᚷᛖ ᛁᛟᚢ ᚨᚱᛖ ᛚᛟᛟᚲᛁᛜ ᚠᛟᚱ.",
        "title": "ᚲᛟᚢᛚᛞᚾ×ᛏ ᚠᛁᚾᛞ ᚦᚨᛏ ᛈᚨᚷᛖ"
    },
    "downtimeNotice": {
        "badge": "ᛁᛊᛊᚢᛖᛊ",
        "goHome": "ᚷᛟ ᚺᛟᛗᛖ",
        "message": "ᛈ-ᛊᛏᚱᛖᛗ ᛁᛊ ᛖᚲᛊᛈᛖᚱᛁᛖᚾᚲᛁᛜ ᛁᛊᛊᚢᛖᛊ ᚹᛁᚦ ᛊᛟᛗᛖ ᛈᚱᛟᚢᛁᛞᛖᚱᛊ ᚨᚷᚨᛁᚾ, ᛁᚠ ᛁᛟᚢ ᚲᚨᚾᛏ ᚠᛁᚾᛞ ᛟᚱ ᛈᛚᚨᛁ ᚨ ᛊᚺᛟᚹ ᛈᛚᛖᛊᛖ ᚲᚺᚨᛜᛖ ᚦᛖ ᛊᛟᚢᚱᚲᛖ. ᛖᚲᛊᛈᛖᚲᛏ ᚦᛁᛊ ᛖᚱᚱᛟᚱ ᛏᛟ ᛈᛖᚱᛊᛁᛊᛏ ᚦᚱᛟᚢᚷᚺᛟᚢᛏ ᚦᛖ ᛒᛖᛚᛟᚹ ᛏᛁᛗᛖᛊ.",
        "title": "ᛈᚱᛟᚢᛁᛞᛖᚱ ᛁᛊᛊᚢᛖᛊ"
    },
    "onboarding": {
        "defaultConfirm": {
            "cancel": "ᚲᚨᚾᚲᛖᛚ",
            "confirm": "ᚢᛊᛖ ᛞᛖᚠᚨᚢᛚᛏ ᛊᛖᛏᚢᛈ",
            "description": "ᛏᚺᛖ ᛞᛖᚠᚨᚢᛚᛏ ᛊᛖᛏᚢᛈ ᛞᛟᛖᛊ ᚾᛟᛏ ᚺᚨᚢᛖ ᚦᛖ ᛒᛖᛊᛏ ᛊᛏᚱᛖᛗᛊ ᚨᚾᛞ ᚲᚨᚾ ᛒᛖ ᚢᚾᛒᛖᚱᚨᛒᛚᛁ ᛊᛚᛟᚹ.",
            "title": "ᚨᚱᛖ ᛁᛟᚢ ᛊᚢᚱᛖ?"
        },
        "extension": {
            "back": "ᚷᛟ ᛒᚨᚲᚲ",
            "explainer": "ᚢᛊᛁᛜ ᚦᛖ ᛒᚱᛟᚹᛊᛖᚱ ᛖᚲᛊᛏᛖᚾᛊᛟᚾ, ᛁᛟᚢ ᚲᚨᚾ ᚷᛖᛏ ᚦᛖ ᛒᛖᛊᛏ ᛊᛏᚱᛖᛗᛊ ᚹᛖ ᚺᚨᚢᛖ ᛏᛟ ᛟᚠᚠᛖᚱ. ᚹᛁᚦ ᛃᚢᛊᛏ ᚨ ᛊᛁᛗᛈᛚᛖ ᛁᚾᛊᛏᚨᛚᛚ.",
            "explainerIos": "ᚢᚾᚠᛟᚱᛏᚢᚾᚨᛏᛖᛚᛁ, ᚦᛖ ᛒᚱᛟᚹᛊᛖᚱ ᛖᚲᛊᛏᛖᚾᛊᛟᚾ ᛁᛊ ᚾᛟᛏ ᛊᚢᛈᛈᛟᚱᛏᛖᛞ ᛟᚾ ᛁᛟᛊ, ᛈᚱᛖᛊᛊ <bold>ᚷᛟ ᛒᚨᚲᚲ</bold> ᛏᛟ ᚲᚺᛟᛟᛊᛖ ᚨᚾᛟᚦᛖᚱ ᛟᛈᛏᛟᚾ.",
            "extensionHelp": "ᛁᚠ ᛁᛟᚢ×ᚢᛖ ᛁᚾᛊᛏᚨᛚᛚᛖᛞ ᚦᛖ ᛖᚲᛊᛏᛖᚾᛊᛟᚾ ᛒᚢᛏ ᛁᛏ×ᛊ ᚾᛟᛏ ᛞᛖᛏᛖᚲᛏᛖᛞ, <bold>ᛟᛈᛖᚾ ᚦᛖ ᛖᚲᛊᛏᛖᚾᛊᛟᚾ ᚦᚱᛟᚢᚷᚺ ᛁᛟᚢᚱ ᛒᚱᛟᚹᛊᛖᚱᛊ ᛖᚲᛊᛏᛖᚾᛊᛟᚾ ᛗᛖᚾᚢ</bold> ᚨᚾᛞ ᚠᛟᛚᛚᛟᚹ ᚦᛖ ᛊᛏᛖᛈᛊ ᛟᚾ ᛊᚲᚱᛖᛖᚾ.",
            "linkChrome": "ᛁᚾᛊᛏᚨᛚᛚ ᚲᚺᚱᛟᛗᛖ ᛖᚲᛊᛏᛖᚾᛊᛟᚾ",
            "linkFirefox": "ᛁᚾᛊᛏᚨᛚᛚ ᚠᛁᚱᛖᚠᛟᚲᛊ ᛖᚲᛊᛏᛖᚾᛊᛟᚾ",
            "notDetecting": "ᛁᚾᛊᛏᚨᛚᛚᛖᛞ ᛟᚾ ᚲᚺᚱᛟᛗᛖ, ᛒᚢᛏ ᚦᛖ ᛊᛁᛏᛖ ᛁᛊᚾ×ᛏ ᛞᛖᛏᛖᚲᛏᛁᛜ ᛁᛏ? ᛏᚱᛁ ᚱᛖᛚᛟᚨᛞᛁᛜ ᚦᛖ ᛈᚨᚷᛖ!",
            "notDetectingAction": "ᚱᛖᛚᛟᚨᛞ ᛈᚨᚷᛖ",
            "status": {
                "disallowed": "ᛖᚲᛊᛏᛖᚾᛊᛟᚾ ᛁᛊ ᚾᛟᛏ ᛖᚾᚨᛒᛚᛖᛞ ᚠᛟᚱ ᚦᛁᛊ ᛈᚨᚷᛖ",
                "disallowedAction": "ᛖᚾᚨᛒᛚᛖ ᛖᚲᛊᛏᛖᚾᛊᛟᚾ",
                "failed": "ᚠᚨᛁᛚᛖᛞ ᛏᛟ ᚱᛖᚲᚢᛖᛊᛏ ᛊᛏᚨᛏᚢᛊ",
                "loading": "ᚹᚨᛁᛏᛁᛜ ᚠᛟᚱ ᛁᛟᚢ ᛏᛟ ᛁᚾᛊᛏᚨᛚᛚ ᚦᛖ ᛖᚲᛊᛏᛖᚾᛊᛟᚾ",
                "outdated": "ᛖᚲᛊᛏᛖᚾᛊᛟᚾ ᚢᛖᚱᛊᛟᚾ ᛏᛟᛟ ᛟᛚᛞ",
                "success": "ᛖᚲᛊᛏᛖᚾᛊᛟᚾ ᛁᛊ ᚹᛟᚱᚲᛁᛜ ᚨᛊ ᛖᚲᛊᛈᛖᚲᛏᛖᛞ!"
            },
            "submit": "ᚲᛟᚾᛏᛁᚾᚢᛖ",
            "title": "ᛚᛖᛏ×ᛊ ᛊᛏᚨᚱᛏ ᚹᛁᚦ ᚨᚾ ᛖᚲᛊᛏᛖᚾᛊᛟᚾ"
        },
        "proxy": {
            "back": "ᚷᛟ ᛒᚨᚲᚲ",
            "explainer": "ᚹᛁᚦ ᚦᛖ ᛈᚱᛟᚲᛊᛁ ᛗᛖᚦᛟᛞ, ᛁᛟᚢ ᚲᚨᚾ ᚷᛖᛏ ᚷᚱᛖᛏ ᚲᚢᚨᛚᛁᛏᛁ ᛊᛏᚱᛖᛗᛊ ᛒᛁ ᛗᚨᚲᛁᛜ ᚨ ᛊᛖᛚᚠ-ᛊᛖᚱᚢᛁᚲᛖ ᛈᚱᛟᚲᛊᛁ.",
            "input": {
                "errorConnection": "ᚲᛟᚢᛚᛞ ᚾᛟᛏ ᚲᛟᚾᚾᛖᚲᛏ ᛏᛟ ᛈᚱᛟᚲᛊᛁ",
                "errorInvalidUrl": "ᚾᛟᛏ ᚨ ᚢᚨᛚᛁᛞ ᚢᚱᛚ",
                "errorNotProxy": "ᛖᚲᛊᛈᛖᚲᛏᛖᛞ ᚨ ᛈᚱᛟᚲᛊᛁ ᛒᚢᛏ ᚷᛟᛏ ᚨ ᚹᛖᛒᛊᛁᛏᛖ",
                "label": "ᛈᚱᛟᚲᛊᛁ ᚢᚱᛚ",
                "placeholder": "https:// (Roman characters only)"
            },
            "link": "ᛚᛖᚱᚾ ᚺᛟᚹ ᛏᛟ ᛗᚨᚲᛖ ᚨ ᛈᚱᛟᚲᛊᛁ",
            "submit": "ᛊᚢᛒᛗᛁᛏ ᛈᚱᛟᚲᛊᛁ",
            "title": "ᛚᛖᛏ×ᛊ ᛗᚨᚲᛖ ᚨ ᚾᛖᚹ ᛈᚱᛟᚲᛊᛁ"
        },
        "start": {
            "explainer": "ᛏᛟ ᚷᛖᛏ ᚦᛖ ᛒᛖᛊᛏ ᛊᛏᚱᛖᛗᛊ ᛈᛟᛊᛊᛁᛒᛚᛖ, ᛁᛟᚢ ᚹᛁᛚᛚ ᚾᛖᛖᛞ ᛏᛟ ᚲᚺᛟᛟᛊᛖ ᚹᚺᛁᚲᚺ ᛊᛏᚱᛖᛗᛁᛜ ᛗᛖᚦᛟᛞ ᛁᛟᚢ ᚹᚨᚾᛏ ᛏᛟ ᚢᛊᛖ.",
            "options": {
                "default": {
                    "text": "ᛁ ᛞᛟᚾ×ᛏ ᚹᚨᚾᛏ ᚷᛟᛟᛞ ᚲᚢᚨᛚᛁᛏᛁ ᛊᛏᚱᛖᛗᛊ, ᚢᛊᛖ ᚦᛖ ᛞᛖᚠᚨᚢᛚᛏ ᛊᛖᛏᚢᛈ."
                },
                "extension": {
                    "action": "ᛁᚾᛊᛏᚨᛚᛚ ᛖᚲᛊᛏᛖᚾᛊᛟᚾ",
                    "description": "ᛁᚾᛊᛏᚨᛚᛚ ᛒᚱᛟᚹᛊᛖᚱ ᛖᚲᛊᛏᛖᚾᛊᛟᚾ ᚨᚾᛞ ᚷᚨᛁᚾ ᚨᚲᚲᛖᛊᛊ ᛏᛟ ᚦᛖ ᛒᛖᛊᛏ ᛊᛟᚢᚱᚲᛖᛊ, ᛒᚢᛏ ᚱᛖᛗᛖᛗᛒᛖᚱ ᛏᛟ ᛖᚾᚨᛒᛚᛖ ᛁᛏ ᚠᛟᚱ ᚦᛁᛊ ᛊᛁᛏᛖ.",
                    "quality": "ᛒᛖᛊᛏ ᚲᚢᚨᛚᛁᛏᛁ",
                    "title": "ᛒᚱᛟᚹᛊᛖᚱ ᛖᚲᛊᛏᛖᚾᛊᛟᚾ"
                },
                "proxy": {
                    "action": "ᛊᛖᛏᚢᛈ ᛈᚱᛟᚲᛊᛁ",
                    "description": "ᛊᛖᛏᚢᛈ ᚨ ᚠᚱᛖᛖ ᛈᚱᛟᚲᛊᛁ ᛁᚾ ᛃᚢᛊᛏ 5 ᛗᛁᚾᚢᛏᛖᛊ ᚨᚾᛞ ᚷᚨᛁᚾ ᚨᚲᚲᛖᛊᛊ ᛏᛟ ᚷᚱᛖᛏ ᛊᛟᚢᚱᚲᛖᛊ...",
                    "quality": "ᚷᛟᛟᛞ ᚲᚢᚨᛚᛁᛏᛁ",
                    "title": "ᚲᚢᛊᛏᛟᛗ ᛈᚱᛟᚲᛊᛁ"
                }
            },
            "title": "ᛚᛖᛏ×ᛊ ᚷᛖᛏ ᛁᛟᚢ ᛊᛖᛏᚢᛈ ᚹᛁᚦ ᛈ-ᛊᛏᚱᛖᛗ",
            "moreInfo": {
                "button": "ᛗᛟᚱᛖ ᛁᚾᚠᛟ"
            }
        }
    },
    "overlays": {
        "close": "ᚲᛚᛟᛊᛖ"
    },
    "player": {
        "back": {
            "default": "ᛒᚨᚲᚲ ᛏᛟ ᚺᛟᛗᛖ",
            "short": "ᛒᚨᚲᚲ"
        },
        "casting": {
            "enabled": "ᚲᚨᛊᛏᛁᛜ ᛏᛟ ᛞᛖᚢᛁᚲᛖ"
        },
        "menus": {
            "downloads": {
                "disclaimer": "ᛞᛟᚹᚾᛚᛟᚨᛞᛊ ᚨᚱᛖ ᛏᚨᚲᛖᚾ ᛞᛁᚱᛖᚲᛏᛚᛁ ᚠᚱᛟᛗ ᚦᛖ ᛈᚱᛟᚢᛁᛞᛖᚱ. ᛈ-ᛊᛏᚱᛖᛗ ᛞᛟᛖᛊ ᚾᛟᛏ ᚺᚨᚢᛖ ᚲᛟᚾᛏᚱᛟᛚ ᛟᚢᛖᚱ ᚺᛟᚹ ᚦᛖ ᛞᛟᚹᚾᛚᛟᚨᛞᛊ ᚨᚱᛖ ᛈᚱᛟᚢᛁᛞᛖᛞ.",
                "copyHlsPlaylist": "ᚲᛟᛈᛁ ᚺᛚᛊ ᛈᛚᚨᛁᛚᛁᛊᛏ ᛚᛁᚾᚲ",
                "downloadSubtitle": "ᛞᛟᚹᚾᛚᛟᚨᛞ ᚲᚢᚱᚱᛖᚾᛏ ᛊᚢᛒᛏᛁᛏᛚᛖ",
                "downloadVideo": "ᛞᛟᚹᚾᛚᛟᚨᛞ ᚢᛁᛞᛖᛟ",
                "hlsDisclaimer": "ᛞᛟᚹᚾᛚᛟᚨᛞᛊ ᚨᚱᛖ ᛏᚨᚲᛖᚾ ᛞᛁᚱᛖᚲᛏᛚᛁ ᚠᚱᛟᛗ ᚦᛖ ᛈᚱᛟᚢᛁᛞᛖᚱ. ᛈ-ᛊᛏᚱᛖᛗ ᛞᛟᛖᛊ ᚾᛟᛏ ᚺᚨᚢᛖ ᚲᛟᚾᛏᚱᛟᛚ ᛟᚢᛖᚱ ᚺᛟᚹ ᚦᛖ ᛞᛟᚹᚾᛚᛟᚨᛞᛊ ᚨᚱᛖ ᛈᚱᛟᚢᛁᛞᛖᛞ.<br /><br />ᛈᛚᛖᛊᛖ ᚾᛟᛏᛖ ᛁᛟᚢ ᚨᚱᛖ ᛞᛟᚹᚾᛚᛟᚨᛞᛁᛜ ᚨᚾ ᚺᛚᛊ ᛈᛚᚨᛁᛚᛁᛊᛏ, <bold>ᛁᛏ ᛁᛊ ᚾᛟᛏ ᚱᛖᚲᛟᛗᛗᛖᚾᛞᛖᛞ ᛏᛟ ᛞᛟᚹᚾᛚᛟᚨᛞ ᛁᚠ ᛁᛟᚢ ᚨᚱᛖ ᚾᛟᛏ ᚠᚨᛗᛁᛚᛟᚱ ᚹᛁᚦ ᚨᛞᚢᚨᚾᚲᛖᛞ ᛊᛏᚱᛖᛗᛁᛜ ᚠᛟᚱᛗᚨᛏᛊ</bold>. ᛏᚱᛁ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᛊᛟᚢᚱᚲᛖᛊ ᚠᛟᚱ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᚠᛟᚱᛗᚨᛏᛊ.",
                "onAndroid": {
                    "1": "ᛏᛟ ᛞᛟᚹᚾᛚᛟᚨᛞ ᛟᚾ ᚨᚾᛞᚱᛟᛁᛞ, ᚲᛚᛁᚲᚲ ᚦᛖ ᛞᛟᚹᚾᛚᛟᚨᛞ ᛒᚢᛏᛏᛟᚾ ᚦᛖᚾ, ᛟᚾ ᚦᛖ ᚾᛖᚹ ᛈᚨᚷᛖ, <bold>ᛏᚨᛈ ᚨᚾᛞ ᚺᛟᛚᛞ</bold> ᛟᚾ ᚦᛖ ᚢᛁᛞᛖᛟ, ᚦᛖᚾ ᛊᛖᛚᛖᚲᛏ <bold>ᛊᚨᚢᛖ</bold>.",
                    "shortTitle": "ᛞᛟᚹᚾᛚᛟᚨᛞ / ᚨᚾᛞᚱᛟᛁᛞ",
                    "title": "ᛞᛟᚹᚾᛚᛟᚨᛞᛁᛜ ᛟᚾ ᚨᚾᛞᚱᛟᛁᛞ"
                },
                "onIos": {
                    "1": "ᛏᛟ ᛞᛟᚹᚾᛚᛟᚨᛞ ᛟᚾ ᛁᛟᛊ, ᚲᛚᛁᚲᚲ ᚦᛖ ᛞᛟᚹᚾᛚᛟᚨᛞ ᛒᚢᛏᛏᛟᚾ ᚦᛖᚾ, ᛟᚾ ᚦᛖ ᚾᛖᚹ ᛈᚨᚷᛖ, ᚲᛚᛁᚲᚲ <bold><ios_share /></bold>, ᚦᛖᚾ <bold>ᛊᚨᚢᛖ ᛏᛟ ᚠᛁᛚᛖᛊ <ios_files /></bold>.",
                    "shortTitle": "ᛞᛟᚹᚾᛚᛟᚨᛞ / ᛁᛟᛊ",
                    "title": "ᛞᛟᚹᚾᛚᛟᚨᛞᛁᛜ ᛟᚾ ᛁᛟᛊ"
                },
                "onPc": {
                    "1": "ᛟᚾ ᛈᚲ, ᚲᛚᛁᚲᚲ ᚦᛖ ᛞᛟᚹᚾᛚᛟᚨᛞ ᛒᚢᛏᛏᛟᚾ ᚦᛖᚾ, ᛟᚾ ᚦᛖ ᚾᛖᚹ ᛈᚨᚷᛖ, ᚱᛁᚷᚺᛏ ᚲᛚᛁᚲᚲ ᚦᛖ ᚢᛁᛞᛖᛟ ᚨᚾᛞ ᛊᛖᛚᛖᚲᛏ <bold>ᛊᚨᚢᛖ ᚢᛁᛞᛖᛟ ᚨᛊ</bold>",
                    "shortTitle": "ᛞᛟᚹᚾᛚᛟᚨᛞ / ᛈᚲ",
                    "title": "ᛞᛟᚹᚾᛚᛟᚨᛞᛁᛜ ᛟᚾ ᛈᚲ"
                },
                "title": "ᛞᛟᚹᚾᛚᛟᚨᛞ"
            },
            "episodes": {
                "button": "ᛖᛈᛁᛊᛟᛞᛖᛊ",
                "emptyState": "ᛏᚺᛖᚱᛖ ᚨᚱᛖ ᚾᛟ ᛖᛈᛁᛊᛟᛞᛖᛊ ᛁᚾ ᚦᛁᛊ ᛊᛖᛊᛟᚾ, ᚲᚺᛖᚲᚲ ᛒᚨᚲᚲ ᛚᚨᛏᛖᚱ...",
                "episodeBadge": "ᛖ{{episode}}",
                "loadingError": "ᛖᚱᚱᛟᚱ ᛚᛟᚨᛞᛁᛜ ᛊᛖᛊᛟᚾ",
                "loadingList": "ᛚᛟᚨᛞᛁᛜ...",
                "loadingTitle": "ᛚᛟᚨᛞᛁᛜ...",
                "unairedEpisodes": "ᛟᚾᛖ ᛟᚱ ᛗᛟᚱᛖ ᛖᛈᛁᛊᛟᛞᛖᛊ ᛁᚾ ᚦᛁᛊ ᛊᛖᛊᛟᚾ ᚺᚨᚢᛖ ᛒᛖᛖᚾ ᛞᛁᛊᚨᛒᛚᛖᛞ ᛒᛖᚲᚨᚢᛊᛖ ᚦᛖᛁ ᚺᚨᚢᛖᚾ×ᛏ ᛒᛖᛖᚾ ᚨᛁᚱᛖᛞ ᛁᛖᛏ.",
                "seasons": "ᛊᛖᛊᛟᚾᛊ"
            },
            "playback": {
                "speedLabel": "ᛈᛚᚨᛁᛒᚨᚲᚲ ᛊᛈᛖᛖᛞ",
                "title": "ᛈᛚᚨᛁᛒᚨᚲᚲ ᛊᛖᛏᛏᛁᛜᛊ"
            },
            "quality": {
                "automaticLabel": "ᚨᚢᛏᛟᛗᚨᛏᛁᚲ ᚲᚢᚨᛚᛁᛏᛁ",
                "hint": "ᛁᛟᚢ ᚲᚨᚾ ᛏᚱᛁ <0>ᛊᚹᛁᛏᚲᚺᛁᛜ ᛊᛟᚢᚱᚲᛖ</0> ᛏᛟ ᚷᛖᛏ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᚲᚢᚨᛚᛁᛏᛁ ᛟᛈᛏᛟᚾᛊ.",
                "iosNoQuality": "ᛞᚢᛖ ᛏᛟ ᚨᛈᛈᛚᛖ-ᛞᛖᚠᛁᚾᛖᛞ (ᚲᛟᛗᛗᛟᚾ ᛁᛟᛊ ᛚ) ᛚᛁᛗᛁᛏᚨᛏᛟᚾᛊ, ᚲᚢᚨᛚᛁᛏᛁ ᛊᛖᛚᛖᚲᛏᛟᚾ ᛁᛊ ᚾᛟᛏ ᚨᚢᚨᛁᛚᚨᛒᛚᛖ ᛟᚾ ᛁᛟᛊ ᚠᛟᚱ ᚦᛁᛊ ᛊᛟᚢᚱᚲᛖ. ᛁᛟᚢ ᚲᚨᚾ ᛏᚱᛁ <0>ᛊᚹᛁᛏᚲᚺᛁᛜ ᛏᛟ ᚨᚾᛟᚦᛖᚱ ᛊᛟᚢᚱᚲᛖ</0> ᛏᛟ ᚷᛖᛏ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᚲᚢᚨᛚᛁᛏᛁ ᛟᛈᛏᛟᚾᛊ.",
                "title": "ᚲᚢᚨᛚᛁᛏᛁ"
            },
            "settings": {
                "downloadItem": "ᛞᛟᚹᚾᛚᛟᚨᛞ",
                "enableSubtitles": "ᛖᚾᚨᛒᛚᛖ ᛊᚢᛒᛏᛁᛏᛚᛖᛊ",
                "experienceSection": "ᚢᛁᛖᚹᛁᛜ ᛖᚲᛊᛈᛖᚱᛁᛖᚾᚲᛖ",
                "playbackItem": "ᛈᛚᚨᛁᛒᚨᚲᚲ ᛊᛖᛏᛏᛁᛜᛊ",
                "audioItem": "ᚨᚢᛞᛟ",
                "qualityItem": "ᚲᚢᚨᛚᛁᛏᛁ",
                "sourceItem": "ᚢᛁᛞᛖᛟ ᛊᛟᚢᚱᚲᛖᛊ",
                "subtitleItem": "ᛊᚢᛒᛏᛁᛏᛚᛖ ᛊᛖᛏᛏᛁᛜᛊ",
                "videoSection": "ᚢᛁᛞᛖᛟ ᛊᛖᛏᛏᛁᛜᛊ"
            },
            "sources": {
                "failed": {
                    "text": "ᛏᚺᛖᚱᛖ ᚹᚨᛊ ᚨᚾ ᛖᚱᚱᛟᚱ ᚹᚺᛁᛚᛖ ᛏᚱᛁᛁᛜ ᛏᛟ ᚠᛁᚾᛞ ᚨᚾᛁ ᚢᛁᛞᛖᛟᛊ... ᛏᚱᛁ ᚨ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᛊᛟᚢᚱᚲᛖ?",
                    "title": "ᚠᚨᛁᛚᛖᛞ ᛏᛟ ᛊᚲᚱᚨᛈᛖ"
                },
                "noEmbeds": {
                    "text": "ᚹᛖ ᚹᛖᚱᛖ ᚢᚾᚨᛒᛚᛖ ᛏᛟ ᚠᛁᚾᛞ ᚨᚾᛁ ᛖᛗᛒᛖᛞᛊ, ᛈᛚᛖᛊᛖ ᛏᚱᛁ ᚨ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᛊᛟᚢᚱᚲᛖ.",
                    "title": "ᚾᛟ ᛖᛗᛒᛖᛞᛊ ᚠᛟᚢᚾᛞ"
                },
                "noStream": {
                    "text": "ᛏᚺᛁᛊ ᛊᛟᚢᚱᚲᛖ ᚺᚨᛊ ᚾᛟ ᛊᛏᚱᛖᛗᛊ ᚠᛟᚱ ᚦᛁᛊ ᛗᛟᚢᛁᛖ ᛟᚱ ᛊᚺᛟᚹ.",
                    "title": "ᚾᛟ ᛊᛏᚱᛖᛗ :("
                },
                "title": "ᛊᛟᚢᚱᚲᛖᛊ",
                "unknownOption": "ᚢᚾᚲᚾᛟᚹᚾ"
            },
            "subtitles": {
                "customChoice": "ᛞᚱᛟᛈ ᛟᚱ ᚢᛈᛚᛟᚨᛞ ᚠᛁᛚᛖ",
                "customizeLabel": "ᚲᚢᛊᛏᛟᛗᛁᛉᛖ",
                "offChoice": "ᛟᚠᚠ",
                "SourceChoice": "ᛊᛟᚢᚱᚲᛖ ᚲᚨᛈᛏᛟᚾᛊ",
                "OpenSubtitlesChoice": "ᛟᛈᛖᚾᛊᚢᛒᛏᛁᛏᛚᛖᛊ",
                "settings": {
                    "backlink": "ᚲᚢᛊᛏᛟᛗ ᛊᚢᛒᛏᛁᛏᛚᛖᛊ",
                    "delay": "ᛊᚢᛒᛏᛁᛏᛚᛖ ᛞᛖᛚᚨᛁ",
                    "fixCapitals": "ᚠᛁᚲᛊ ᚲᚨᛈᛁᛏᚨᛚᛁᛉᚨᛏᛟᚾ"
                },
                "title": "ᛊᚢᛒᛏᛁᛏᛚᛖᛊ",
                "unknownLanguage": "ᚢᚾᚲᚾᛟᚹᚾ",
                "dropSubtitleFile": "ᛞᚱᛟᛈ ᛊᚢᛒᛏᛁᛏᛚᛖ ᚠᛁᛚᛖ ᚺᛖᚱᛖ!",
                "scrapeButton": "ᛊᚲᚱᚨᛈᛖ ᛊᚢᛒᛏᛁᛏᛚᛖᛊ",
                "empty": "ᛏᚺᛖᚱᛖ ᚨᚱᛖ ᚾᛟ ᛈᚱᛟᚢᛁᛞᛖᛞ ᛊᚢᛒᛏᛁᛏᛚᛖᛊ ᚠᛟᚱ ᚦᛁᛊ.",
                "notFound": "ᚾᛟᚾᛖ ᛟᚠ ᚦᛖ ᚨᚢᚨᛁᛚᚨᛒᛚᛖ ᛟᛈᛏᛟᚾᛊ ᛗᚨᛏᚲᚺ ᛁᛟᚢᚱ ᚲᚢᛖᚱᛁ"
            }
        },
        "metadata": {
            "api": {
                "text": "ᚲᛟᚢᛚᛞ ᚾᛟᛏ ᛚᛟᚨᛞ ᚨᛈᛁ ᛗᛖᛏᚨᛞᚨᛏᚨ, ᛈᛚᛖᛊᛖ ᚲᚺᛖᚲᚲ ᛁᛟᚢᚱ ᛁᚾᛏᛖᚱᚾᛖᛏ ᚲᛟᚾᚾᛖᚲᛏᛟᚾ.",
                "title": "ᚠᚨᛁᛚᛖᛞ ᛏᛟ ᛚᛟᚨᛞ ᚨᛈᛁ ᛗᛖᛏᚨᛞᚨᛏᚨ"
            },
            "dmca": {
                "badge": "ᚱᛖᛗᛟᚢᛖᛞ",
                "text": "ᛏᚺᛁᛊ ᛗᛖᛞᛟ ᛁᛊ ᚾᛟ ᛚᛟᛜᛖᚱ ᚨᚢᚨᛁᛚᚨᛒᛚᛖ ᛞᚢᛖ ᛏᛟ ᚨ ᛏᚨᚲᛖᛞᛟᚹᚾ ᚾᛟᛏᛁᚲᛖ ᛟᚱ ᚲᛟᛈᛁᚱᛁᚷᚺᛏ ᚲᛚᚨᛁᛗ.",
                "title": "ᛗᛖᛞᛟ ᚺᚨᛊ ᛒᛖᛖᚾ ᚱᛖᛗᛟᚢᛖᛞ"
            },
            "extensionPermission": {
                "badge": "ᛈᛖᚱᛗᛁᛊᛊᛟᚾ ᛗᛁᛊᛊᛁᛜ",
                "button": "ᚢᛊᛖ ᛖᚲᛊᛏᛖᚾᛊᛟᚾ",
                "text": "ᛁᛟᚢ ᚺᚨᚢᛖ ᚦᛖ ᛒᚱᛟᚹᛊᛖᚱ ᛖᚲᛊᛏᛖᚾᛊᛟᚾ, ᛒᚢᛏ ᚹᛖ ᚾᛖᛖᛞ ᛁᛟᚢᚱ ᛈᛖᚱᛗᛁᛊᛊᛟᚾ ᛏᛟ ᚷᛖᛏ ᛊᛏᚨᚱᛏᛖᛞ ᚢᛊᛁᛜ ᚦᛖ ᛖᚲᛊᛏᛖᚾᛊᛟᚾ.",
                "title": "ᚲᛟᚾᚠᛁᚷᚢᚱᛖ ᚦᛖ ᛖᚲᛊᛏᛖᚾᛊᛟᚾ"
            },
            "failed": {
                "badge": "ᚠᚨᛁᛚᛖᛞ",
                "homeButton": "ᚷᛟ ᚺᛟᛗᛖ",
                "text": "ᚲᛟᚢᛚᛞ ᚾᛟᛏ ᛚᛟᚨᛞ ᚦᛖ ᛗᛖᛞᛟ×ᛊ ᛗᛖᛏᚨᛞᚨᛏᚨ ᚠᚱᛟᛗ ᛏᛗᛞᛒ. ᛈᛚᛖᛊᛖ ᚲᚺᛖᚲᚲ ᚹᚺᛖᚦᛖᚱ ᛏᛗᛞᛒ ᛁᛊ ᛞᛟᚹᚾ ᛟᚱ ᛒᛚᛟᚲᚲᛖᛞ ᛟᚾ ᛁᛟᚢᚱ ᛁᚾᛏᛖᚱᚾᛖᛏ ᚲᛟᚾᚾᛖᚲᛏᛟᚾ.",
                "title": "ᚠᚨᛁᛚᛖᛞ ᛏᛟ ᛚᛟᚨᛞ ᛗᛖᛏᚨᛞᚨᛏᚨ"
            },
            "notFound": {
                "badge": "ᚾᛟᛏ ᚠᛟᚢᚾᛞ",
                "homeButton": "ᛒᚨᚲᚲ ᛏᛟ ᚺᛟᛗᛖ",
                "text": "ᚹᛖ ᚲᛟᚢᛚᛞᚾ×ᛏ ᚠᛁᚾᛞ ᚦᛖ ᛗᛖᛞᛟ ᛁᛟᚢ ᚱᛖᚲᚢᛖᛊᛏᛖᛞ. ᛖᛁᚦᛖᚱ ᛁᛏ×ᛊ ᛒᛖᛖᚾ ᚱᛖᛗᛟᚢᛖᛞ ᛟᚱ ᛁᛟᚢ ᛏᚨᛗᛈᛖᚱᛖᛞ ᚹᛁᚦ ᚦᛖ ᚢᚱᛚ (ᚾᚨᚢᚷᚺᛏᛁ, ᚾᚨᚢᚷᚺᛏᛁ).",
                "title": "ᚲᛟᚢᛚᛞᚾ×ᛏ ᚠᛁᚾᛞ ᚦᚨᛏ ᛗᛖᛞᛟ."
            }
        },
        "nextEpisode": {
            "replay": "ᚱᛖᛈᛚᚨᛁ",
            "next": "ᚾᛖᚲᛊᛏ ᛖᛈᛁᛊᛟᛞᛖ",
            "nextSeason": "ᚾᛖᚲᛊᛏ ᛊᛖᛊᛟᚾ"
        },
        "playbackError": {
            "badge": "ᛈᛚᚨᛁᛒᚨᚲᚲ ᛖᚱᚱᛟᚱ",
            "errors": {
                "errorAborted": "ᛏᚺᛖ ᚠᛖᛏᚲᚺᛁᛜ ᛟᚠ ᚦᛖ ᛗᛖᛞᛟ ᚹᚨᛊ ᚨᛒᛟᚱᛏᛖᛞ ᛒᛁ ᚦᛖ ᚢᛊᛖᚱ×ᛊ ᚱᛖᚲᚢᛖᛊᛏ.",
                "errorDecode": "ᛞᛖᛊᛈᛁᛏᛖ ᚺᚨᚢᛁᛜ ᛈᚱᛖᚢᛟᚢᛊᛚᛁ ᛒᛖᛖᚾ ᛞᛖᛏᛖᚱᛗᛁᚾᛖᛞ ᛏᛟ ᛒᛖ ᚢᛊᚨᛒᛚᛖ, ᚨᚾ ᛖᚱᚱᛟᚱ ᛟᚲᚲᚢᚱᚱᛖᛞ ᚹᚺᛁᛚᛖ ᛏᚱᛁᛁᛜ ᛏᛟ ᛞᛖᚲᛟᛞᛖ ᚦᛖ ᛗᛖᛞᛟ ᚱᛖᛊᛟᚢᚱᚲᛖ, ᚱᛖᛊᚢᛚᛏᛁᛜ ᛁᚾ ᚨᚾ ᛖᚱᚱᛟᚱ.",
                "errorGenericMedia": "ᚢᚾᚲᚾᛟᚹᚾ ᛗᛖᛞᛟ ᛖᚱᚱᛟᚱ ᛟᚲᚲᚢᚱᚱᛖᛞ.",
                "errorNetwork": "ᛊᛟᛗᛖ ᚲᛁᚾᛞ ᛟᚠ ᚾᛖᛏᚹᛟᚱᚲ ᛖᚱᚱᛟᚱ ᛟᚲᚲᚢᚱᚱᛖᛞ ᚹᚺᛁᚲᚺ ᛈᚱᛖᚢᛖᚾᛏᛖᛞ ᚦᛖ ᛗᛖᛞᛟ ᚠᚱᛟᛗ ᛒᛖᛁᛜ ᛊᚢᚲᚲᛖᛊᛊᚠᚢᛚᛚᛁ ᚠᛖᛏᚲᚺᛖᛞ, ᛞᛖᛊᛈᛁᛏᛖ ᚺᚨᚢᛁᛜ ᛈᚱᛖᚢᛟᚢᛊᛚᛁ ᛒᛖᛖᚾ ᚨᚢᚨᛁᛚᚨᛒᛚᛖ.",
                "errorNotSupported": "ᛏᚺᛖ ᛗᛖᛞᛟ ᛟᚱ ᛗᛖᛞᛟ ᛈᚱᛟᚢᛁᛞᛖᚱ ᛟᛒᛃᛖᚲᛏ ᛁᛊ ᚾᛟᛏ ᛊᚢᛈᛈᛟᚱᛏᛖᛞ."
            },
            "homeButton": "ᚷᛟ ᚺᛟᛗᛖ",
            "text": "ᛏᚺᛖᚱᛖ ᚹᚨᛊ ᚨᚾ ᛖᚱᚱᛟᚱ ᛏᚱᛁᛁᛜ ᛏᛟ ᛈᛚᚨᛁ ᚦᛖ ᛗᛖᛞᛟ. ᛈᛚᛖᛊᛖ ᛏᚱᛁ ᚨᚷᚨᛁᚾ!",
            "title": "ᚠᚨᛁᛚᛖᛞ ᛏᛟ ᛈᛚᚨᛁ ᚢᛁᛞᛖᛟ!"
        },
        "scraping": {
            "items": {
                "failure": "ᛖᚱᚱᛟᚱ ᛟᚲᚲᚢᚱᚱᛖᛞ",
                "notFound": "ᛞᛟᛖᛊᚾ×ᛏ ᚺᚨᚢᛖ ᚦᛖ ᚢᛁᛞᛖᛟ",
                "pending": "ᚲᚺᛖᚲᚲᛁᛜ ᚠᛟᚱ ᚢᛁᛞᛖᛟᛊ..."
            },
            "notFound": {
                "badge": "ᚾᛟᛏ ᚠᛟᚢᚾᛞ",
                "detailsButton": "ᛊᚺᛟᚹ ᛞᛖᛏᚨᛁᛚᛊ",
                "homeButton": "ᚷᛟ ᚺᛟᛗᛖ",
                "discoverButton": "ᛞᛁᛊᚲᛟᚢᛖᚱ ᛗᛟᚱᛖ",
                "text": "ᚹᛖ ᚺᚨᚢᛖ ᛊᛖᚱᚲᚺᛖᛞ ᚦᚱᛟᚢᚷᚺ ᛟᚢᚱ ᛈᚱᛟᚢᛁᛞᛖᚱᛊ ᚨᚾᛞ ᚲᚨᚾᚾᛟᛏ ᚠᛁᚾᛞ ᚦᛖ ᛗᛖᛞᛟ ᛁᛟᚢ ᚨᚱᛖ ᛚᛟᛟᚲᛁᛜ ᚠᛟᚱ! ᚹᛖ ᛞᛟ ᚾᛟᛏ ᚺᛟᛊᛏ ᚦᛖ ᛗᛖᛞᛟ ᚨᚾᛞ ᚺᚨᚢᛖ ᚾᛟ ᚲᛟᚾᛏᚱᛟᛚ ᛟᚢᛖᚱ ᚹᚺᚨᛏ ᛁᛊ ᚨᚢᚨᛁᛚᚨᛒᛚᛖ. ᛈᛚᛖᛊᛖ ᚲᛚᛁᚲᚲ ×ᛊᚺᛟᚹ ᛞᛖᛏᚨᛁᛚᛊ× ᛒᛖᛚᛟᚹ ᚠᛟᚱ ᛗᛟᚱᛖ ᛞᛖᛏᚨᛁᛚᛊ.",
                "title": "ᚹᛖ ᚲᛟᚢᛚᛞᚾ×ᛏ ᚠᛁᚾᛞ ᚦᚨᛏ"
            },
            "extensionFailure": {
                "badge": "ᛖᚲᛊᛏᛖᚾᛊᛟᚾ ᛞᛁᛊᚨᛒᛚᛖᛞ",
                "homeButton": "ᚷᛟ ᚺᛟᛗᛖ",
                "enableExtension": "ᛖᚾᚨᛒᛚᛖ ᛖᚲᛊᛏᛖᚾᛊᛟᚾ",
                "title": "ᛈᛚᛖᛊᛖ ᛖᚾᚨᛒᛚᛖ ᚦᛖ ᛖᚲᛊᛏᛖᚾᛊᛟᚾ",
                "text": "ᛁᛟᚢ×ᚢᛖ ᛁᚾᛊᛏᚨᛚᛚᛖᛞ ᚦᛖ ᛈ-ᛊᛏᚱᛖᛗ ᛖᚲᛊᛏᛖᚾᛊᛟᚾ. ᛏᛟ ᛊᛏᚨᚱᛏ ᚢᛊᛁᛜ ᛁᛏ, ᛁᛟᚢ ᚾᛖᛖᛞ ᛏᛟ ᛖᚾᚨᛒᛚᛖ ᚦᛖ ᛖᚲᛊᛏᛖᚾᛊᛟᚾ ᚠᛟᚱ ᚦᛁᛊ ᛊᛁᛏᛖ."
            }
        },
        "time": {
            "regular": "{{timeWatched}} / {{duration}}",
            "remaining": "{{timeLeft}} ᛚᛖᚠᛏ • ᚠᛁᚾᛁᛊᚺ ᚨᛏ {{timeFinished, datetime}}",
            "shortRegular": "{{timeWatched}}",
            "shortRemaining": "-{{timeLeft}}"
        },
        "turnstile": {
            "description": "ᛈᛚᛖᛊᛖ ᛈᚱᛟᚢᛖ ᛁᛟᚢᚱ ᚺᚢᛗᚨᚾᛁᛏᛁ ᛒᛁ ᚲᛟᛗᛈᛚᛖᛏᛁᛜ ᚦᛖ ᚲᚢᛁᚲᚲ ᚲᚺᚨᛚᛚᛖᛜᛖ, ᚦᛁᛊ ᛁᛊ ᛏᛟ ᚲᛖᛖᛈ ᛈ-ᛊᛏᚱᛖᛗ ᛊᚨᚠᛖ.",
            "error": "ᚠᚨᛁᛚᛖᛞ ᛏᛟ ᚢᛖᚱᛁᚠᛁ ᛁᛟᚢᚱ ᚺᚢᛗᚨᚾᛁᛏᛁ! ᛈᛚᛖᛊᛖ ᛏᚱᛁ ᚨᚷᚨᛁᚾ.",
            "title": "ᚨᚱᛖ ᛁᛟᚢ ᚨ ᚱᛟᛒᛟᛏ?",
            "verifyingHumanity": "ᚢᛖᚱᛁᚠᛁᛁᛜ ᛁᛟᚢᚱ ᚺᚢᛗᚨᚾᛁᛏᛁ..."
        }
    },
    "support": {
        "title": "ᛊᚢᛈᛈᛟᚱᛏ",
        "text": "ᛈ-ᛊᛏᚱᛖᛗ ᛁᛊ ᛞᛖᛊᛁᚷᚾᛖᛞ ᛏᛟ ᛒᛖ ᚨᛊ ᚢᛊᛖᚱ-ᚠᚱᛁᛖᚾᛞᛚᛁ ᚨᛊ ᛈᛟᛊᛊᛁᛒᛚᛖ. ᚺᛟᚹᛖᚢᛖᚱ, ᛈᛖᛟᛈᛚᛖ ᛊᛏᛁᛚᛚ ᚺᚨᚢᛖ ᚲᚢᛖᛊᛏᛟᚾᛊ ᚨᚾᛞ ᛁᛊᛊᚢᛖᛊ. ᛏᚺᛁᛊ ᛈᚨᚷᛖ ᛁᛊ ᚺᛖᚱᛖ ᛏᛟ ᚺᛖᛚᛈ ᚱᛖᛊᛟᛚᚢᛖ ᚦᛖᛊᛖ ᛊᚺᛟᚱᛏᚲᛟᛗᛁᛜᛊ",
        "q1": {
            "body": "ᚹᛖᛚᛚ, ᛁᛟᚢ ᚲᚨᚾ ᛃᛟᛁᚾ ᚦᛖ ᛟᚠᚠᛁᚲᛟᛚ <0>ᛈ-ᛊᛏᚱᛖᛗ ᛞᛁᛊᚲᛟᚱᛞ</0> ᚨᚾᛞ ᚨᛊᚲ ᚲᚢᛖᛊᛏᛟᚾᛊ ᚦᛖᚱᛖ ᛟᚱ ᛁᛟᚢ ᚲᚨᚾ ᛖᛗᚨᛁᛚ ᚦᛖ ᛟᚾᛖ ᛈᚱᛟᚢᛁᛞᛖᛞ ᚨᛏ ᚦᛖ ᛒᛟᛏᛏᛟᛗ ᛟᚠ ᚦᛁᛊ ᛈᚨᚷᛖ.",
            "title": "ᚹᚺᛖᚱᛖ ᚲᚨᚾ ᛁ ᚷᛖᛏ ᚺᛖᛚᛈ?"
        },
        "q2": {
            "body": "ᚹᛖ ᚺᚨᚢᛖ ᚨ <0>ᚷᛁᛏᚺᚢᛒ</0> ᚹᚺᛖᚱᛖ ᛁᛟᚢ ᚲᚨᚾ ᚲᚱᛖᛏᛖ ᚨ ᛞᛖᛏᚨᛁᛚᛖᛞ ᛁᛊᛊᚢᛖ ᛁᚾ ᛟᚢᚱ ᚱᛖᛈᛟᛊᛁᛏᛟᚱᛁ. ᚨᛞᛞᛁᛏᛟᚾᚨᛚᛚᛁ, ᛁᚠ ᛁᛟᚢ ᚹᛁᛊᚺ, ᛁᛟᚢ ᚲᚨᚾ ᚲᚱᛖᛏᛖ ᚨ ᛈᚢᛚᛚ ᚱᛖᚲᚢᛖᛊᛏ ᛏᛟ ᚠᛁᚲᛊ ᚦᛖ ᛁᛊᛊᚢᛖ ᛁᛟᚢᚱᛊᛖᛚᚠ.",
            "title": "ᚺᛟᚹ ᚲᚨᚾ ᛁ ᚱᛖᛈᛟᚱᛏ ᚨ ᛒᚢᚷ ᛟᚱ ᛁᛊᛊᚢᛖ?"
        }
    },
    "jip": {
        "title": "Jip",
        "text": "ᛈ-ᛊᛏᚱᛖᛗ ᛞᛁᛞᚾ×ᛏ ᚠᚨᛚᛚ ᛟᚢᛏ ᛟᚠ ᚨ ᚲᛟᚲᛟᚾᚢᛏ ᛏᚱᛖᛖ, ᛁᛏ ᚹᚨᛊ ᛗᚨᛞᛖ ᛗᛟᛊᛏᛚᛁ ᛒᛁ ᚨ ᛊᛁᛜᛚᛖ ᛈᛖᚱᛊᛟᚾ (ᚨ ᚢᛖᚱᛁ ᛖᛈᛁᚲ ᛟᚾᛖ ᚨᛏ ᚦᚨᛏ).",
        "q1": {
            "body": "Wᛖᛚᛚ, ᛁᛟᚢ ᚲᚨᚾ ᛃᛟᛁᚾ ᚦᛖ ᛟᚠᚠᛁᚲᛟᛚ <0>ᛈ-ᛊᛏᚱᛖᛗ ᛞᛁᛊᚲᛟᚱᛞ</0> ᚨᚾᛞ ᚨᛊᚲ ᚲᚢᛖᛊᛏᛟᚾᛊ ᚦᛖᚱᛖ ᛟᚱ ᛁᛟᚢ ᚲᚨᚾ ᛖᛗᚨᛁᛚ ᚦᛖ ᛟᚾᛖ ᛈᚱᛟᚢᛁᛞᛖᛞ ᚨᛏ ᚦᛖ ᛒᛟᛏᛏᛟᛗ ᛟᚠ ᚦᛁᛊ ᛈᚨᚷᛖ.",
            "title": "ᚹᚺᛖᚱᛖ ᚲᚨᚾ ᛁ ᚷᛖᛏ ᚺᛖᛚᛈ?"
        },
        "q2": {
            "body": "ᚹᛖ ᚺᚨᚢᛖ ᚨ <0>ᚷᛁᛏᚺᚢᛒ</0> ᚹᚺᛖᚱᛖ ᛁᛟᚢ ᚲᚨᚾ ᚲᚱᛖᛏᛖ ᚨ ᛞᛖᛏᚨᛁᛚᛖᛞ ᛁᛊᛊᚢᛖ ᛁᚾ ᛟᚢᚱ ᚱᛖᛈᛟᛊᛁᛏᛟᚱᛁ. ᚨᛞᛞᛁᛏᛟᚾᚨᛚᛚᛁ, ᛁᚠ ᛁᛟᚢ ᚹᛁᛊᚺ, ᛁᛟᚢ ᚲᚨᚾ ᚲᚱᛖᛏᛖ ᚨ ᛈᚢᛚᛚ ᚱᛖᚲᚢᛖᛊᛏ ᛏᛟ ᚠᛁᚲᛊ ᚦᛖ ᛁᛊᛊᚢᛖ ᛁᛟᚢᚱᛊᛖᛚᚠ.",
            "title": "ᚺᛟᚹ ᚲᚨᚾ ᛁ ᚱᛖᛈᛟᚱᛏ ᚨ ᛒᚢᚷ ᛟᚱ ᛁᛊᛊᚢᛖ?"
        }
    },
    "screens": {
        "dmca": {
            "title": "DMCA :("
        },
        "loadingApp": "ᛚᛟᚨᛞᛁᛜ ᚨᛈᛈᛚᛁᚲᚨᛏᛟᚾ",
        "loadingUser": "ᛚᛟᚨᛞᛁᛜ ᛁᛟᚢᚱ ᛈᚱᛟᚠᛁᛚᛖ",
        "loadingUserError": {
            "logout": "ᛚᛟᚷᛟᚢᛏ",
            "reset": "ᚱᛖᛊᛖᛏ ᚲᚢᛊᛏᛟᛗ ᛊᛖᚱᚢᛖᚱ",
            "text": "ᚠᚨᛁᛚᛖᛞ ᛏᛟ ᛚᛟᚨᛞ ᛁᛟᚢᚱ ᛈᚱᛟᚠᛁᛚᛖ",
            "reload": "ᚱᛖᛚᛟᚨᛞ",
            "textWithReset": "ᚠᚨᛁᛚᛖᛞ ᛏᛟ ᛚᛟᚨᛞ ᛁᛟᚢᚱ ᛈᚱᛟᚠᛁᛚᛖ ᚠᚱᛟᛗ ᛁᛟᚢᚱ ᚲᚢᛊᛏᛟᛗ ᛊᛖᚱᚢᛖᚱ, ᚹᚨᚾᛏ ᛏᛟ ᚱᛖᛊᛖᛏ ᛒᚨᚲᚲ ᛏᛟ ᚦᛖ ᛞᛖᚠᚨᚢᛚᛏ ᛊᛖᚱᚢᛖᚱ?"
        },
        "migration": {
            "failed": "ᚠᚨᛁᛚᛖᛞ ᛏᛟ ᛗᛁᚷᚱᚨᛏᛖ ᛁᛟᚢᚱ ᛞᚨᛏᚨ.",
            "inProgress": "ᛈᛚᛖᛊᛖ ᚺᛟᛚᛞ, ᚹᛖ ᚨᚱᛖ ᛗᛁᚷᚱᚨᛏᛁᛜ ᛁᛟᚢᚱ ᛞᚨᛏᚨ. ᛏᚺᛁᛊ ᛊᚺᛟᚢᛚᛞᚾ×ᛏ ᛏᚨᚲᛖ ᛚᛟᛜ..."
        }
    },
    "settings": {
        "account": {
            "accountDetails": {
                "deviceNameLabel": "ᛞᛖᚢᛁᚲᛖ ᚾᚨᛗᛖ",
                "deviceNamePlaceholder": "ᛈᛖᚱᛊᛟᚾᚨᛚ ᛈᚺᛟᚾᛖ",
                "editProfile": "ᛖᛞᛁᛏ",
                "logoutButton": "ᛚᛟᚷ ᛟᚢᛏ"
            },
            "admin": {
                "title": "ᚨᛞᛗᛁᚾ ᛈᚨᚾᛖᛚ",
                "text": "ᚢᛏᛁᛚᛁᛉᛖ ᛏᛟᛟᛚᛊ ᛗᚨᛞᛖ ᚠᛟᚱ ᛏᛖᛊᛏᛁᛜ ᛈ-ᛊᛏᚱᛖᛗ×ᛊ ᚲᛟᚾᛞᛁᛏᛟᚾ.",
                "button": "ᚲᚺᛖᚲᚲ ᛁᛏ ᛟᚢᛏ"
            },
            "actions": {
                "delete": {
                    "button": "ᛞᛖᛚᛖᛏᛖ ᚨᚲᚲᛟᚢᚾᛏ",
                    "confirmButton": "ᛞᛖᛚᛖᛏᛖ ᚨᚲᚲᛟᚢᚾᛏ",
                    "confirmDescription": "ᚨᚱᛖ ᛁᛟᚢ ᛊᚢᚱᛖ ᛁᛟᚢ ᚹᚨᚾᛏ ᛏᛟ ᛞᛖᛚᛖᛏᛖ ᛁᛟᚢᚱ ᚨᚲᚲᛟᚢᚾᛏ? ᚨᛚᛚ ᛁᛟᚢᚱ ᛞᚨᛏᚨ ᚹᛁᛚᛚ ᛒᛖ ᛚᛟᛊᛏ!",
                    "confirmTitle": "ᚨᚱᛖ ᛁᛟᚢ ᛊᚢᚱᛖ?",
                    "text": "ᛏᚺᛁᛊ ᚨᚲᛏᛟᚾ ᛁᛊ ᛁᚱᚱᛖᚢᛖᚱᛊᛁᛒᛚᛖ. ᚨᛚᛚ ᛞᚨᛏᚨ ᚹᛁᛚᛚ ᛒᛖ ᛞᛖᛚᛖᛏᛖᛞ ᚨᚾᛞ ᚾᛟᚦᛁᛜ ᚲᚨᚾ ᛒᛖ ᚱᛖᚲᛟᚢᛖᚱᛖᛞ.",
                    "title": "ᛞᛖᛚᛖᛏᛖ ᚨᚲᚲᛟᚢᚾᛏ"
                },
                "title": "ᚨᚲᛏᛟᚾᛊ",
                "logoutAllDevices": {
                    "title": "ᛖᚾᛞ ᚨᛚᛚ ᛊᛖᛊᛊᛟᚾᛊ",
                    "text": "ᛏᚺᛁᛊ ᚹᛁᛚᛚ ᛊᛁᚷᚾ ᛁᛟᚢ ᛟᚢᛏ ᚠᚱᛟᛗ ᚨᛚᛚ ᛞᛖᚢᛁᚲᛖᛊ ᛚᛁᚾᚲᛖᛞ ᛏᛟ ᛁᛟᚢᚱ ᚨᚲᚲᛟᚢᚾᛏ.",
                    "button": "ᛚᛟᚷ ᛟᚢᛏ ᛟᚠ ᚨᛚᛚ ᛞᛖᚢᛁᚲᛖᛊ"
                }
            },
            "devices": {
                "deviceNameLabel": "ᛞᛖᚢᛁᚲᛖ ᚾᚨᛗᛖ",
                "failed": "ᚠᚨᛁᛚᛖᛞ ᛏᛟ ᛚᛟᚨᛞ ᛊᛖᛊᛊᛟᚾᛊ",
                "removeDevice": "ᚱᛖᛗᛟᚢᛖ",
                "title": "ᛞᛖᚢᛁᚲᛖᛊ"
            },
            "profile": {
                "finish": "ᚠᛁᚾᛁᛊᚺ ᛖᛞᛁᛏᛁᛜ",
                "firstColor": "ᛈᚱᛟᚠᛁᛚᛖ ᚲᛟᛚᛟᚱ ᛟᚾᛖ",
                "secondColor": "ᛈᚱᛟᚠᛁᛚᛖ ᚲᛟᛚᛟᚱ ᛏᚹᛟ",
                "title": "ᛖᛞᛁᛏ ᛈᚱᛟᚠᛁᛚᛖ ᛈᛁᚲᛏᚢᚱᛖ",
                "userIcon": "ᚢᛊᛖᚱ ᛁᚲᛟᚾ"
            },
            "register": {
                "cta": "ᚷᛖᛏ ᛊᛏᚨᚱᛏᛖᛞ",
                "text": "ᛊᚺᚨᚱᛖ ᛁᛟᚢᚱ ᚹᚨᛏᚲᚺ ᛈᚱᛟᚷᚱᛖᛊᛊ ᛒᛖᛏᚹᛖᛖᚾ ᛞᛖᚢᛁᚲᛖᛊ ᚨᚾᛞ ᚲᛖᛖᛈ ᚦᛖᛗ ᛊᛁᚾᚲᛖᛞ.",
                "title": "ᛊᛁᚾᚲ ᛏᛟ ᚦᛖ ᚲᛚᛟᚢᛞ"
            },
            "title": "ᚨᚲᚲᛟᚢᚾᛏ"
        },
        "appearance": {
            "activeTheme": "ᚨᚲᛏᛁᚢᛖ",
            "themes": {
                "blue": "ᛒᛚᚢᛖ",
                "default": "ᛞᛖᚠᚨᚢᛚᛏ",
                "gray": "ᚷᚱᚨᛁ",
                "red": "ᚱᛖᛞ",
                "teal": "ᛏᛖᛚ",
                "classic": "ᚲᛚᚨᛊᛊᛁᚲ"
            },
            "title": "ᚨᛈᛈᛖᚱᚨᚾᚲᛖ"
        },
        "connections": {
            "server": {
                "description": "ᚠ ᛁᛟᚢ ᚹᛟᚢᛚᛞ ᛚᛁᚲᛖ ᛏᛟ ᚲᛟᚾᚾᛖᚲᛏ ᛏᛟ ᚨ ᚲᚢᛊᛏᛟᛗ ᛒᚨᚲᚲᛖᚾᛞ ᛏᛟ ᛊᛏᛟᚱᛖ ᛁᛟᚢᚱ ᛞᚨᛏᚨ, ᛖᚾᚨᛒᛚᛖ ᚦᛁᛊ ᚨᚾᛞ ᛈᚱᛟᚢᛁᛞᛖ ᚦᛖ ᚢᚱᛚ. <0>ᛁᚾᛊᛏᚱᚢᚲᛏᛟᚾᛊ.</0>",
                "label": "ᚲᚢᛊᛏᛟᛗ ᛊᛖᚱᚢᛖᚱ",
                "urlLabel": "ᚲᚢᛊᛏᛟᛗ ᛊᛖᚱᚢᛖᚱ ᚢᚱᛚ"
            },
            "setup": {
                "doSetup": "ᛞᛟ ᛊᛖᛏᚢᛈ",
                "errorStatus": {
                    "description": "ᛁᛏ ᛊᛖᛖᛗᛊ ᚦᚨᛏ ᛟᚾᛖ ᛟᚱ ᛗᛟᚱᛖ ᛁᛏᛖᛗᛊ ᛁᚾ ᚦᛁᛊ ᛊᛖᛏᚢᛈ ᚾᛖᛖᛞ ᛁᛟᚢᚱ ᚨᛏᛏᛖᚾᛏᛟᚾ.",
                    "title": "ᛊᛟᛗᛖᚦᛁᛜ ᚾᛖᛖᛞᛊ ᛁᛟᚢᚱ ᚨᛏᛏᛖᚾᛏᛟᚾ!"
                },
                "itemError": "ᛏᚺᛖᚱᛖ ᛁᛊ ᛊᛟᛗᛖᚦᛁᛜ ᚹᚱᛟᛜ ᚹᛁᚦ ᚦᛁᛊ ᛊᛖᛏᛏᛁᛜ. ᚷᛟ ᚦᚱᛟᚢᚷᚺ ᛊᛖᛏᚢᛈ ᚨᚷᚨᛁᚾ ᛏᛟ ᚠᛁᚲᛊ ᛁᛏ.",
                "items": {
                    "default": "ᛞᛖᚠᚨᚢᛚᛏ ᛊᛖᛏᚢᛈ",
                    "extension": "ᛖᚲᛊᛏᛖᚾᛊᛟᚾ",
                    "proxy": "ᚲᚢᛊᛏᛟᛗ ᛈᚱᛟᚲᛊᛁ"
                },
                "redoSetup": "ᚱᛖᛞᛟ ᛊᛖᛏᚢᛈ",
                "successStatus": {
                    "description": "ᚨᛚᛚ ᚦᛁᛜᛊ ᚨᚱᛖ ᛁᚾ ᛈᛚᚨᚲᛖ ᚠᛟᚱ ᛁᛟᚢ ᛏᛟ ᛊᛏᚨᚱᛏ ᚹᚨᛏᚲᚺᛁᛜ ᛁᛟᚢᚱ ᚠᚨᚢᛟᚱᛁᛏᛖ ᛗᛖᛞᛟ.",
                    "title": "ᛖᚢᛖᚱᛁᚦᛁᛜ ᛁᛊ ᛊᛖᛏ ᚢᛈ!"
                },
                "unsetStatus": {
                    "description": "ᛈᛚᛖᛊᛖ ᚲᛚᛁᚲᚲ ᚦᛖ ᛒᚢᛏᛏᛟᚾ ᛏᛟ ᚦᛖ ᚱᛁᚷᚺᛏ ᛏᛟ ᛊᛏᚨᚱᛏ ᚦᛖ ᛊᛖᛏᚢᛈ ᛈᚱᛟᚲᛖᛊᛊ.",
                    "title": "ᛁᛟᚢ ᚺᚨᚢᛖᚾ×ᛏ ᚷᛟᚾᛖ ᚦᚱᛟᚢᚷᚺ ᛊᛖᛏᚢᛈ"
                }
            },
            "title": "ᚲᛟᚾᚾᛖᚲᛏᛟᚾᛊ",
            "workers": {
                "addButton": "ᚨᛞᛞ ᚾᛖᚹ ᚹᛟᚱᚲᛖᚱ",
                "description": "ᛏᛟ ᛗᚨᚲᛖ ᚦᛖ ᚨᛈᛈᛚᛁᚲᚨᛏᛟᚾ ᚠᚢᚾᚲᛏᛟᚾ, ᚨᛚᛚ ᛏᚱᚨᚠᚠᛁᚲ ᛁᛊ ᚱᛟᚢᛏᛖᛞ ᚦᚱᛟᚢᚷᚺ ᛈᚱᛟᚲᛊᛁᛖᛊ. ᛖᚾᚨᛒᛚᛖ ᚦᛁᛊ ᛁᚠ ᛁᛟᚢ ᚹᚨᚾᛏ ᛏᛟ ᛒᚱᛁᛜ ᛁᛟᚢᚱ ᛟᚹᚾ ᚹᛟᚱᚲᛖᚱᛊ. <0>ᛁᚾᛊᛏᚱᚢᚲᛏᛟᚾᛊ.</0>",
                "emptyState": "ᚾᛟ ᚹᛟᚱᚲᛖᚱᛊ ᛁᛖᛏ, ᚨᛞᛞ ᛟᚾᛖ ᛒᛖᛚᛟᚹ",
                "label": "ᚢᛊᛖ ᚲᚢᛊᛏᛟᛗ ᛈᚱᛟᚲᛊᛁ ᚹᛟᚱᚲᛖᚱᛊ",
                "urlLabel": "ᚹᛟᚱᚲᛖᚱ ᚢᚱᛚᛊ",
                "urlPlaceholder": "https:// (Roman characters only)"
            }
        },
        "preferences": {
            "language": "ᚨᛈᛈᛚᛁᚲᚨᛏᛟᚾ ᛚᚨᛜᚢᚨᚷᛖ",
            "languageDescription": "ᛚᚨᛜᚢᚨᚷᛖ ᚨᛈᛈᛚᛁᛖᛞ ᛏᛟ ᚦᛖ ᛖᚾᛏᛁᚱᛖ ᚨᛈᛈᛚᛁᚲᚨᛏᛟᚾ.",
            "thumbnail": "ᚷᛖᚾᛖᚱᚨᛏᛖ ᚦᚢᛗᛒᚾᚨᛁᛚᛊ",
            "thumbnailDescription": "ᛗᛟᛊᛏ ᛟᚠ ᚦᛖ ᛏᛁᛗᛖ, ᚢᛁᛞᛖᛟᛊ ᛞᛟᚾ×ᛏ ᚺᚨᚢᛖ ᚦᚢᛗᛒᚾᚨᛁᛚᛊ. ᛁᛟᚢ ᚲᚨᚾ ᛖᚾᚨᛒᛚᛖ ᚦᛁᛊ ᛊᛖᛏᛏᛁᛜ ᛏᛟ ᚷᛖᚾᛖᚱᚨᛏᛖ ᚦᛖᛗ ᛟᚾ ᚦᛖ ᚠᛚᛁ ᛒᚢᛏ ᚦᛖᛁ ᚲᚨᚾ ᛗᚨᚲᛖ ᛁᛟᚢᚱ ᚢᛁᛞᛖᛟ ᛊᛚᛟᚹᛖᚱ.",
            "thumbnailLabel": "ᚷᛖᚾᛖᚱᚨᛏᛖ ᚦᚢᛗᛒᚾᚨᛁᛚᛊ",
            "autoplay": "ᚨᚢᛏᛟᛈᛚᚨᛁ",
            "autoplayDescription": "ᚨᚢᛏᛟᛗᚨᛏᛁᚲᚨᛚᛚᛁ ᛈᛚᚨᛁ ᚦᛖ ᚾᛖᚲᛊᛏ ᛖᛈᛁᛊᛟᛞᛖ ᛁᚾ ᚨ ᛊᛖᚱᛁᛖᛊ ᚨᚠᛏᛖᚱ ᚱᛖᚲᚺᛁᛜ ᚦᛖ ᛖᚾᛞ. ᚲᚨᚾ ᛒᛖ ᛖᚾᚨᛒᛚᛖᛞ ᛒᛁ ᚢᛊᛖᚱᛊ ᚹᛁᚦ ᚦᛖ ᛒᚱᛟᚹᛊᛖᚱ ᛖᚲᛊᛏᛖᚾᛊᛟᚾ, ᚨ ᚲᚢᛊᛏᛟᛗ ᛈᚱᛟᚲᛊᛁ, ᛟᚱ ᚹᛁᚦ ᚦᛖ ᛞᛖᚠᚨᚢᛚᛏ ᛊᛖᛏᚢᛈ ᛁᚠ ᚨᛚᛚᛟᚹᛖᛞ ᛒᛁ ᚦᛖ ᚺᛟᛊᛏ.",
            "autoplayLabel": "ᚨᚢᛏᛟᛈᛚᚨᛁ",
            "sourceOrder": "ᚱᛖᛟᚱᛞᛖᚱᛁᛜ ᛊᛟᚢᚱᚲᛖᛊ",
            "sourceOrderDescription": "ᛞᚱᚨᚷ ᚨᚾᛞ ᛞᚱᛟᛈ ᛏᛟ ᚱᛖᛟᚱᛞᛖᚱ ᛊᛟᚢᚱᚲᛖᛊ. ᛏᚺᛁᛊ ᚹᛁᛚᛚ ᛞᛖᛏᛖᚱᛗᛁᚾᛖ ᚦᛖ ᛟᚱᛞᛖᚱ ᛁᚾ ᚹᚺᛁᚲᚺ ᛊᛟᚢᚱᚲᛖᛊ ᚨᚱᛖ ᚲᚺᛖᚲᚲᛖᛞ ᚠᛟᚱ ᚦᛖ ᛗᛖᛞᛟ ᛁᛟᚢ ᚨᚱᛖ ᛏᚱᛁᛁᛜ ᛏᛟ ᚹᚨᛏᚲᚺ. ᛁᚠ ᚨ ᛊᛟᚢᚱᚲᛖ ᛁᛊ ᚷᚱᛖᛁᛖᛞ ᛟᚢᛏ, ᛁᛏ ᛗᛖᚾᛊ ᚦᛖ <bold>ᛖᚲᛊᛏᛖᚾᛊᛟᚾ</bold> ᛁᛊ ᚱᛖᚲᚢᛁᚱᛖᛞ ᚠᛟᚱ ᚦᚨᛏ ᛊᛟᚢᚱᚲᛖ.",
            "title": "ᛈᚱᛖᚠᛖᚱᛖᚾᚲᛖᛊ"
        },
        "reset": "ᚱᛖᛊᛖᛏ",
        "save": "ᛊᚨᚢᛖ",
        "sidebar": {
            "info": {
                "appVersion": "ᚨᛈᛈ ᚢᛖᚱᛊᛟᚾ",
                "backendUrl": "ᛒᚨᚲᚲᛖᚾᛞ ᚢᚱᛚ",
                "backendVersion": "ᛒᚨᚲᚲᛖᚾᛞ ᚢᛖᚱᛊᛟᚾ",
                "hostname": "ᚺᛟᛊᛏᚾᚨᛗᛖ",
                "insecure": "ᛁᚾᛊᛖᚲᚢᚱᛖ",
                "notLoggedIn": "ᛁᛟᚢ ᚨᚱᛖ ᚾᛟᛏ ᛚᛟᚷᚷᛖᛞ ᛁᚾ",
                "secure": "ᛊᛖᚲᚢᚱᛖ",
                "title": "ᚨᛈᛈ ᛊᛏᚨᛏᛊ",
                "unknownVersion": "ᚢᚾᚲᚾᛟᚹᚾ",
                "userId": "ᚢᛊᛖᚱ ᛁᛞ"
            }
        },
        "subtitles": {
            "backgroundLabel": "ᛒᚨᚲᚲᚷᚱᛟᚢᚾᛞ ᛟᛈᚨᚲᛁᛏᛁ",
            "backgroundBlurLabel": "ᛒᚨᚲᚲᚷᚱᛟᚢᚾᛞ ᛒᛚᚢᚱ",
            "colorLabel": "ᚲᛟᛚᛟᚱ",
            "previewQuote": "ᚲᛟᚾᚢᛁᚾᚲᛖᛞ ᛚᛁᚠᛖ ᛁᛊ ᛗᛖᚾᛁᛜᛚᛖᛊᛊ, ᛁ ᛚᚨᚲᚲ ᚦᛖ ᚲᛟᚢᚱᚨᚷᛖ ᛟᚠ ᛗᛁ ᚲᛟᚾᚢᛁᚲᛏᛟᚾ.",
            "textSizeLabel": "ᛏᛖᚲᛊᛏ ᛊᛁᛉᛖ",
            "title": "ᛊᚢᛒᛏᛁᛏᛚᛖᛊ",
            "textBoldLabel": "ᛒᛟᛚᛞ ᛏᛖᚲᛊᛏ"
        },
        "unsaved": "ᛁᛟᚢ ᚺᚨᚢᛖ ᚢᚾᛊᚨᚢᛖᛞ ᚲᚺᚨᛜᛖᛊ..."
    },
    "details": {
        "play": "ᛈᛚᚨᛁ",
        "releaseDate": "ᚱᛖᛚᛖᛊᛖ ᛞᚨᛏᛖ:",
        "resume": "ᚱᛖᛊᚢᛗᛖ",
        "director": "ᛞᛁᚱᛖᚲᛏᛟᚱ:",
        "cast": "ᚲᚨᛊᛏ:",
        "runtime": "ᚱᚢᚾᛏᛁᛗᛖ:",
        "languange": "ᛚᚨᛜᚢᚨᚷᛖ:",
        "rating": "ᚱᚨᛏᛁᛜ:",
        "votes": "ᚢᛟᛏᛖᛊ",
        "tmdb": "ᚢᛁᛖᚹ ᛟᚾ ᛏᛗᛞᛒ",
        "imdb": "ᚢᛁᛖᚹ ᛟᚾ ᛁᛗᛞᛒ",
        "episodes": "ᛖᛈᛁᛊᛟᛞᛖᛊ",
        "season": "ᛊᛖᛊᛟᚾ",
        "airs": "ᚨᛁᚱᛊ"
    },
    "migration": {
        "start": {
            "options": {
                "direct": {
                    "description": "ᛏᚺᛁᛊ ᚹᛁᛚᛚ ᛞᛁᚱᛖᚲᛏᛚᛁ ᛗᛁᚷᚱᚨᛏᛖ ᛁᛟᚢᚱ ᛞᚨᛏᚨ ᛏᛟ ᚦᛖ ᚾᛖᚹ ᛊᛖᚱᚢᛖᚱ. ᛏᚺᛁᛊ ᛁᛊ ᚦᛖ ᚠᚨᛊᛏᛖᛊᛏ ᛟᛈᛏᛟᚾ. <br /><br />ᛏᚺᛁᛊ ᛟᛈᛏᛟᚾ ᚨᛚᛚᛟᚹᛊ ᛁᛟᚢ ᛏᛟ ᚲᛖᛖᛈ ᛁᛟᚢᚱ ᛈᚨᛊᛊᛈᚺᚱᚨᛊᛖ ᚦᛖ ᛊᚨᛗᛖ!",
                    "title": "ᛞᛁᚱᛖᚲᛏ ᛗᛁᚷᚱᚨᛏᛟᚾ",
                    "quality": "ᛖᚨᛊᛁᛖᛊᛏ ᚨᚾᛞ ᚠᚨᛊᛏᛖᛊᛏ",
                    "action": "ᛏᚱᚨᚾᛊᚠᛖᚱ ᛞᚨᛏᚨ"
                },
                "upload": {
                    "action": "ᚢᛈᛚᛟᚨᛞ ᛞᚨᛏᚨ",
                    "title": "ᚢᛈᛚᛟᚨᛞ ᛞᚨᛏᚨ",
                    "description": "ᚢᛈᛚᛟᚨᛞ ᛁᛟᚢᚱ ᛈᚱᛖᚢᛟᚢᛊᛚᛁ ᛖᚲᛊᛈᛟᚱᛏᛖᛞ ᛞᚨᛏᚨ ᚠᛁᛚᛖ ᛏᛟ ᚱᛖᛊᛏᛟᚱᛖ ᛁᛟᚢᚱ ᛒᛟᛟᚲᛗᚨᚱᚲᛊ ᚨᚾᛞ ᛈᚱᛟᚷᚱᛖᛊᛊ ᛟᚾ ᚦᛁᛊ ᚨᚲᚲᛟᚢᚾᛏ.",
                    "quality": "ᚱᛖᛊᛏᛟᚱᛖ ᚠᚱᛟᛗ ᛒᚨᚲᚲᚢᛈ"
                },
                "download": {
                    "description": "ᛏᚺᛁᛊ ᚹᛁᛚᛚ ᛞᛟᚹᚾᛚᛟᚨᛞ ᛁᛟᚢᚱ ᛞᚨᛏᚨ ᛏᛟ ᛁᛟᚢᚱ ᛞᛖᚢᛁᚲᛖ. ᛁᛟᚢ ᚲᚨᚾ ᚦᛖᚾ ᚢᛈᛚᛟᚨᛞ ᛁᛏ ᛏᛟ ᚦᛖ ᚾᛖᚹ ᛊᛖᚱᚢᛖᚱ ᛟᚱ ᛃᚢᛊᛏ ᚲᛖᛖᛈ ᛁᛏ ᚠᛟᚱ ᛊᚨᚠᛖᚲᛖᛖᛈᛁᛜ.",
                    "title": "ᛞᛟᚹᚾᛚᛟᚨᛞ ᛞᚨᛏᚨ",
                    "quality": "ᛗᛟᚱᛖ ᛏᛖᚲᚺᚾᛁᚲᚨᛚ",
                    "action": "ᛞᛟᚹᚾᛚᛟᚨᛞ ᛞᚨᛏᚨ"
                },
                "or": "ᛟᚱ"
            },
            "title": "ᛗᛁᚷᚱᚨᛏᛖ ᛁᛟᚢᚱ ᛞᚨᛏᚨ",
            "explainer": "ᛁᚠ ᛁᛟᚢ ᚹᛁᛊᚺ ᛏᛟ ᛗᛁᚷᚱᚨᛏᛖ ᛟᚱ ᛒᚨᚲᚲᚢᛈ ᛁᛟᚢᚱ ᛞᚨᛏᚨ, ᛁᛟᚢ ᚲᚨᚾ ᛞᛟ ᛊᛟ ᚢᛊᛁᛜ ᚦᛖ ᛟᛈᛏᛟᚾᛊ ᛒᛖᛚᛟᚹ. ᛏᚺᛁᛊ ᚹᛁᛚᛚ ᚨᛚᛚᛟᚹ ᛁᛟᚢ ᛏᛟ ᚲᛖᛖᛈ ᛁᛟᚢᚱ ᛞᚨᛏᚨ ᚹᚺᛖᚾ ᛁᛟᚢ ᛊᚹᛁᛏᚲᚺ ᛒᚨᚲᚲᛖᚾᛞ ᛊᛖᚱᚢᛖᚱᛊ."
        },
        "upload": {
            "description": "ᚢᛈᛚᛟᚨᛞ ᛁᛟᚢᚱ ᛈᚱᛖᚢᛟᚢᛊᛚᛁ ᛖᚲᛊᛈᛟᚱᛏᛖᛞ ᛞᚨᛏᚨ ᚠᛁᛚᛖ ᛏᛟ ᚱᛖᛊᛏᛟᚱᛖ ᛁᛟᚢᚱ ᛒᛟᛟᚲᛗᚨᚱᚲᛊ ᚨᚾᛞ ᛈᚱᛟᚷᚱᛖᛊᛊ ᛟᚾ ᚦᛁᛊ ᚨᚲᚲᛟᚢᚾᛏ.",
            "file": {
                "change": "ᚲᚺᚨᛜᛖ ᚠᛁᛚᛖ",
                "description": "ᛊᛖᛚᛖᚲᛏ ᚦᛖ ᚠᛁᛚᛖ ᛁᛟᚢ ᚹᚨᚾᛏ ᛏᛟ ᚢᛈᛚᛟᚨᛞ",
                "select": "ᛊᛖᛚᛖᚲᛏ ᚠᛁᛚᛖ",
                "name": "ᚠᛁᛚᛖ ᚾᚨᛗᛖ"
            },
            "items": {
                "progress": "ᚹᚨᛏᚲᚺ ᛈᚱᛟᚷᚱᛖᛊᛊ",
                "bookmarks": "ᛒᛟᛟᚲᛗᚨᚱᚲᛖᛞ ᛗᛖᛞᛟ"
            },
            "button": {
                "success": "ᛁᛗᛈᛟᚱᛏ ᚲᛟᛗᛈᛚᛖᛏᛖ",
                "import": "ᛁᛗᛈᛟᚱᛏ ᛞᚨᛏᚨ",
                "processing": "ᛈᚱᛟᚲᛖᛊᛊᛁᛜ...",
                "home": "ᚲᛟᚾᛏᛁᚾᚢᛖ ᛏᛟ ᚺᛟᛗᛖ"
            },
            "title": "ᚢᛈᛚᛟᚨᛞ ᛞᚨᛏᚨ",
            "status": {
                "processing": "ᛈᚱᛟᚲᛖᛊᛊᛁᛜ ᛞᚨᛏᚨ...",
                "error": "ᚠᚨᛁᛚᛖᛞ ᛏᛟ ᚢᛈᛚᛟᚨᛞ ᛁᛟᚢᚱ ᛞᚨᛏᚨ.",
                "success": "ᛁᛟᚢᚱ ᛞᚨᛏᚨ ᚺᚨᛊ ᛒᛖᛖᚾ ᚢᛈᛚᛟᚨᛞᛖᛞ ᛊᚢᚲᚲᛖᛊᛊᚠᚢᛚᛚᛁ!"
            },
            "dataPreview": "ᛈᚱᛖᚢᛁᛖᚹ:",
            "exportedOn": "ᛖᚲᛊᛈᛟᚱᛏᛖᛞ ᛟᚾ"
        },
        "loginRequired": "ᛁᛟᚢ ᛗᚢᛊᛏ ᛒᛖ ᛚᛟᚷᚷᛖᛞ ᛁᚾ ᛏᛟ ᛗᛁᚷᚱᚨᛏᛖ ᛁᛟᚢᚱ ᛞᚨᛏᚨ! ᛈᛚᛖᛊᛖ ᚷᛟ ᛒᚨᚲᚲ ᚨᚾᛞ ᛚᛟᚷᛁᚾ ᛏᛟ ᚲᛟᚾᛏᛁᚾᚢᛖ.",
        "direct": {
            "status": {
                "error": "ᚠᚨᛁᛚᛖᛞ ᛏᛟ ᛗᛁᚷᚱᚨᛏᛖ ᛁᛟᚢᚱ ᛞᚨᛏᚨ.",
                "success": "ᛁᛟᚢᚱ ᛞᚨᛏᚨ ᚺᚨᛊ ᛒᛖᛖᚾ ᛗᛁᚷᚱᚨᛏᛖᛞ ᛊᚢᚲᚲᛖᛊᛊᚠᚢᛚᛚᛁ!"
            },
            "description": "ᛖᚾᛏᛖᚱ ᚦᛖ ᛞᛖᛊᛏᛁᚾᚨᛏᛟᚾ ᛒᚨᚲᚲᛖᚾᛞ ᚢᚱᛚ ᛏᛟ ᛗᛁᚷᚱᚨᛏᛖ ᛁᛟᚢᚱ ᚲᚢᚱᚱᛖᚾᛏ ᚨᚲᚲᛟᚢᚾᛏ ᛞᚨᛏᚨ ᛏᛟ ᚨ ᚾᛖᚹ ᛒᚨᚲᚲᛖᚾᛞ. ᛏᚺᛁᛊ ᚲᛖᛖᛈᛊ ᛁᛟᚢᚱ ᛈᚨᛊᛊᛈᚺᚱᚨᛊᛖ ᚦᛖ ᛊᚨᛗᛖ!",
            "title": "ᛞᛁᚱᛖᚲᛏ ᛗᛁᚷᚱᚨᛏᛟᚾ",
            "backendLabel": "ᛞᛖᛊᛏᛁᚾᚨᛏᛟᚾ ᛒᚨᚲᚲᛖᚾᛞ ᚢᚱᛚ",
            "recaptchaLabel": "ᚱᛖᚲᚨᛈᛏᚲᚺᚨ ᚲᛖᛁ (ᛟᛈᛏᛟᚾᚨᛚ)",
            "toggleLable": "ᚾᛖᛖᛞᛊ ᚱᛖᚲᚨᛈᛏᚲᚺᚨ?",
            "button": {
                "migrate": "ᛗᛁᚷᚱᚨᛏᛖ",
                "processing": "ᛈᚱᛟᚲᛖᛊᛊᛁᛜ...",
                "home": "ᚷᛟ ᚺᛟᛗᛖ",
                "login": "ᚲᛟᚾᛏᛁᚾᚢᛖ ᛏᛟ ᛚᛟᚷᛁᚾ"
            }
        },
        "download": {
            "button": {
                "login": "ᚲᛟᚾᛏᛁᚾᚢᛖ ᛏᛟ ᛚᛟᚷᛁᚾ",
                "download": "ᛞᛟᚹᚾᛚᛟᚨᛞ ᛞᚨᛏᚨ",
                "home": "ᚷᛟ ᚺᛟᛗᛖ"
            },
            "description": "ᛏᚺᛁᛊ ᚹᛁᛚᛚ ᛞᛟᚹᚾᛚᛟᚨᛞ ᛁᛟᚢᚱ ᛞᚨᛏᚨ ᛏᛟ ᛁᛟᚢᚱ ᛞᛖᚢᛁᚲᛖ. ᛁᛟᚢ ᚲᚨᚾ ᚦᛖᚾ ᚢᛈᛚᛟᚨᛞ ᛁᛏ ᛏᛟ ᚦᛖ ᚾᛖᚹ ᛊᛖᚱᚢᛖᚱ ᛟᚱ ᛃᚢᛊᛏ ᚲᛖᛖᛈ ᛁᛏ ᚠᛟᚱ ᛊᚨᚠᛖᚲᛖᛖᛈᛁᛜ.",
            "title": "ᛞᛟᚹᚾᛚᛟᚨᛞ ᛞᚨᛏᚨ",
            "items": {
                "description": "ᛞᛟᚹᚾᛚᛟᚨᛞ ᛁᚾᚲᛚᚢᛞᛖᛊ:",
                "bookmarks": "ᛒᛟᛟᚲᛗᚨᚱᚲᛖᛞ ᛗᛖᛞᛟ",
                "progress": "ᚹᚨᛏᚲᚺ ᛈᚱᛟᚷᚱᛖᛊᛊ"
            },
            "status": {
                "error": "ᚠᚨᛁᛚᛖᛞ ᛏᛟ ᛞᛟᚹᚾᛚᛟᚨᛞ ᛁᛟᚢᚱ ᛞᚨᛏᚨ.",
                "success": "ᛁᛟᚢᚱ ᛞᚨᛏᚨ ᚺᚨᛊ ᛒᛖᛖᚾ ᛞᛟᚹᚾᛚᛟᚨᛞᛖᛞ ᛊᚢᚲᚲᛖᛊᛊᚠᚢᛚᛚᛁ!"
            }
        },
        "back": "ᚷᛟ ᛒᚨᚲᚲ"
    }
}
