{
    "about": {
        "description": "P-Stream הוא יישום אינטרנט המחפש באינטרנט אחר זרמים. הצוות שואף לגישה מינימליסטית ברובה לצריכת תוכן.",
        "faqTitle": "שאלות נפוצות",
        "q1": {
            "body": "P-Stream אינו מארח תוכן כלשהו. כאשר אתה לוחץ על משהו לצפייה, האינטרנט מחפש את המדיה שנבחרה (במסך הטעינה ובכרטיסייה 'מקורות וידאו' תוכל לראות באיזה מקור אתה משתמש). מדיה אף פעם לא מועלת על ידי P-Stream, הכל מתבצע דרך מנגנון חיפוש זה.",
            "title": "מאיפה התוכן?"
        },
        "q2": {
            "body": "לא ניתן לבקש תוכנית או סרט, P-Stream לא מנהלת שום תוכן. כל התוכן נצפה דרך מקורות באינטרנט.",
            "title": "איפה אני יכול לבקש תוכנית או סרט?"
        },
        "q3": {
            "body": "תוצאות החיפוש שלנו מופעלות על ידי The Movie Database (TMDB) ומוצגות ללא קשר אם למקורות שלנו יש את התוכן.",
            "title": "תוצאות החיפוש מציגות את התוכנית או הסרט, למה אני לא יכול להפעיל אותם?"
        },
        "title": "על P-Stream",
        "q4": {
            "body": "כל הנתונים מסונכרנים ל-backend של הקהילה, כל אחד חופשי להשתמש גם בזה.",
            "title": "מה לגבי הנתונים והדברים שלי?"
        },
        "q5": {
            "body": "ל-P-Stream יש שרת Discord שניתן למצוא בכותרת של עמוד זה!",
            "title": "איך אני יכול לגלות עוד?"
        }
    },
    "actions": {
        "copied": "הועתק",
        "copy": "להעתיק"
    },
    "auth": {
        "createAccount": "אין לך עדיין חשבון? <0>צור חשבון.</0>",
        "deviceNameLabel": "שם המכשיר",
        "deviceNamePlaceholder": "פלאפון אישי",
        "generate": {
            "description": "ביטוי הסיסמה שלך משמש כשם המשתמש והסיסמה שלך. אנא הקפד לשמור אותו בטוח מכיוון שתצטרך להזין אותו כדי להתחבר לחשבון שלך",
            "next": "אני שמרתי את משפט הסיסמה שלי",
            "passphraseFrameLabel": "ביטוי סיסמה",
            "title": "משפט הסיסמה שלך"
        },
        "hasAccount": "כבר יש לך חשבון? <0>התחבר כאן.</0>",
        "login": {
            "description": "אנא הזן את ביטוי הסיסמה שלך כדי להתחבר לחשבונך",
            "deviceLengthError": "אנא הזן שם מכשיר",
            "passphraseLabel": "ביטוי סיסמא בעל 12 מילים",
            "passphrasePlaceholder": "ביטוי סיסמא",
            "submit": "התחבר",
            "title": "התחבר לחשבונך",
            "validationError": "ביטוי סיסמה שגוי או לא שלם"
        },
        "register": {
            "information": {
                "color1": "צבע פרופיל ראשון",
                "color2": "צבע פרופיל שני",
                "header": "הזן שם למכשירך ובחר צבעים וסמל משתמש לפי בחירתך",
                "icon": "סמל משתמש",
                "next": "הבא",
                "title": "פרטי חשבון"
            }
        },
        "trust": {
            "failed": {
                "text": "האם הגדרת את זה נכון?",
                "title": "הגישה לשרת נכשלה"
            },
            "host": "אתה מתחבר אל <0>{{hostname}}</0> - אנא אשר שאתה סומך עליו לפני יצירת חשבון",
            "no": "חזור",
            "title": "האם אתה סומך על שרת זה?",
            "yes": "אני בוטח בשרת זה",
            "noHostTitle": "השרת לא מוגדר!",
            "noHost": "השרת אינו הוגדר, לכן אינך יכול ליצור חשבון"
        },
        "verify": {
            "description": "אנא הזן את משפט הסיסמה שלך מקודם כדי לאשר ששמרת אותו וכדי ליצור את חשבונך",
            "invalidData": "הנתונים אינם חוקיים",
            "noMatch": "ביטוי הסיסמה אינו תואם",
            "passphraseLabel": "ביטוי הסיסמה שלך בעל 12 מילים",
            "recaptchaFailed": "אימות ReCaptcha נכשל",
            "register": "צור חשבון",
            "title": "אשר את ביטוי הסיסמה שלך"
        }
    },
    "errors": {
        "badge": "זה נשבר",
        "details": "פרטי שגיאה",
        "reloadPage": "טען מחדש את הדף",
        "showError": "הצג פרטי שגיאה",
        "title": "נתקלנו בשגיאה!"
    },
    "footer": {
        "legal": {
            "disclaimer": "תנית ויתור",
            "disclaimerText": "P-Stream אינו מארח קבצים, הוא רק מקשר לשירותי צד שלישי. יש להתייחס לסוגיות משפטיות עם המארחים והספקים של הקבצים. P-Stream אינה אחראית לכל קבצי מדיה המוצגים על ידי ספקי הווידאו."
        },
        "links": {
            "discord": "דיסקורד",
            "dmca": "DMCA",
            "github": "גיטהאב",
            "twitter": "טוויטר",
            "funding": "לתמיכה"
        },
        "tagline": "צפה בתוכניות ובסרטים האהובים עליך עם אפליקציית סטרימינג זו בקוד פתוח."
    },
    "global": {
        "name": "P-Stream",
        "pages": {
            "about": "אודות",
            "dmca": "זכויות יוצרים",
            "login": "התחבר",
            "onboarding": "הכנה",
            "pagetitle": "{{title}} - P-Stream",
            "register": "הירשם",
            "settings": "הגדרות",
            "discover": "גלה",
            "support": "תמיכה",
            "migration": "העברת חשבון",
            "jip": "ג'יפ"
        }
    },
    "home": {
        "bookmarks": {
            "sectionTitle": "סימניות"
        },
        "continueWatching": {
            "sectionTitle": "המשך לצפות"
        },
        "mediaList": {
            "stopEditing": "הפסק עריכה"
        },
        "search": {
            "allResults": "זה כל מה שיש לנו!",
            "failed": "לא הצלחנו למצוא מדיה, נסה שוב!",
            "loading": "טוען...",
            "noResults": "לא יכולנו למצוא כלום!",
            "placeholder": {
                "default": "במה תרצה לצפות?",
                "extra": [
                    "מה באלך לצפות?",
                    "האם תרצה למחוק את היסטוריית הדפדפן שלך?",
                    "מיינקראפט הסרט זה אופציה טובה",
                    "P-Stream זה האתר הכי טוב!",
                    "מה ברשימת הצפייה שלך היום?",
                    "איך היה היום שלך?",
                    "חבל שהאתר אף פעם לא עובד...",
                    "P-Stream לא פשוט הכי טוב?",
                    ">ᴗ<"
                ]
            },
            "sectionTitle": "תוצאות חיפוש",
            "empty": {
                "default": "ברוך הבא, מצא מדיה לצפייה כאן!",
                "extra": [
                    "אין פה כלום :(",
                    "כל כך ריק...",
                    "ריקנות מוחלטת.",
                    "היי משתמש חדש:3"
                ]
            },
            "discoverMore": "גלה עוד",
            "discover": "גלה"
        },
        "titles": {
            "day": {
                "default": "במה תרצה לצפות באחר צהריים זה?",
                "extra": [
                    "מרגיש הרפתקני? פארק היורה עשוי להיות הבחירה המושלמת."
                ]
            },
            "morning": {
                "default": "במה תרצה לצפות הבוקר?",
                "extra": [
                    "שמעתי שלפני הזריחה זה סרט טוב"
                ]
            },
            "night": {
                "default": "במה תרצה לצפות הלילה?",
                "extra": [
                    "רוצה לישון? הפיג'מות היא בחירה מצויינת."
                ]
            },
            "420": {
                "default": "מה היית רוצה לראות ב-20/4 הזה?",
                "extra": [
                    "20/4 שמח 🥳!"
                ]
            },
            "69": {
                "default": "באלך משהו חריף?",
                "extra": [
                    "יום 69 שמח 😘!"
                ]
            }
        },
        "mediaCard": {
            "moreInfo": "מידע נוסף",
            "copyLink": "העתקת קישור",
            "close": "לסגור"
        }
    },
    "media": {
        "episodeDisplay": "S{{season}} E{{episode}}",
        "types": {
            "movie": "סרט",
            "show": "סדרה"
        },
        "unreleased": "בקרוב בקולנוע",
        "episodeShort": "פ",
        "seasonShort": "ע"
    },
    "navigation": {
        "banner": {
            "offline": "תבדוק את חיבור האינטרנט שלך"
        },
        "menu": {
            "about": "עלינו",
            "logout": "להתנתק",
            "register": "סנכרון לענן",
            "settings": "הגדרות",
            "support": "תמיכה",
            "discover": "גלה",
            "development": "פיתוח"
        }
    },
    "notFound": {
        "badge": "לא נמצא",
        "goHome": "בחזרה לבית",
        "message": "חיפשנו בכל מקום: מתחת לפחים, בארון, מאחורי ה-proxy אבל בסופו של דבר לא מצאנו את הדף שאתה מחפש.",
        "title": "לא יכולנו למצוא את דף זה",
        "reloadButton": "נסה שוב"
    },
    "onboarding": {
        "defaultConfirm": {
            "cancel": "בטל",
            "confirm": "השתמש בהגדרות ברירת המחדל",
            "description": "הגדרת ברירת המחדל אינה כוללת את הזרמים הטובים ביותר ויכולה להיות איטית בצורה בלתי נסבלת.",
            "title": "אתה בטוח?"
        },
        "extension": {
            "back": "חזור",
            "explainer": "באמצעות תוסף הדפדפן, אתה יכול לקבל את הזרמים הטובים ביותר שיש לנו להציע. עם התקנה פשוטה בלבד.",
            "explainerIos": "לצערנו, התוסף לדפדפן לא תומך בiOS, לחץ <bold>חזור</bold> כדי לבחור אפשרות אחרת.",
            "extensionHelp": "אם התקנת את התוסף אך הוא לא מזוהה. <bold>פתח את התוסף דרך תפריט התוספות של הדפדפן שלך</bold> ובצע את השלבים שעל המסך.",
            "linkChrome": "התקן תוסף Chrome",
            "linkFirefox": "התקן תוסף Firefox",
            "notDetecting": "מותקן על Chrome, אבל האתר לא מזהה את זה? נסה לטעון את הדף מחדש!",
            "notDetectingAction": "טען דף מחדש",
            "status": {
                "disallowed": "התוסף אינו מפועל עבור דף זה",
                "disallowedAction": "אפשר תוסף",
                "failed": "בקשת הסטטוס נכשלה",
                "loading": "מחכה שתתקין את התוסף",
                "outdated": "גרסת התוסף ישנה מדי",
                "success": "התוסף עובד כמצופה!"
            },
            "submit": "המשך",
            "title": "נתחיל עם התוסף"
        },
        "proxy": {
            "back": "חזור",
            "explainer": "עם שיטת הפרוקסי, אתה יכול לקבל זרמים באיכות מעולה על ידי יצירת פרוקסי בשירות עצמי.",
            "input": {
                "errorConnection": "לא ניתן להתחבר לפרוקסי",
                "errorInvalidUrl": "כתובת לא תקינה",
                "errorNotProxy": "ציפה לפרוקסי אבל קיבל אתר",
                "label": "כתובת פרוקסי",
                "placeholder": "https://"
            },
            "link": "למד כיצד ליצור פרוקסי",
            "submit": "שלח פרוקסי",
            "title": "בואו ניצור פרוקסי חדש"
        },
        "start": {
            "explainer": "כדי לקבל את הזרמים הכי טובים שאפשר. תצטרך לבחור באיזו שיטת סטרימינג תרצה להשתמש.",
            "options": {
                "default": {
                    "text": "אני לא רוצה זרמים באיכות טובה,<0 /> <1>השתמש בהגדרת ברירת המחדל</1>"
                },
                "extension": {
                    "action": "התקן תוסף",
                    "description": "התקן תוסף דפדפן וקבל גישה למקורות הטובים ביותר.",
                    "quality": "איכות מעולה",
                    "title": "תוסף הדפדפן"
                },
                "proxy": {
                    "action": "הגדר פרוקסי",
                    "description": "הגדר פרוקסי תוך 5 דקות בלבד וקבל גישה למקורות מעולים.",
                    "quality": "איכות טובה",
                    "title": "פרוקסי מותאם אישית"
                },
                "or": "או"
            },
            "title": "בוא נעשה לך התקנה עם P-Stream",
            "moreInfo": {
                "explainer": {
                    "intro": "P-Stream לא מארח סרטונים. הוא מסתמך על אתרי צד שלישי עבור תוכן, אז אתה צריך לבחור כיצד הוא מתחבר לאתרים אלה.",
                    "proxyDescription": "ה-פרוקסי עושה סקריפפט למדיה מאתרים אחרים. זה עוקף מגבלות דפדפן (כמו CORS) כדי לאפשר סקרייפינג.",
                    "fedapi": {
                        "fedapiDescription": "הבאת חשבון Febbox משלך מאפשרת לך לפתוח את FED API, המקור הטוב ביותר שלנו עם איכות 4K, Dolby Atmos, הכי הרבה תוכן וזמני הטעינה הטובים (המהירים ביותר). זה המומלץ ביותר!",
                        "fedapi": "אסימון ממשק משתמש אופציונלי של FED API (Febbox)."
                    },
                    "options": "האפשרויות שלך:",
                    "extension": "1. תוסף (מומלץ)",
                    "extensionDescription": "התוסף נותן לך גישה לרוב המקורות. הוא פועל כפרוקסי מקומי ויכול להתמודד עם אתרים שצריכים עוגיות או כותרות מיוחדות כדי לטעון.",
                    "proxy": "2. פרוקסי",
                    "default": "3. הגדרת ברירת מחדל",
                    "defaultDescription": "משתמש בפרוקסי המובנה של P-Stream. זו האפשרות הקלה ביותר אך עשויה להיות איטית יותר בגלל רוחב פס משותף.",
                    "outro": "אם יש לך שאלות נוספות על איך זה עובד, אל תהסס לשאול בשרת <0>P-Stream Discord</0>!"
                },
                "button": "מידע נוסף",
                "title": "הבנת הגדרה"
            }
        }
    },
    "overlays": {
        "close": "סגור"
    },
    "player": {
        "back": {
            "default": "חזרה לדף הבית",
            "short": "חזור"
        },
        "casting": {
            "enabled": "משדר למכשיר..."
        },
        "menus": {
            "downloads": {
                "disclaimer": "ההורדות נלקחות ישירות מהספק. ל-P-Stream אין שליטה על האופן שבו מסופקות ההורדות.",
                "downloadSubtitle": "הורד את הכתוביות הנוכחיות",
                "downloadVideo": "הורד וידאו",
                "hlsDisclaimer": "ההורדות נלקחות ישירות מהספק. ל-P-Stream אין שליטה על האופן שבו מסופקות ההורדות.<br /><br />שים לב שאתה מוריד רשימת השמעה של HLS, <bold>לא מומלץ להוריד אם אינך מכיר פורמטים מתקדמים של סטרימינג </bold>. נסה מקורות שונים עבור פורמטים שונים.",
                "onAndroid": {
                    "1": "כדי להוריד באנדרואיד, לחץ על כפתור ההורדה ולאחר מכן, בדף החדש, <bold>הקש והחזק</bold> על הסרטון, ולאחר מכן בחר <bold>שמור</bold>.",
                    "shortTitle": "הורדה / אנדרויד",
                    "title": "הורדה באנדרויד"
                },
                "onIos": {
                    "1": "כדי להוריד ב-iOS, לחץ על כפתור ההורדה ולאחר מכן, בדף החדש, לחץ על <bold><ios_share /></bold> ולאחר מכן על <bold>שמור לקבצים <ios_files /></bold>.",
                    "shortTitle": "הורדה / iOS",
                    "title": "הורדה באייפון"
                },
                "onPc": {
                    "1": "במחשב, לחץ על כפתור ההורדה ולאחר מכן, בדף החדש, לחץ לחיצה ימנית על הסרטון ובחר <bold>שמור סרטון בשם</bold>",
                    "shortTitle": "הורדה / PC",
                    "title": "הורדה במחשב"
                },
                "title": "הורדת המדיה",
                "copyHlsPlaylist": "העתק קישור לפלייליסט HLS",
                "button": "לנסות להוריד",
                "hlsDownloader": "לחלופין, עבור אל <0>אתר ההורדה של hls</0> והדבק את כתובת האתר של הפלייליסט מלמטה."
            },
            "episodes": {
                "button": "פרקים",
                "emptyState": "אין פרקים בעונה זו, אנא בדוק שוב מאוחר יותר!",
                "episodeBadge": "פ{{episode}}",
                "loadingError": "ארע שגיאה בטעינת העונה",
                "loadingList": "טוען...",
                "loadingTitle": "טוען...",
                "unairedEpisodes": "פרק אחד או יותר בעונה זו הושבת מכיוון שהם עדיין לא שודרו.",
                "seasons": "עונות"
            },
            "playback": {
                "speedLabel": "מהירות הניגון",
                "title": "הגדרות ניגון"
            },
            "quality": {
                "automaticLabel": "איכות אוטומטית",
                "hint": "אתה יכול לנסות <0>להחליף מקור</0> כדי לקבל אפשרויות איכות שונות.",
                "iosNoQuality": "בשל מגבלות שהוגדרו על ידי אפל, בחירת איכות אינה זמינה ב-iOS עבור מקור זה. אתה יכול לנסות <0>לעבור למקור אחר</0> כדי לקבל אפשרויות איכות שונות.",
                "title": "איכות"
            },
            "settings": {
                "downloadItem": "הורד",
                "enableSubtitles": "כתוביות",
                "experienceSection": "חווית צפייה",
                "playbackItem": "הגדרות ניגון",
                "qualityItem": "איכות",
                "sourceItem": "מקורות וידאו",
                "subtitleItem": "הגדרות כתוביות",
                "videoSection": "הגדרות וידאו",
                "audioItem": "אודיו"
            },
            "sources": {
                "failed": {
                    "text": "אירעה שגיאה בעת ניסיון למצוא סרטונים, אנא נסה מקור אחר.",
                    "title": "לא הצליח לחלץ"
                },
                "noEmbeds": {
                    "text": "לא הצלחנו למצוא שום הטעמות, אנא נסה מקור אחר.",
                    "title": "לא נמצאו הטמעות"
                },
                "noStream": {
                    "text": "למקור זה אין זרמים עבור הסרט או התוכנית הזו.",
                    "title": "אין זרם"
                },
                "title": "מקורות",
                "unknownOption": "לא ידוע",
                "editOrder": "שנה סדר"
            },
            "subtitles": {
                "customChoice": "בחר כתובית מקובץ",
                "customizeLabel": "התאם",
                "offChoice": "כבוי",
                "settings": {
                    "backlink": "כתוביות מותאמות אישית",
                    "delay": "עיכוב בכיתוב",
                    "fixCapitals": "תקן שימוש באותיות גדולות"
                },
                "title": "כתוביות",
                "unknownLanguage": "לא ידוע",
                "onChoice": "דלוק",
                "dropSubtitleFile": "תשים קובץ כתוביות כאן! >_<",
                "SourceChoice": "כתוביות מהקובץ",
                "OpenSubtitlesChoice": "כתוביות מהרשת",
                "scrapeButton": "למצוא כתוביות",
                "empty": "לא נמצאו כתוביות.",
                "notFound": "אף אחת מהאפשרויות הזמינות לא תואמת את השאילתה שלך"
            },
            "watchparty": {
                "watchpartyItem": "מסיבת צפייה",
                "notice": "ייתכן שמסבת צפייה לא תהיה זמינה עבור מקורות מסוימים"
            }
        },
        "metadata": {
            "api": {
                "text": "לא ניתן היה לטעון מטא נתונים של ה-API, אנא בדוק את חיבור האינטרנט שלך.",
                "title": "טעינת מטא נתונים של ממשק API נכשלה"
            },
            "dmca": {
                "badge": "הוסר",
                "text": "מדיה זו אינה זמינה יותר עקב הודעת הסרה או תביעה בגין זכויות יוצרים.",
                "title": "מדיה הוסרה"
            },
            "extensionPermission": {
                "badge": "הרשאה חסר",
                "button": "השתמש בתוסף",
                "text": "יש לך את תוסף הדפדפן, אך אנו זקוקים לאישורך כדי להתחיל להשתמש בתוסף.",
                "title": "הגדר את התוסף"
            },
            "failed": {
                "badge": "נכשל",
                "homeButton": "חזור לדף הבית",
                "text": "לא היה ניתן לטעון את הmetadata של המדיה מ-TMDB. אנא בדוק אם TMDB מושבת או חסום בחיבור האינטרנט שלך.",
                "title": "טעינת הmetdata נכשלה"
            },
            "notFound": {
                "badge": "לא נמצא",
                "homeButton": "חזרה לדף הבית",
                "text": "לא הצלחנו למצוא את המדיה שביקשת. או שהוא הוסר או שהתעסקת בכתובת האתר.",
                "title": "לא הצלחנו למצוא את המדיה הזו."
            }
        },
        "nextEpisode": {
            "next": "פרק הבא",
            "replay": "ריפליי",
            "nextSeason": "עונה הבאה"
        },
        "playbackError": {
            "badge": "שגיאת ניגון",
            "errors": {
                "errorAborted": "השגת המדיה בוטלה על ידי בקשת המשתמש.",
                "errorDecode": "למרות שנקבע קודם כל שהמדיה יכולה להשתמש בה, אירעה שגיאה בעת ניסיון לפענח משאבי המדיה, וכתוצאה מכך קרה שגיאה.",
                "errorGenericMedia": "‍אירעה שגיאת מדיה לא ידועה.",
                "errorNetwork": "אירעה סוג של שגיאת רשת שמנעה גישה למדיה, למרות שהיא הייתה זמינה מראש.",
                "errorNotSupported": "המדיה או ספק המדיה אינם נתמכים."
            },
            "homeButton": "חזור לדף הבית",
            "text": "אירעה שגיאה בהפעלת המדיה. אנא נסה שוב.",
            "title": "הפעלת הסרטון נכשלה!"
        },
        "scraping": {
            "items": {
                "failure": "אירעה שגיאה",
                "notFound": "אין את הסרטון",
                "pending": "מחפש סרטונים..."
            },
            "notFound": {
                "badge": "לא נמצא",
                "detailsButton": "הצג פרטים",
                "homeButton": "חזור לדף הבית",
                "text": "חיפשנו בספקים שלנו ולא מצאנו את המדיה שאתה מחפש! אנו לא מארחים את המדיה ואין לנו שליטה על מה שזמין. אנא לחץ על 'הצג פרטים' למידע נוסף.",
                "title": "לא יכולנו למצוא את זה",
                "discoverButton": "גלה עוד"
            },
            "extensionFailure": {
                "badge": "תוסף מושבת",
                "title": "אנא הפעל את התוסף",
                "text": "התקנת את התוסף של P-Stream. כדי להתחיל להשתמש בו, עליך להפעיל את התוסף עבור אתר זה.",
                "homeButton": "לחזור לדף הביתה",
                "enableExtension": "אפשר תוסף"
            },
            "tips": {
                "8": "הגדר צבע כתוביות מותאם אישית!",
                "5": "הורד את התוסף למקורות נוספים!",
                "18": "לחץ על < ו-> כדי לשנות את מהירות ההשמעה!",
                "1": "הקש על סמל גלגל השיניים כדי להחליף מקורות!",
                "12": "לחץ על רווח או K במקלדת כדי לנגן/להשהות!",
                "15": "הקש F כדי לעבור למסך מלא!",
                "2": "הקש על הכותרת כדי להעתיק את הקישור!",
                "3": "החזק SHIFT למסך רחב במקום מסך מלא!",
                "4": "מקורות מסוימים עובדים טוב יותר מאחרים!",
                "6": "החזק את הסימניות כדי לערוך או למחוק אותן!",
                "7": "החזק את SHIFT והקש על הכותרת כדי להעתיק את הקישור עם הזמן!",
                "9": "העבר את החשבון שלך לצד שרת חדש בהגדרות!",
                "10": "הצטרף לדיסקורד!",
                "11": "השתמש ב [and] כדי להתאים את תזמון הכתוביות!",
                "13": "השתמש במקשי החצים השמאלים והימינים כדי לדלג על 5 שניות!",
                "14": "השתמש במקשים J ו-L כדי לדלג על 10 שניות!",
                "16": "לחץ על M כדי להשתיק!",
                "17": "השתמש בחצים למעלה ולמטה כדי לשנות את עוצמת הקול!",
                "19": "הקש . ו , כדי לעבור פריימ אחר פריימ כאשר הסרטון מושהה!",
                "20": "לחץ על C כדי לשים כתוביות!",
                "21": "לחץ על R כדי לבצע גלגול!"
            }
        },
        "time": {
            "regular": "{{timeWatched}} / {{duration}}",
            "remaining": "{{timeLeft}} נשאר • סיים ב {{timeFinished, datetime}}",
            "shortRegular": "{{timeWatched}}",
            "shortRemaining": "-{{timeLeft}}"
        },
        "turnstile": {
            "description": "אנא ודא שאתה אנושי על ידי מילוי ה-Captcha בצד ימין. זה כדי לשמור על P-Stream!",
            "error": "נכשל אימות האנושיות שלך. בבקשה נסה שוב.",
            "title": "אנחנו צריכים לאמת שאתה אנושי.",
            "verifyingHumanity": "מאמת את האנושיות שלך..."
        }
    },
    "screens": {
        "dmca": {
            "title": "זכויות יוצרים"
        },
        "loadingApp": "טוען את האפליקציה",
        "loadingUser": "טוען את הפרופיל שלך",
        "loadingUserError": {
            "logout": "להתנתק",
            "reset": "אפס שרת מותאם אישית",
            "text": "טעינת הפרופיל שלך נכשלה",
            "textWithReset": "לא הצלחנו לטעון את הפרופיל שלך מהשרת המותאם אישית שלך, תרצה לאפס בחזרה לשרת ברירת המחדל?",
            "reload": "טעינה מחדש"
        },
        "migration": {
            "failed": "העברת הנתונים שלך נכשלה.",
            "inProgress": "אנא המתן, אנו מעבירים את הנתונים שלך. זה לא אמור לקחת הרבה זמן."
        }
    },
    "settings": {
        "account": {
            "accountDetails": {
                "deviceNameLabel": "שם מכשיר",
                "deviceNamePlaceholder": "מכשיר אישי",
                "editProfile": "ערוך",
                "logoutButton": "התנתק"
            },
            "actions": {
                "delete": {
                    "button": "מחק משתמש",
                    "confirmButton": "מחק משתמש",
                    "confirmDescription": "אתה בטוח שתרצה למחוק את המשתמש שלך? כל הנתונים שלך יימחקו!",
                    "confirmTitle": "אתה בטוח?",
                    "text": "פעולה זו היא בלתי הפיכה. כל הנתונים יימחקו ולא ניתן יהיה לשחזר דבר.",
                    "title": "מחק משתמש"
                },
                "title": "פעולות",
                "logoutAllDevices": {
                    "title": "סיים את כל הסשנים",
                    "text": "זה יגרום לך להתנתק מכל המכשירים הקשורים לחשבונך.",
                    "button": "התנתק מכל המכשירים"
                },
                "migration": {
                    "title": "העברת החשבון",
                    "text": "העבר את החשבון שלך לשרת חדש או הורד את הנתונים שלך.",
                    "button": "העבר חשבון"
                }
            },
            "devices": {
                "deviceNameLabel": "שם מכשיר",
                "failed": "טעינת ההפעלות נכשלה",
                "removeDevice": "הסר",
                "title": "מכשירים"
            },
            "profile": {
                "finish": "סייםעריכה",
                "firstColor": "‫‫צבע פרופיל ראשון",
                "secondColor": "צבע פרופיל שני",
                "title": "ערוך תמונת פרופיל",
                "userIcon": "סמל משתמש"
            },
            "register": {
                "cta": "התחל",
                "text": "שתף את התקדמות הצפייה שלך בין מכשירים ושמור אותם מסונכרנים.",
                "title": "סנכרון לענן"
            },
            "title": "משתמש",
            "admin": {
                "title": "פאנל ניהול",
                "text": "השתמש בכלים שנעשו לבדיקת מצבו של P-Stream.",
                "button": "בדיקה"
            }
        },
        "appearance": {
            "activeTheme": "פעיל",
            "themes": {
                "blue": "כחול",
                "default": "ברירת מחדל",
                "gray": "אפור",
                "red": "אדום",
                "teal": "ירוק כחלחל",
                "classic": "קלאסי",
                "green": "ירוק",
                "mocha": "מוקה",
                "pink": "ורוד",
                "noir": "אפל",
                "ember": "כתום להבה",
                "acid": "ירוק חמצמץ",
                "spark": "נצנץ",
                "grape": "ענב",
                "spiderman": "ספיידרמן",
                "forest": "יער",
                "wolverine": "וולבריין",
                "popsicle": "ארטיק",
                "hulk": "הענק הירוק"
            },
            "title": "מראה",
            "options": {
                "discoverDescription": "הצג את הצג עוד בדף הבית מתחת למדיה שסימנת. מופעל כברירת מחדל.",
                "discoverLabel": "הצג עוד",
                "modalDescription": "הצג את מודל הפרטים כאשר אתה לוחץ על כרטיס מדיה במקום לעבור לדף הצפייה. נדרש פרוקסי או תוסף. מושבת כברירת מחדל.",
                "discover": "מצא עוד",
                "modal": "מודל הפרטים",
                "modalLabel": "מודל הפרטים"
            }
        },
        "connections": {
            "server": {
                "description": "אם תרצה להתחבר ל-backend מותאם אישית כדי לאחסן את הנתונים שלך, הפעל זאת וספק את כתובת האתר. <0>הוראות.</0>",
                "label": "שרת אישי",
                "urlLabel": "כתובת אתר מותאמת אישית של שרת",
                "migration": {
                    "link": "העבר את הנתונים שלי",
                    "description": "<0>העבר את הנתונים שלי</0> לשרת חדש."
                },
                "documentation": "מדריך לצד שרת"
            },
            "setup": {
                "doSetup": "עשה הגדרה",
                "errorStatus": {
                    "description": "נראה כי פריט אחד או יותר בהגדרה זו זקוקים לתשומת לבך.",
                    "title": "משהו צריך את תשומת ליבך"
                },
                "itemError": "משהו לא בסדר בהגדרה הזו. עבור שוב על ההגדרה כדי לתקן את זה.",
                "items": {
                    "default": "הגדרת ברירת מחדל",
                    "extension": "תוסף",
                    "proxy": "פרוקסי מותאם אישית"
                },
                "redoSetup": "בצע מחדש את ההגדרה",
                "successStatus": {
                    "description": "כל הדברים נמצאים במקום כדי שתוכל להתחיל לצפות במדיה האהובה עליך.",
                    "title": "הכל מוכן!"
                },
                "unsetStatus": {
                    "description": "אנא לחץ על הלחצן מימין כדי להתחיל בתהליך ההגדרה.",
                    "title": "לא עברת את ההגדרה"
                }
            },
            "title": "התחברויות",
            "workers": {
                "addButton": "הוסף עובד חדש",
                "description": "כדי שהאפליקציה תפעל, כל התעבורה מנותבת דרך פרוקסי. הפעל זאת אם אתה רוצה להביא עובדים משלך. <0>הוראות.</0>",
                "emptyState": "עדיין אין עובדים, הוסף אחד למטה",
                "label": "השתמש בעובדי פרוקסי מותאמים אישית",
                "urlLabel": "כתובות אתרים של עובדים",
                "urlPlaceholder": "https://",
                "documentation": "מדריך לפרוקסי",
                "proxyTMDB": {
                    "title": "TMDB לפרוקסי",
                    "description": "נחוץ רק אם אינך יכול לגשת ישירות ל-TheMovieDB, למשל אם ספק שירותי האינטרנט שלך חוסם אותו. מומלץ להשבית את Discover כדי לשפר את הביצועים עם זה."
                }
            }
        },
        "preferences": {
            "language": "שפת האפליקציה",
            "languageDescription": "השפה החלה על האפליקציה כולה.",
            "thumbnail": "צור טאמבניילים",
            "thumbnailDescription": "לרוב, לסרטונים אין טאמבניילים. אתה יכול להפעיל את ההגדרה הזו כדי ליצור אותם, אבל הם יכולים להפוך את הסרטון שלך לאיטי יותר.",
            "thumbnailLabel": "צור טאמבניילים",
            "title": "העדפות",
            "skipCreditsDescription": "כאשר מופעל, הפעל אוטומטית את הפרק הבא בהשלמה של 99% כדי לדלג על הקרדיטים. כאשר מושבת, המתן עד שהפרק יושלם במלואו.",
            "autoplayDescription": "הפעל אוטומטית את הפרק הבא בסדרה לאחר שמגיעים לסוף. ניתן להפעיל על ידי משתמשים עם תוסף הדפדפן, פרוקסי מותאם אישית או עם הגדרת ברירת המחדל אם המארח מאפשר זאת.",
            "sourceOrderDescription": "גרור ושחרר כדי לסדר מחדש את המקורות. זה יקבע את סדר בדיקת המקורות עבור המדיה שבה אתה מנסה לצפות. אם מקור מופיע באפור, זה אומר ש<bold>התוסף</bold> נדרשת עבור אותו מקור. <br><br> <strong>(סדר ברירת המחדל הוא הטוב ביותר עבור רוב המשתמשים)</strong>",
            "autoplay": "הפעלה אוטומטית",
            "autoplayLabel": "הפעלה אוטומטית",
            "skipCredits": "דלג על הקרדיטים",
            "skipCreditsLabel": "דלג על הקרדיטים",
            "sourceOrder": "סידור מחדש של המקורות",
            "sourceOrderEnableLabel": "סדר מקורות מותאם אישית"
        },
        "reset": "איפוס",
        "save": "לשמור",
        "sidebar": {
            "info": {
                "appVersion": "גרסת האפליקציה",
                "backendUrl": "כתובת אתר אחורי",
                "backendVersion": "גרסת Backend",
                "hostname": "שם מארח",
                "insecure": "לא בטוח",
                "notLoggedIn": "אתה לא מחובר",
                "secure": "מאובטח",
                "title": "מידע על האפליקציה",
                "unknownVersion": "לא ידוע",
                "userId": "זהות המשתמש"
            }
        },
        "subtitles": {
            "backgroundLabel": "אטימות רקע",
            "colorLabel": "צבע",
            "previewQuote": "אין נחום, אני לא באמת קיים. אני למעשה, חישוק.",
            "textSizeLabel": "גודל הטקסט",
            "title": "כתוביות",
            "textBoldLabel": "טקסט מודגש",
            "backgroundBlurLabel": "טשטוש רקע",
            "default": "ברירת מחדל",
            "low": "נמוך",
            "verticalPositionLabel": "מיקום אנכי",
            "textStyle": {
                "title": "סטייל הטקסט",
                "default": "ברירת מחדל",
                "raised": "מורם",
                "depressed": "מורד",
                "uniform": "אחיד",
                "dropShadow": "צל"
            }
        },
        "unsaved": "יש לך שינויים שלא נשמרו"
    },
    "discover": {
        "tabs": {
            "movies": "סרטים",
            "tvshows": "סדרות",
            "editorpicks": "בחירות העורך"
        },
        "carousel": {
            "title": {
                "inCinemas": "בקולנוע",
                "popularOn": "פופולרי {{type}} ב-{{provider}}",
                "editorPicks": "בחירות העורך",
                "tvshows": "{{category}} סדרות",
                "movies": "{{category}} סרטים"
            }
        },
        "providers": {
            "netflix": "נטפליקס",
            "appleTv": "אפל טיוי+",
            "amazonPrime": "אמזון פריים",
            "hulu": "הולו",
            "max": "מקס",
            "disneyPlus": "דיסני פלוס",
            "shudder": "שאדר",
            "fubuTV": "פובו טיוי",
            "paramountPlus": "פרמונט פלוס"
        },
        "randomMovie": {
            "cancel": "בטל ספירה לאחור",
            "nowPlaying": "עכשיו מנגן",
            "in": "ב",
            "button": "לצפייה באקראי",
            "countdown": "{{countdown}} שניות"
        },
        "page": {
            "title": "גלה סרטים וסדרות",
            "subtitle": "חקור את הלהיטים האחרונים ואת הקלאסיקות הנצחיות."
        },
        "scrollToTop": "חזרה למעלה"
    },
    "migration": {
        "start": {
            "options": {
                "direct": {
                    "title": "העברה ישירה",
                    "action": "העבר נתונים",
                    "description": "זה יעביר את הנתונים שלך ישירות לשרת החדש. זוהי האפשרות המהירה ביותר. <br /><br /> אפשרות זו מאפשרת לך לשמור על ביטוי הסיסמה שלך זהה!",
                    "quality": "הכי קל ומהיר"
                },
                "upload": {
                    "description": "העלה את קובץ הנתונים שיוצאו בעבר כדי לשחזר את הסימניות ולהתקדמות בחשבון זה.",
                    "title": "העלה נתונים",
                    "quality": "שחזר מגיבוי",
                    "action": "העלה נתונים"
                },
                "download": {
                    "description": "פעולה זו תוריד את הנתונים שלך למכשיר שלך. לאחר מכן תוכל להעלות אותו לשרת החדש או פשוט לשמור אותו לשמירה.",
                    "title": "הורד נתונים",
                    "quality": "יותר טכני",
                    "action": "הורד נתונים"
                },
                "or": "או"
            },
            "title": "העבר את הנתונים שלך",
            "explainer": "אם ברצונך להעביר או לגבות את הנתונים שלך, תוכל לעשות זאת באמצעות האפשרויות הבאות. זה יאפשר לך לשמור את הנתונים שלך כאשר אתה מחליף שרתים."
        },
        "direct": {
            "status": {
                "error": "העברת הנתונים נכשלה. 😿",
                "success": "הנתונים שלך הועברו בהצלחה! 🎉"
            },
            "title": "העברה ישירה",
            "description": "הזן את כתובת אתר היעד של השרת כדי להעביר את נתוני החשבון הנוכחיים שלך לקצה שרת חדש. זה שומר על ביטוי הסיסמה שלך זהה!",
            "backendLabel": "כתובת אתר שרת יעד",
            "recaptchaLabel": "מפתח ReCaptcha (אופציונלי)",
            "toggleLable": "צריך ReCaptcha?",
            "button": {
                "migrate": "העברה",
                "processing": "מעבד...",
                "home": "לבית",
                "login": "המשך להתחברות"
            }
        },
        "upload": {
            "description": "העלה את קובץ הנתונים שיוצאו בעבר כדי לשחזר את הסימניות ולהתקדם בחשבון זה.",
            "dataPreview": "תצוגה מקדימה:",
            "button": {
                "home": "המשך הביתה",
                "import": "ייבוא נתונים",
                "processing": "מעבד...",
                "success": "הייבוא הסתיים בהצלחה"
            },
            "title": "העלה נתונים",
            "status": {
                "processing": "מעבד נתונים...",
                "error": "העלאת הנתונים שלך נכשלה. 😿",
                "success": "הנתונים שלך הועלו בהצלחה! 🎉"
            },
            "file": {
                "description": "בחר את הקובץ שברצונך להעלות",
                "select": "בחר קובץ",
                "change": "שנה קובץ",
                "name": "שם הקובץ"
            },
            "items": {
                "bookmarks": "מדיה שמורה",
                "progress": "התקדמות צפייה"
            },
            "exportedOn": "יוצא ב-"
        },
        "download": {
            "items": {
                "progress": "התקדמות בצפייה",
                "description": "ההורדה כוללת:",
                "bookmarks": "מדיה מסומנת"
            },
            "description": "פעולה זו תוריד את הנתונים שלך למכשיר שלך. לאחר מכן תוכל להעלות אותו לשרת החדש או פשוט לשמור אותו לשמירה.",
            "title": "הורד נתונים",
            "status": {
                "error": "הורדת הנתונים שלך נכשלה. 😿",
                "success": "הנתונים שלך הורדו בהצלחה! 🎉"
            },
            "button": {
                "download": "הורד נתונים",
                "home": "הביתה",
                "login": "המשך להתחברות"
            }
        },
        "back": "לחזור",
        "loginRequired": "עליך להיות מחובר כדי להעביר את הנתונים שלך! אנא חזור והירשם כדי להמשיך."
    },
    "downtimeNotice": {
        "message": "P-Stream נתקל שוב בבעיות עם חלק מהשרתים, אם אינך יכול למצוא או להפעיל סדרה אנא שנה את המקור. צפו ששגיאה זו תימשך לאורך כל הזמנים שלהלן.",
        "badge": "בעיות",
        "goHome": "חזור לדף הבית",
        "title": "בעיות בספקים"
    },
    "support": {
        "q1": {
            "body": "אתה יכול להצטרף לדיסקורד הרשמי של <0>P-Stream</0> ולשאול שאלות שם או שאתה יכול לשלוח דוא\"ל לאיימיל בתחתית עמוד זה.",
            "title": "היכן אוכל לקבל עזרה?"
        },
        "title": "תמיכה",
        "text": "P-Stream תוכנן להיות ידידותי למשתמש ככל האפשר. עם זאת, לאנשים עדיין יש שאלות ובעיות. דף זה כאן כדי לעזור בפתרון החסרונות הללו",
        "q2": {
            "body": "יש לנו <0>GitHub</0> שבו אתה יכול ליצור בעיה מפורטת במאגר שלנו. בנוסף, אם תרצה, תוכל ליצור בקשה כדי לתקן את הבעיה בעצמך.",
            "title": "כיצד אוכל לדווח על באג או בעיה?"
        }
    },
    "jip": {
        "text": "P-Stream לא נפל מעץ קוקוס, הוא נוצר בעיקר על ידי אדם בודד (אחד מאוד חתיך).",
        "q2": {
            "body": "יש לנו <0>GitHub</0> שבו אתה יכול ליצור בעיה מפורטת במאגר שלנו. בנוסף, אם תרצה, תוכל ליצור בקשה כדי לתקן את הבעיה בעצמך.",
            "title": "כיצד אוכל לדווח על באג או בעיה?"
        },
        "title": "ג'יפ",
        "q1": {
            "body": "אתה יכול להצטרף לדיסקורד הרשמי של <0>P-Stream</0> ולשאול שאלות שם או שאתה יכול לשלוח דוא\"ל לאיימיל בתחתית עמוד זה.",
            "title": "היכן אוכל לקבל עזרה?"
        }
    },
    "details": {
        "episodes": "פרקים",
        "resume": "להמשיך",
        "play": "לנגן",
        "director": "במאי:",
        "cast": "משתתפים:",
        "runtime": "זמן ריצה:",
        "languange": "שפה:",
        "releaseDate": "תאריך השקה:",
        "rating": "דירוג:",
        "votes": "הצבעות",
        "tmdb": "לבדוק בTMDB",
        "imdb": "לבדוק בIMDb",
        "season": "עונה",
        "airs": "עולה לאוויר"
    },
    "fedapi": {
        "setup": {
            "step": {
                "2": "2. פתח DevTools או בדוק את הדף",
                "warning": "(אל תשתף את המפתח הזה!)",
                "1": "1. עבור אל <0>febbox.com</0> והתחבר עם Google (השתמש בחשבון חדש!)",
                "3": "3. עבור ללשונית היישום ← ומשם לקובצי Cookie",
                "4": "4. העתק את קובץ ה-cookie 'ui'.",
                "5": "5. סגור את הכרטיסייה, אך אל תתנתק!"
            },
            "title": "כדי לקבל את מפתח ממשק המשתמש שלך:",
            "showVideo": "הצג מדריך וידאו",
            "hideVideo": "הסתר סרטון הדרכה"
        },
        "onboarding": {
            "title": "אופציונלי: מפתח FED API (Febbox)",
            "description": "הביאו חשבון Febbox משלכם כדי לקבל את הסטרימינג הטוב ביותר עם איכות 4K, Dolby Atmos, דילוג על מבוא וזמני הטעינה הטובים (המהירים ביותר)!"
        },
        "status": {
            "success": "הצלחה",
            "failure": "נכשל הבאה של זרם 'VIP'. המפתח אינו חוקי או ה-API מושבת!"
        }
    }
}
