{
    "about": {
        "description": "मूवी-वेब एक वेब एप्लिकेशन है जो इंटरनेट पर स्ट्रीम्स की खोज करता है। टीम का लक्ष्य सामग्री के उपभोग के लिए अधिकतर न्यूनतम दृष्टिकोण अपनाना है।",
        "faqTitle": "सामान्य प्रश्न",
        "q1": {
            "body": "मूवी-वेब किसी भी कंटेंट को होस्ट नहीं करता है। जब आप देखने के लिए किसी चीज़ पर क्लिक करते हैं, तो इंटरनेट पर चयनित मीडिया की खोज की जाती है (लोडिंग स्क्रीन पर और 'वीडियो स्रोत' टैब में आप देख सकते हैं कि आप किस स्रोत का उपयोग कर रहे हैं)। मीडिया कभी भी मूवी-वेब द्वारा अपलोड नहीं किया जाता है, सब कुछ इस खोज तंत्र के माध्यम से होता है।",
            "title": "फिल्म कहां से आती है?"
        },
        "q2": {
            "body": "किसी शो या मूवी का अनुरोध करना संभव नहीं है, मूवी-वेब किसी भी फिलम का प्रबंधन नहीं करता है। सभी फिल्में इंटरनेट पर स्रोतों के माध्यम से देखी जाती है।",
            "title": "मैं किसी शो या मूवी का अनुरोध कहां कर सकता हूं?"
        },
        "q3": {
            "body": "हमारे खोज परिणाम मूवी डेटाबेस (टीएमडीबी) द्वारा संचालित होते हैं और इस पर ध्यान दिए बिना प्रदर्शित होते हैं कि हमारे स्रोतों में वास्तव में सामग्री है या नहीं।",
            "title": "खोज परिणाम शो या मूवी प्रदर्शित करते हैं, मैं फिलम क्यों नहीं चला पा रहा ?"
        },
        "title": "मूवी-वेब के बारे में",
        "q4": {
            "body": "सभी डेटा को सामुदायिक बैकएंड से समन्वयित किया जाता है, कोई भी इसका उपयोग करने के लिए स्वतंत्र है।",
            "title": "मेरे डेटा का क्या होगा?"
        },
        "q5": {
            "body": "पी-स्ट्रीम का एक डिस्कॉर्ड सर्वर है जो इस पृष्ठ के शीर्ष पर पाया जा सकता है!",
            "title": "और ज्यादा कैसे पता लगाया जा सकता है?"
        }
    },
    "actions": {
        "copied": "कॉपी किया गया हुआ है",
        "copy": "कॉपी"
    },
    "auth": {
        "createAccount": "अब तक कोई खाता नहीं है? <0>खाता बनाएं।</0>",
        "deviceNameLabel": "डिवाइस का नाम",
        "deviceNamePlaceholder": "निजी फ़ोन",
        "generate": {
            "description": "आपका पासफ़्रेज़ आपके नाम और पासवर्ड के रूप में कार्य करता है। इसे सुरक्षित रखना सुनिश्चित करें क्योंकि आपको अपने खाते में लॉगिन करने के लिए इसे दर्ज करना होगा",
            "next": "मैंने अपना पासफ़्रेज़ सहेज कर लिया है",
            "passphraseFrameLabel": "पासफ़्रेज़",
            "title": "तुम्हारा पासफ़्रेज़"
        },
        "hasAccount": "पहले से एक खाता मौजूद है? <0>यहां लॉगिन करें।</0>",
        "login": {
            "description": "कृपया अपने खाते में लॉगिन करने के लिए अपना पासफ़्रेज़ दर्ज करें",
            "deviceLengthError": "कृपया डिवाइस का नाम दर्ज करें",
            "passphraseLabel": "12-शब्द का पासफ़्रेज़",
            "passphrasePlaceholder": "पासफ़्रेज़",
            "submit": "लॉग इन",
            "title": "अपने अकाउंट में लॉग इन करें",
            "validationError": "ग़लत या अपूर्ण पासफ़्रेज़"
        },
        "register": {
            "information": {
                "color1": "प्रोफ़ाइल का पहला रंग",
                "color2": "प्रोफ़ाइल का दूसरा रंग",
                "header": "अपने डिवाइस के लिए एक नाम दर्ज करें और अपने पसंद का रंग और एक आइकन चुनें",
                "icon": "आइकन",
                "next": "अगला",
                "title": "खाता संबंधी जानकारी"
            }
        },
        "trust": {
            "failed": {
                "text": "क्या आपने इसे सही ढंग से कॉन्फ़िगर किया?",
                "title": "सर्वर तक पहुंचने में विफल"
            },
            "host": "आप <0>{{hostname}}</0> से कनेक्ट हो रहे हैं - खाता बनाने से पहले कृपया पुष्टि करें कि आप इस पर भरोसा करते हैं",
            "no": "पीछे जाये",
            "noHost": "सर्वर कॉन्फ़िगर नहीं किया गया है, इसलिए आप खाता नहीं बना सकते",
            "noHostTitle": "सर्वर कॉन्फ़िगर नहीं है!",
            "title": "क्या आपको इस सर्वर पर भरोसा है?",
            "yes": "मुझे इस सर्वर पर भरोसा है"
        },
        "verify": {
            "description": "यह पुष्टि करने के लिए कि आपने इसे सहेज लिया है और अपना खाता बनाने के लिए कृपया अपना पहले का पासफ़्रेज़ दर्ज करें",
            "invalidData": "डेटा मान्य नहीं है",
            "noMatch": "पासफ़्रेज़ मेल नहीं खाता",
            "passphraseLabel": "आपका 12-शब्दों वाला पासफ़्रेज़",
            "recaptchaFailed": "कैप्चा सत्यापन विफल रहा",
            "register": "खाता बनाएं",
            "title": "अपने पासफ़्रेज़ की पुष्टि करें"
        }
    },
    "errors": {
        "badge": "कुछ टूट गया है शायद",
        "details": "गलतियों की जानकारी",
        "reloadPage": "पृष्ठ को पुन: लोड करें",
        "showError": "गलतियों का विवरण दिखाएँ",
        "title": "हमें एक गलति का सामना करना पड़ा!"
    },
    "footer": {
        "legal": {
            "disclaimer": "अस्वीकरण",
            "disclaimerText": "मूवी-वेब किसी फ़ाइल को होस्ट नहीं करता है, यह केवल तृतीय पक्ष सेवाओं से लिंक करता है। कानूनी मुद्दों को फ़ाइल होस्ट और प्रदाताओं के साथ उठाया जाना चाहिए। मूवी-वेब वीडियो प्रदाताओं द्वारा दिखाई गई किसी भी मीडिया फ़ाइल के लिए ज़िम्मेदार नहीं है।"
        },
        "links": {
            "discord": "डीसकॉर्ड",
            "dmca": "DMCA",
            "github": "गिटहब",
            "twitter": "ट्विटर"
        },
        "tagline": "अपने पसंदीदा शो और फिल्में देखें, इस ओपन सोर्स स्ट्रीमिंग ऐप के साथ।"
    },
    "global": {
        "name": "मूवी-वेब",
        "pages": {
            "about": "साइट के बारे में",
            "dmca": "DMCA",
            "login": "लॉग इन",
            "onboarding": "स्थापित करना",
            "pagetitle": "{{title}} - P-Stream",
            "register": "नया खाता बनायें",
            "settings": "सेटिंग्स",
            "migration": "खाता स्थानांतरित करें",
            "discover": "खोज करना",
            "support": "सहायता",
            "jip": "स्कर्ट"
        }
    },
    "home": {
        "bookmarks": {
            "sectionTitle": "बुकमार्क"
        },
        "continueWatching": {
            "sectionTitle": "देखना जारी रखें"
        },
        "mediaList": {
            "stopEditing": "एडिट करना बंद करे"
        },
        "search": {
            "allResults": "बस यही है!",
            "failed": "मीडिया ढूंढने में विफल, पुनः प्रयास करें!",
            "loading": "लोड हो रहा है..।",
            "noResults": "हमें कुछ नहीं मिला!",
            "placeholder": {
                "default": "क्या देखना चाहते हो?",
                "extra": [
                    "आप क्या अन्वेषण करना चाहते हैं?",
                    "आपकी वॉचलिस्ट में क्या है?",
                    "आपकी पसंदीदा फिल्म कौनसी है?",
                    "आपकी पसंदीदा सीरीज़ कौन सी है?",
                    "आज आपकी निगरानी सूची में क्या है?",
                    "आपका दिन कैसा रहा?",
                    "मेरी गलती यह है कि साइट कभी काम नहीं करती..।",
                    "क्या पी-स्ट्रीम सर्वोत्तम नहीं है?",
                    ">ᴗ<"
                ]
            },
            "sectionTitle": "खोज के परिणाम",
            "empty": {
                "extra": [
                    "यहाँ कुछ भी नहीं है :(",
                    "इतना खाली..।",
                    "कितना खालीपन।",
                    "नमस्कार नये उपयोगकर्ता :3"
                ],
                "default": "आपका स्वागत है, यहां देखने के लिए मीडिया खोजें!"
            },
            "discoverMore": "और ढूंढें",
            "discover": "खोज करना"
        },
        "titles": {
            "day": {
                "default": "आप आज शाम क्या देखना चाहेंगे?",
                "extra": [
                    "साहसी महसूस कर रहे हैं? जुरासिक पार्क शायद सबसे उत्तम विकल्प हो सकता है।"
                ]
            },
            "morning": {
                "default": "आप आज सुबह को क्या देखना चाहेंगे?",
                "extra": [
                    "मैंने सुना है सूर्योदय से पहले ठीक है"
                ]
            },
            "night": {
                "default": "आप आज रात को क्या देखना चाहेंगे?",
                "extra": [
                    "थके हुए हो? मैंने सुना एक्सोरसिस्ट अच्छी मूवी है।"
                ]
            },
            "420": {
                "default": "आप इस 4/20 में क्या देखना चाहेंगे?",
                "extra": [
                    "4/20 की शुभकामनाएँ!"
                ]
            },
            "69": {
                "default": "क्या आप कुछ मसालेदार खाना चाहेंगे?",
                "extra": [
                    "69वें दिन की शुभकामनाएं 😘!"
                ]
            }
        }
    },
    "media": {
        "episodeDisplay": "S{{season}} E{{episode}}",
        "types": {
            "movie": "मूवी",
            "show": "शृंखला"
        },
        "unreleased": "रिलीज़ नहीं हुवा"
    },
    "navigation": {
        "banner": {
            "offline": "अपना इंटरनेट संपर्क जांचे"
        },
        "menu": {
            "about": "हमारे बारे में",
            "logout": "लॉग आउट",
            "register": "क्लाउड से सिंक करें",
            "settings": "सेटिंग्स",
            "support": "सहायता",
            "discover": "खोज करना"
        }
    },
    "notFound": {
        "badge": "नहीं मिला",
        "goHome": "घर वापिस जाइये",
        "message": "हमने हर जगह देखा: डिब्बे के नीचे, कोठरी में, प्रॉक्सी के पीछे लेकिन अंततः वह पेज नहीं मिला जिसे आप ढूंढ रहे थे।",
        "title": "वह पृष्ठ नहीं मिल सका",
        "reloadButton": "पुनः प्रयास करें"
    },
    "onboarding": {
        "defaultConfirm": {
            "cancel": "रद्द करना",
            "confirm": "डिफ़ॉल्ट सेटअप का उपयोग करें",
            "description": "डिफ़ॉल्ट सेटअप में सर्वोत्तम स्ट्रीम नहीं हैं और यह असहनीय रूप से धीमा हो सकता है।",
            "title": "क्या आपको यकीन है?"
        },
        "extension": {
            "back": "वापस जाओ",
            "explainer": "ब्राउज़र एक्सटेंशन का उपयोग करके, आप हमारे द्वारा प्रदान की जाने वाली सर्वोत्तम स्ट्रीम प्राप्त कर सकते हैं। बस एक साधारण इंस्टालेशन के साथ।",
            "explainerIos": "दुर्भाग्य से, ब्राउज़र एक्सटेंशन iOS पर समर्थित नहीं है, दूसरा विकल्प चुनने के लिए <bold>वापस जाएं</bold> दबाएं।",
            "extensionHelp": "यदि आपने एक्सटेंशन इंस्टॉल किया है लेकिन उसका पता नहीं चला है, तो <bold>अपने ब्राउज़र एक्सटेंशन मेनू के माध्यम से एक्सटेंशन खोलें</bold> और स्क्रीन पर दिए गए चरणों का पालन करें।",
            "linkChrome": "Chrome एक्सटेंशन इंस्टॉल करें",
            "linkFirefox": "Firefox एक्सटेंशन इंस्टॉल करें",
            "notDetecting": "Chrome पर इंस्टॉल किया गया है, लेकिन साइट इसका पता नहीं लगा रही है? पृष्ठ को पुनः लोड करने का प्रयास करें!",
            "notDetectingAction": "पृष्ठ पुनः लोड करें",
            "status": {
                "disallowed": "इस पृष्ठ के लिए एक्सटेंशन सक्षम नहीं है",
                "disallowedAction": "एक्सटेंशन सक्षम",
                "failed": "स्थिति का अनुरोध करने में विफल",
                "loading": "आपके द्वारा एक्सटेंशन इंस्टॉल करने की प्रतीक्षा की जा रही है",
                "outdated": "एक्सटेंशन संस्करण बहुत पुराना है",
                "success": "एक्सटेंशन अपेक्षा के अनुरूप काम कर रहा है!"
            },
            "submit": "जारी रखना",
            "title": "आइए एक एक्सटेंशन से शुरू करें"
        },
        "proxy": {
            "back": "वापस जाओ",
            "explainer": "प्रॉक्सी विधि से, आप स्वयं-सेवा प्रॉक्सी बनाकर बढ़िया गुणवत्ता वाली स्ट्रीम प्राप्त कर सकते हैं।",
            "input": {
                "errorConnection": "प्रॉक्सी से कनेक्ट नहीं हो सका",
                "errorInvalidUrl": "मान्य यूआरएल नहीं",
                "errorNotProxy": "एक प्रॉक्सी की उम्मीद थी लेकिन एक वेबसाइट मिली",
                "label": "प्रॉक्सी यूआरएल",
                "placeholder": "https://"
            },
            "link": "પ્રોક્સી કેવી રીતે બનાવવી તે જાણો",
            "submit": "प्रॉक्सी सबमिट करें",
            "title": "आइए एक नई प्रॉक्सी बनाएं"
        },
        "start": {
            "explainer": "सर्वोत्तम संभव स्ट्रीम प्राप्त करने के लिए, आपको यह चुनना होगा कि आप किस स्ट्रीमिंग विधि का उपयोग करना चाहते हैं।",
            "options": {
                "default": {
                    "text": "मुझे अच्छी गुणवत्ता वाली स्ट्रीम नहीं चाहिए,<0 /> <1>डिफ़ॉल्ट सेटअप का उपयोग करें</1>"
                },
                "extension": {
                    "action": "एक्सटेंशन इंस्टॉल करें",
                    "description": "ब्राउज़र एक्सटेंशन इंस्टॉल करें और सर्वोत्तम स्रोतों तक पहुंच प्राप्त करें।",
                    "quality": "अच्छी गुणवत्ता",
                    "title": "ब्राउज़र एक्सटेंशन"
                },
                "proxy": {
                    "action": "प्रॉक्सी सेटअप करें",
                    "description": "केवल 5 मिनट में एक प्रॉक्सी सेटअप करें और बेहतरीन स्रोतों तक पहुंच प्राप्त करें।",
                    "quality": "अच्छी गुणवत्ता",
                    "title": "कस्टम प्रॉक्सी"
                },
                "or": "या"
            },
            "title": "आइए आपको मूवी-वेब के साथ सेटअप करवाते हैं"
        }
    },
    "overlays": {
        "close": "बंद करना"
    },
    "player": {
        "back": {
            "default": "घर वापिस",
            "short": "वापिस"
        },
        "casting": {
            "enabled": "डिवाइस पर कास्ट किया जा रहा है..।"
        },
        "menus": {
            "downloads": {
                "copyHlsPlaylist": "HLS प्लेलिस्ट लिंक कॉपी करें",
                "disclaimer": "डाउनलोड सीधे प्रदाता से लिए जाते हैं। मूवी-वेब का इस पर नियंत्रण नहीं है कि डाउनलोड कैसे प्रदान किए जाते हैं।",
                "downloadSubtitle": "वर्तमान उपशीर्षक डाउनलोड करें",
                "downloadVideo": "वीडियो डाउनलोड करें",
                "hlsDisclaimer": "डाउनलोड सीधे प्रदाता से लिए जाते हैं। मूवी-वेब का इस पर नियंत्रण नहीं है कि डाउनलोड कैसे प्रदान किए जाते हैं।<br /><br />कृपया ध्यान दें कि आप एक HLS प्लेलिस्ट डाउनलोड कर रहे हैं, <bold>यदि आप उन्नत स्ट्रीमिंग प्रारूपों से परिचित नहीं हैं तो इसे डाउनलोड करने की अनुशंसा नहीं की जाती है</bold>। विभिन्न प्रारूपों के लिए अलग-अलग स्रोत आज़माएँ।",
                "onAndroid": {
                    "1": "एंड्रॉइड पर डाउनलोड करने के लिए, डाउनलोड बटन पर क्लिक करें, फिर नए पेज पर, वीडियो पर <bold>टैप करके रखें</bold>, फिर <bold>save</bold> चुनें।",
                    "shortTitle": "डाउनलोड / एंड्रॉइड",
                    "title": "एंड्रॉइड पर डाउनलोड हो रहा है"
                },
                "onIos": {
                    "1": "iOS पर डाउनलोड करने के लिए, डाउनलोड बटन पर क्लिक करें, फिर नए पेज पर <bold><ios_share /></bold> पर क्लिक करें, फिर <bold>फ़ाइलों में सहेजें <ios_files /></bold> पर क्लिक करें।",
                    "shortTitle": "डाउनलोड / आईओएस",
                    "title": "आईओएस पर डाउनलोड हो रहा है"
                },
                "onPc": {
                    "1": "पीसी पर, डाउनलोड बटन पर क्लिक करें, फिर नए पेज पर, वीडियो पर राइट क्लिक करें और <bold>वीडियो को इस रूप में सेव करें</bold> चुनें",
                    "shortTitle": "डाउनलोड / पीसी",
                    "title": "पीसी पर डाउनलोड हो रहा है"
                },
                "title": "डाउनलोड"
            },
            "episodes": {
                "button": "एपिसोड",
                "emptyState": "इस सीज़न में कोई एपिसोड नहीं है, बाद में दोबारा जाँचें!",
                "episodeBadge": "E{{episode}}",
                "loadingError": "सीज़न लोड करने में त्रुटि",
                "loadingList": "लोड हो रहा है..।",
                "loadingTitle": "लोड हो रहा है..।",
                "unairedEpisodes": "इस सीज़न में एक या अधिक एपिसोड अक्षम कर दिए गए हैं क्योंकि वे अभी तक प्रसारित नहीं हुए हैं।",
                "seasons": "मौसम के"
            },
            "playback": {
                "speedLabel": "प्लेबैक गति",
                "title": "प्लेबैक सेटिंग्स"
            },
            "quality": {
                "automaticLabel": "स्वचालित गुणवत्ता",
                "hint": "आप विभिन्न गुणवत्ता विकल्प प्राप्त करने के लिए <0>स्रोत स्विचिंग</0> का प्रयास कर सकते हैं।",
                "iosNoQuality": "Apple द्वारा परिभाषित सीमाओं के कारण, इस स्रोत के लिए iOS पर गुणवत्ता चयन उपलब्ध नहीं है। आप विभिन्न गुणवत्ता विकल्प प्राप्त करने के लिए <0>किसी अन्य स्रोत पर स्विच करने</0> का प्रयास कर सकते हैं।",
                "title": "गुणवत्ता"
            },
            "settings": {
                "audioItem": "ऑडियो",
                "downloadItem": "डाउनलोड",
                "enableSubtitles": "उपशीर्षक सक्षम करें",
                "experienceSection": "देखने का अनुभव",
                "playbackItem": "प्लेबैक सेटिंग्स",
                "qualityItem": "चित्र की गुणवत्ता",
                "sourceItem": "वीडियो स्रोत",
                "subtitleItem": "उपशीर्षक सेटिंग्स",
                "videoSection": "वीडियो सेटिंग्स"
            },
            "sources": {
                "failed": {
                    "text": "किसी भी वीडियो को खोजने का प्रयास करते समय एक त्रुटि हुई, कृपया किसी भिन्न स्रोत का प्रयास करें।",
                    "title": "स्क्रैप करने में विफल"
                },
                "noEmbeds": {
                    "text": "हम कोई एम्बेड नहीं ढूंढ पाए, कृपया कोई भिन्न स्रोत आज़माएँ।",
                    "title": "कोई एंबेड नहीं मिला"
                },
                "noStream": {
                    "text": "इस स्रोत के पास इस फिल्म या शो के लिए कोई स्ट्रीम नहीं है।",
                    "title": "कोई धारा नहीं"
                },
                "title": "स्रोत",
                "unknownOption": "अज्ञात",
                "editOrder": "आदेश संपादित करें"
            },
            "subtitles": {
                "customChoice": "फ़ाइल ड्रॉप या अपलोड करें",
                "customizeLabel": "अनुकूलित करें",
                "dropSubtitleFile": "उपशीर्षक फ़ाइल यहां छोड़ें",
                "offChoice": "बंद",
                "settings": {
                    "backlink": "कस्टम उपशीर्षक",
                    "delay": "उपशीर्षक विलंब",
                    "fixCapitals": "पूंजीकरण ठीक करें"
                },
                "title": "उपशीर्षक",
                "unknownLanguage": "अज्ञात",
                "empty": "इसके लिए कोई उपशीर्षक उपलब्ध नहीं है।",
                "OpenSubtitlesChoice": "ओपनसबटाइटल्स",
                "SourceChoice": "स्रोत कैप्शन",
                "scrapeButton": "उपशीर्षक स्क्रैप करें",
                "notFound": "उपलब्ध विकल्पों में से कोई भी आपकी क्वेरी से मेल नहीं खाता"
            }
        },
        "metadata": {
            "api": {
                "text": "एपीआई मेटाडेटा लोड नहीं हो सका, कृपया अपना इंटरनेट कनेक्शन जांचें।",
                "title": "एपीआई मेटाडेटा लोड करने में विफल"
            },
            "dmca": {
                "badge": "निकाला गया",
                "text": "निष्कासन नोटिस या कॉपीराइट दावे के कारण यह मीडिया अब उपलब्ध नहीं है।",
                "title": "मीडिया हटा दिया गया है"
            },
            "extensionPermission": {
                "badge": "अनुमति अनुपलब्ध",
                "button": "एक्सटेंशन का उपयोग करें",
                "text": "आपके पास ब्राउज़र एक्सटेंशन है, लेकिन एक्सटेंशन का उपयोग शुरू करने के लिए हमें आपकी अनुमति की आवश्यकता है।",
                "title": "एक्सटेंशन कॉन्फ़िगर करें"
            },
            "failed": {
                "badge": "असफल",
                "homeButton": "घर जाओ",
                "text": "टीएमडीबी से मीडिया का मेटाडेटा लोड नहीं किया जा सका। कृपया जांचें कि क्या आपके इंटरनेट कनेक्शन पर टीएमडीबी बंद है या अवरुद्ध है।",
                "title": "मेटाडेटा लोड करने में विफल"
            },
            "notFound": {
                "badge": "नहीं मिला",
                "homeButton": "घर वापिस",
                "text": "हमें आपके द्वारा अनुरोधित मीडिया नहीं मिल सका। या तो इसे हटा दिया गया है या आपने यूआरएल के साथ छेड़छाड़ की है।",
                "title": "वह मीडिया नहीं मिल सका।"
            }
        },
        "nextEpisode": {
            "next": "अगले प्रकरण",
            "replay": "REPLAY",
            "nextSeason": "अगला सीज़न"
        },
        "playbackError": {
            "badge": "प्लेबैक त्रुटि",
            "errors": {
                "errorAborted": "उपयोगकर्ता के अनुरोध पर मीडिया को लाना रोक दिया गया था।",
                "errorDecode": "पहले प्रयोग योग्य होने के लिए निर्धारित होने के बावजूद, मीडिया संसाधन को डीकोड करने का प्रयास करते समय एक त्रुटि उत्पन्न हुई, जिसके परिणामस्वरूप त्रुटि हुई।",
                "errorGenericMedia": "अज्ञात मीडिया त्रुटि उत्पन्न हुई।",
                "errorNetwork": "किसी प्रकार की नेटवर्क त्रुटि उत्पन्न हुई जिसके कारण मीडिया पहले से उपलब्ध होने के बावजूद सफलतापूर्वक प्राप्त नहीं हो सका।",
                "errorNotSupported": "मीडिया या मीडिया प्रदाता ऑब्जेक्ट समर्थित नहीं है।"
            },
            "homeButton": "घर जाओ",
            "text": "मीडिया चलाने का प्रयास करते समय एक त्रुटि हुई. कृपया पुन: प्रयास करें।",
            "title": "वीडियो चलाने में विफल!"
        },
        "scraping": {
            "extensionFailure": {
                "badge": "एक्सटेंशन बन्द हें",
                "enableExtension": "एक्सटेंशन सक्षम करें",
                "homeButton": "घर जाओ",
                "text": "आपने मूवी-वेब एक्सटेंशन इंस्टॉल कर लिया है. इसका उपयोग शुरू करने के लिए, आपको इस साइट के लिए एक्सटेंशन सक्षम करना होगा।",
                "title": "कृपया एक्सटेंशनको सक्षम करें"
            },
            "items": {
                "failure": "त्रुटि हुई",
                "notFound": "वीडियो नहीं है",
                "pending": "वीडियो की जांच की जा रही है..।"
            },
            "notFound": {
                "badge": "नहीं मिला",
                "detailsButton": "प्रदर्शन का विवरण",
                "homeButton": "घर जाओ",
                "text": "हमने अपने प्रदाताओं के माध्यम से खोज की है और आपको वह मीडिया नहीं मिल सका जिसकी आप तलाश कर रहे हैं! हम मीडिया की मेजबानी नहीं करते हैं और जो उपलब्ध है उस पर हमारा कोई नियंत्रण नहीं है। अधिक जानकारी के लिए कृपया नीचे 'विवरण दिखाएं' पर क्लिक करें।",
                "title": "हमें वह नहीं मिला",
                "discoverButton": "और ढूंढें"
            }
        },
        "time": {
            "regular": "{{timeWatched}} / {{duration}}",
            "remaining": "{{timeLeft}} समय बचा है • ख़तम होगा {{timeFinished, datetime}}",
            "shortRegular": "{{timeWatched}}",
            "shortRemaining": "-{{timeLeft}}"
        },
        "turnstile": {
            "description": "कृपया दाईं ओर दिए गए कैप्चा को पूरा करके सत्यापित करें कि आप इंसान हैं। यह मूवी-वेब को सुरक्षित रखने के लिए है!",
            "error": "आपकी मानवता को सत्यापित करने में विफल. कृपया पुन: प्रयास करें।",
            "title": "हमें यह सत्यापित करने की आवश्यकता है कि आप इंसान हैं।",
            "verifyingHumanity": "आपकी मानवता का सत्यापन..।"
        }
    },
    "screens": {
        "dmca": {
            "title": "DMCA"
        },
        "loadingApp": "एप्लिकेशन लोड हो रहा है",
        "loadingUser": "आपकी प्रोफ़ाइल लोड हो रही है",
        "loadingUserError": {
            "logout": "लॉग आउट",
            "reset": "कस्टम सर्वर रीसेट करें",
            "text": "आपकी प्रोफ़ाइल लोड करने में विफल",
            "textWithReset": "आपके कस्टम सर्वर से आपकी प्रोफ़ाइल लोड करने में विफल, डिफ़ॉल्ट सर्वर पर वापस रीसेट करना चाहते हैं?",
            "reload": "पुनः लोड करें"
        },
        "migration": {
            "failed": "आपका डेटा स्थानांतरित करने में विफल।",
            "inProgress": "कृपया रुकें, हम आपका डेटा स्थानांतरित कर रहे हैं। इसमें ज्यादा समय नहीं लगना चाहिए।"
        }
    },
    "settings": {
        "account": {
            "accountDetails": {
                "deviceNameLabel": "डिवाइस का नाम",
                "deviceNamePlaceholder": "निजी फ़ोन",
                "editProfile": "संपादन करना",
                "logoutButton": "लॉग आउट"
            },
            "actions": {
                "delete": {
                    "button": "खाता हटा दो",
                    "confirmButton": "खाता हटा दो",
                    "confirmDescription": "क्या आप इस खाते को हटाने के लिए सुनिश्चित हैं? आपका सारा डेटा खो जाएगा!",
                    "confirmTitle": "क्या आपको यकीन है?",
                    "text": "यह क्रिया अपरिवर्तनीय है. सारा डेटा हटा दिया जाएगा और कुछ भी पुनर्प्राप्त नहीं किया जा सकेगा।",
                    "title": "खाता हटा दो"
                },
                "title": "कार्रवाई",
                "migration": {
                    "button": "खाता स्थानांतरित करें",
                    "text": "अपने खाते को नए सर्वर पर स्थानांतरित करें या अपना डेटा डाउनलोड करें।",
                    "title": "खाता स्थानांतरण"
                },
                "logoutAllDevices": {
                    "text": "इससे आप अपने खाते से जुड़े सभी डिवाइस से साइन आउट हो जाएंगे।",
                    "title": "सभी सत्र समाप्त करें",
                    "button": "सभी डिवाइस से लॉग आउट करें"
                }
            },
            "devices": {
                "deviceNameLabel": "डिवाइस का नाम",
                "failed": "सत्र लोड करने में विफल",
                "removeDevice": "निकालना",
                "title": "उपकरण"
            },
            "profile": {
                "finish": "संपादन समाप्त करें",
                "firstColor": "प्रोफ़ाइल का रंग एक",
                "secondColor": "प्रोफ़ाइल रंग दो",
                "title": "प्रोफाइल तस्वीर को संपादित करें",
                "userIcon": "आइकन"
            },
            "register": {
                "cta": "शुरू हो जाओ",
                "text": "अपनी प्रगति को उपकरणों के बीच साझा करें और उन्हें समन्वयित रखें।",
                "title": "क्लाउड से सिंक करें"
            },
            "title": "खाता",
            "admin": {
                "text": "पी-स्ट्रीम की स्थिति के परीक्षण के लिए बनाए गए उपकरणों का उपयोग करें।",
                "title": "व्यवस्थापक पैनल",
                "button": "इसकी जांच - पड़ताल करें"
            }
        },
        "appearance": {
            "activeTheme": "सक्रिय",
            "themes": {
                "blue": "नीला",
                "default": "गलती करना",
                "gray": "स्लेटी",
                "red": "लाल",
                "teal": "टील",
                "classic": "क्लासिक",
                "green": "हरा",
                "mocha": "कहवा",
                "pink": "गुलाबी"
            },
            "title": "उपस्थिति",
            "options": {
                "discoverDescription": "अपने बुकमार्क किए गए मीडिया के नीचे होमपेज पर डिस्कवर अनुभाग दिखाएँ। डिफ़ॉल्ट रूप से सक्षम।",
                "discover": "अनुभाग खोजें",
                "discoverLabel": "अनुभाग खोजें"
            }
        },
        "connections": {
            "server": {
                "description": "यदि आप अपना डेटा संग्रहीत करने के लिए कस्टम बैकएंड से कनेक्ट करना चाहते हैं, तो इसे सक्षम करें और URL प्रदान करें। <0>निर्देश।</0>",
                "label": "कस्टम सर्वर",
                "urlLabel": "कस्टम सर्वर यूआरएल",
                "migration": {
                    "description": "<0>मेरा डेटा</0> नए सर्वर पर स्थानांतरित करें।",
                    "link": "मेरा डेटा माइग्रेट करें"
                }
            },
            "setup": {
                "doSetup": "सेटअप करें",
                "errorStatus": {
                    "description": "ऐसा लगता है कि इस सेटअप में एक या अधिक आइटम पर आपके ध्यान की आवश्यकता है।",
                    "title": "किसी चीज़ पर आपका ध्यान चाहिए"
                },
                "itemError": "इस सेटिंग में कुछ गड़बड़ है। इसे ठीक करने के लिए फिर से सेटअप से गुजरें।",
                "items": {
                    "default": "डिफ़ॉल्ट सेटअप",
                    "extension": "विस्तार",
                    "proxy": "कस्टम प्रॉक्सी"
                },
                "redoSetup": "सेटअप पुनः करें",
                "successStatus": {
                    "description": "अपना पसंदीदा मीडिया देखना शुरू करने के लिए सभी चीज़ें मौजूद हैं।",
                    "title": "सब कुछ व्यवस्थित है!"
                },
                "unsetStatus": {
                    "description": "सेटअप प्रक्रिया शुरू करने के लिए कृपया दाईं ओर बटन पर क्लिक करें।",
                    "title": "आप सेटअप से नहीं गुजरे हैं"
                }
            },
            "title": "सम्बन्ध",
            "workers": {
                "addButton": "नया कार्यकर्ता जोड़ें",
                "description": "एप्लिकेशन को कार्यशील बनाने के लिए, सभी ट्रैफ़िक को प्रॉक्सी के माध्यम से रूट किया जाता है। यदि आप अपने स्वयं के श्रमिकों को लाना चाहते हैं तो इसे सक्षम करें। <0>निर्देश।</0>",
                "emptyState": "अभी तक कोई कर्मचारी नहीं, नीचे एक जोड़ें",
                "label": "कस्टम प्रॉक्सी कार्यकर्ताओं का उपयोग करें",
                "urlLabel": "कार्यकर्ता यूआरएल",
                "urlPlaceholder": "https://"
            }
        },
        "preferences": {
            "language": "अनुप्रयोग भाषा",
            "languageDescription": "भाषा संपूर्ण अनुप्रयोग पर लागू होती है।",
            "thumbnail": "थंबनेल जनरेट करें",
            "thumbnailDescription": "अधिकांश समय, वीडियो में थंबनेल नहीं होते हैं। आप उन्हें तुरंत उत्पन्न करने के लिए इस सेटिंग को सक्षम कर सकते हैं लेकिन वे आपके वीडियो को धीमा कर सकते हैं।",
            "thumbnailLabel": "थंबनेल जनरेट करें",
            "title": "पसंद",
            "autoplay": "स्वत: प्ले",
            "skipCreditsLabel": "अंतिम क्रेडिट छोड़ें",
            "sourceOrder": "स्रोतों को पुनः व्यवस्थित करना",
            "autoplayDescription": "अंत तक पहुँचने के बाद किसी श्रृंखला में अगला एपिसोड स्वचालित रूप से चलाएँ। ब्राउज़र एक्सटेंशन, कस्टम प्रॉक्सी या होस्ट द्वारा अनुमति दिए जाने पर डिफ़ॉल्ट सेटअप के साथ उपयोगकर्ताओं द्वारा इसे सक्षम किया जा सकता है।",
            "skipCreditsDescription": "सक्षम होने पर, अंतिम क्रेडिट को छोड़ने के लिए अगला एपिसोड 99% पूरा होने पर स्वचालित रूप से चलाएं। अक्षम होने पर, एपिसोड पूरी तरह से पूरा होने तक प्रतीक्षा करें।",
            "sourceOrderDescription": "स्रोतों को पुनः क्रमित करने के लिए खींचें और छोड़ें। यह उस क्रम को निर्धारित करेगा जिसमें आप जिस मीडिया को देखने का प्रयास कर रहे हैं उसके लिए स्रोतों की जाँच की जाती है। यदि कोई स्रोत धूसर हो जाता है, तो इसका मतलब है कि उस स्रोत के लिए <bold>एक्सटेंशन</bold> आवश्यक है। <br><br> <strong>(डिफ़ॉल्ट क्रम अधिकांश उपयोगकर्ताओं के लिए सबसे अच्छा है)</strong>",
            "autoplayLabel": "स्वत: प्ले",
            "skipCredits": "अंतिम क्रेडिट छोड़ें",
            "sourceOrderEnableLabel": "कस्टम स्रोत आदेश"
        },
        "reset": "रीसेट",
        "save": "सेव",
        "sidebar": {
            "info": {
                "appVersion": "एप्लिकेशन वेरीज़न",
                "backendUrl": "बैकएंड यूआरएल",
                "backendVersion": "बैकएंड संस्करण",
                "hostname": "होस्ट का नाम",
                "insecure": "असुरक्षित",
                "notLoggedIn": "आपने लॉग - इन नहीं किया",
                "secure": "सुरक्षित",
                "title": "ऐप की जानकारी",
                "unknownVersion": "अज्ञात",
                "userId": "उपयोगकर्ता पहचान"
            }
        },
        "subtitles": {
            "backgroundBlurLabel": "पृष्ठभूमि धुंधला",
            "backgroundLabel": "पृष्ठभूमि अस्पष्टता",
            "colorLabel": "रंग",
            "previewQuote": "मुझे डरना नहीं चाहिए. डर मन हत्यारा है।",
            "textSizeLabel": "टेक्स्ट का साइज़",
            "title": "उपशीर्षक",
            "textBoldLabel": "मोटा पाठ्यांश"
        },
        "unsaved": "आपके पास सहेजे नहीं गए परिवर्तन हैं"
    },
    "discover": {
        "tabs": {
            "editorpicks": "संपादक की पसंद",
            "tvshows": "टीवी शो",
            "movies": "चलचित्र"
        },
        "carousel": {
            "title": {
                "movies": "{{श्रेणी}} फ़िल्में",
                "tvshows": "{{श्रेणी}} शो",
                "popularOn": "{{provider}} पर लोकप्रिय {{type}}",
                "editorPicks": "संपादक की पसंद",
                "inCinemas": "सिनेमाघरों में"
            }
        },
        "providers": {
            "netflix": "NetFlix",
            "appleTv": "Apple TV+",
            "amazonPrime": "Amazon Prime Video",
            "hulu": "Hulu",
            "max": "Max",
            "paramountPlus": "Paramount Plus",
            "shudder": "Shudder",
            "fubuTV": "fubuTV",
            "disneyPlus": "Disney Plus"
        },
        "randomMovie": {
            "cancel": "उलटी गिनती रद्द करें",
            "countdown": "{{countdown}}s",
            "in": "अंदर",
            "nowPlaying": "अब खेल रहे हैं",
            "button": "कुछ यादृच्छिक देखो"
        },
        "page": {
            "title": "फ़िल्में और टीवी खोजें",
            "subtitle": "नवीनतम हिट और कालातीत क्लासिक्स का अन्वेषण करें।"
        },
        "scrollToTop": "शीर्ष पर वापस जाएँ"
    },
    "migration": {
        "start": {
            "options": {
                "upload": {
                    "description": "इस खाते पर अपने बुकमार्क और प्रगति को पुनर्स्थापित करने के लिए अपनी पहले से निर्यात की गई डेटा फ़ाइल अपलोड करें।",
                    "title": "डेटा अपलोड करें",
                    "quality": "बैकअप से पुनर्स्थापित करें",
                    "action": "डेटा अपलोड करें"
                },
                "direct": {
                    "description": "इससे आपका डेटा सीधे नए सर्वर पर माइग्रेट हो जाएगा। यह सबसे तेज़ विकल्प है। <br /><br />यह विकल्प आपको अपना पासफ़्रेज़ वही रखने की अनुमति देता है!",
                    "title": "सीधा प्रवास",
                    "quality": "सबसे आसान और सबसे तेज़",
                    "action": "स्थानांतरण डेटा"
                },
                "or": "या",
                "download": {
                    "description": "इससे आपका डेटा आपके डिवाइस पर डाउनलोड हो जाएगा। फिर आप इसे नए सर्वर पर अपलोड कर सकते हैं या इसे सुरक्षित रखने के लिए रख सकते हैं।",
                    "title": "डेटा डाउनलोड करें",
                    "quality": "अधिक तकनीकी",
                    "action": "डेटा डाउनलोड करें"
                }
            },
            "explainer": "यदि आप अपने डेटा को माइग्रेट या बैकअप करना चाहते हैं, तो आप नीचे दिए गए विकल्पों का उपयोग करके ऐसा कर सकते हैं। इससे आप बैकएंड सर्वर स्विच करते समय अपना डेटा रख सकेंगे।",
            "title": "अपना डेटा माइग्रेट करें"
        },
        "direct": {
            "status": {
                "error": "आपका डेटा माइग्रेट करने में विफल। 😿",
                "success": "आपका डेटा सफलतापूर्वक माइग्रेट हो गया है! 🎉"
            },
            "description": "अपने वर्तमान खाते के डेटा को नए बैकएंड पर माइग्रेट करने के लिए गंतव्य बैकएंड URL दर्ज करें। इससे आपका पासफ़्रेज़ वही रहेगा!",
            "title": "सीधा प्रवास",
            "backendLabel": "गंतव्य बैकएंड यूआरएल",
            "recaptchaLabel": "रीकैप्चा कुंजी (वैकल्पिक)",
            "toggleLable": "ReCaptcha की आवश्यकता है?",
            "button": {
                "migrate": "माइग्रेट",
                "processing": "प्रसंस्करण..।",
                "home": "घर जाओ",
                "login": "लॉगिन करना जारी रखें"
            }
        },
        "upload": {
            "file": {
                "description": "वह फ़ाइल चुनें जिसे आप अपलोड करना चाहते हैं",
                "select": "फ़ाइल का चयन करें",
                "change": "फ़ाइल बदलें",
                "name": "फ़ाइल का नाम"
            },
            "exportedOn": "पर निर्यात किया गया",
            "description": "इस खाते पर अपने बुकमार्क और प्रगति को पुनर्स्थापित करने के लिए अपनी पहले से निर्यात की गई डेटा फ़ाइल अपलोड करें।",
            "title": "डेटा अपलोड करें",
            "status": {
                "processing": "डेटा संसाधित किया जा रहा है..।",
                "error": "आपका डेटा अपलोड करने में विफल। 😿",
                "success": "आपका डेटा सफलतापूर्वक अपलोड हो गया है! 🎉"
            },
            "dataPreview": "पूर्व दर्शन:",
            "items": {
                "bookmarks": "बुकमार्क किया गया मीडिया",
                "progress": "प्रगति देखें"
            },
            "button": {
                "import": "Import data",
                "processing": "प्रसंस्करण..।",
                "success": "आयात पूर्ण",
                "home": "घर जाना जारी रखें"
            }
        },
        "loginRequired": "अपना डेटा माइग्रेट करने के लिए आपको लॉग इन होना होगा! कृपया वापस जाएं और जारी रखने के लिए लॉग इन करें।",
        "download": {
            "status": {
                "success": "आपका डेटा सफलतापूर्वक डाउनलोड हो गया है! 🎉",
                "error": "आपका डेटा डाउनलोड करने में विफल। 😿"
            },
            "description": "इससे आपका डेटा आपके डिवाइस पर डाउनलोड हो जाएगा। फिर आप इसे नए सर्वर पर अपलोड कर सकते हैं या इसे सुरक्षित रखने के लिए रख सकते हैं।",
            "title": "डेटा डाउनलोड करें",
            "items": {
                "description": "डाउनलोड में शामिल हैं:",
                "bookmarks": "बुकमार्क किया गया मीडिया",
                "progress": "प्रगति देखें"
            },
            "button": {
                "download": "डेटा डाउनलोड करें",
                "home": "घर जाओ",
                "login": "लॉगिन करना जारी रखें"
            }
        },
        "back": "वापस जाओ"
    },
    "support": {
        "q2": {
            "body": "हमारे पास एक <0>GitHub</0> है जहाँ आप हमारी रिपॉजिटरी में एक विस्तृत समस्या बना सकते हैं। इसके अतिरिक्त, यदि आप चाहें, तो आप समस्या को स्वयं ठीक करने के लिए एक पुल अनुरोध बना सकते हैं।",
            "title": "मैं किसी बग या समस्या की रिपोर्ट कैसे कर सकता हूँ?"
        },
        "q1": {
            "body": "खैर, आप आधिकारिक <0>पी-स्ट्रीम डिस्कॉर्ड</0> में शामिल हो सकते हैं और वहां प्रश्न पूछ सकते हैं या आप इस पृष्ठ के नीचे दिए गए ईमेल पर ईमेल कर सकते हैं।",
            "title": "मुझे कहां से मदद मिल सकती है?"
        },
        "text": "पी-स्ट्रीम को यथासंभव उपयोगकर्ता-अनुकूल बनाने के लिए डिज़ाइन किया गया है। हालाँकि, लोगों के पास अभी भी प्रश्न और समस्याएँ हैं। यह पृष्ठ इन कमियों को हल करने में मदद करने के लिए है",
        "title": "सहायता"
    },
    "downtimeNotice": {
        "badge": "समस्याएँ",
        "message": "पी-स्ट्रीम को कुछ प्रदाताओं के साथ फिर से समस्या आ रही है, अगर आपको कोई शो नहीं मिल रहा है या आप उसे चला नहीं पा रहे हैं तो कृपया स्रोत बदलें। उम्मीद है कि यह त्रुटि नीचे दिए गए समय में बनी रहेगी।",
        "goHome": "घर जाओ",
        "title": "प्रदाता मुद्दे"
    },
    "jip": {
        "text": "पी-स्ट्रीम किसी नारियल के पेड़ से नहीं गिरी, इसे मुख्यतः एक ही व्यक्ति ने बनाया था (वह भी एक महान व्यक्ति)।",
        "q2": {
            "body": "हमारे पास एक <0>GitHub</0> है जहाँ आप हमारी रिपॉजिटरी में एक विस्तृत समस्या बना सकते हैं। इसके अतिरिक्त, यदि आप चाहें, तो आप समस्या को स्वयं ठीक करने के लिए एक पुल अनुरोध बना सकते हैं।",
            "title": "मैं किसी बग या समस्या की रिपोर्ट कैसे कर सकता हूँ?"
        },
        "title": "स्कर्ट",
        "q1": {
            "body": "खैर, आप आधिकारिक <0>पी-स्ट्रीम डिस्कॉर्ड</0> में शामिल हो सकते हैं और वहां प्रश्न पूछ सकते हैं या आप इस पृष्ठ के नीचे दिए गए ईमेल पर ईमेल कर सकते हैं।",
            "title": "मुझे कहां से मदद मिल सकती है?"
        }
    }
}
