{
    "about": {
        "faqTitle": "නිතර අසන ප්‍රශ්න",
        "q1": {
            "title": "අන්තර්ගතය පැමිණෙන්නේ කොහෙන්ද?",
            "body": "P-Stream කිසිදු අන්තර්ගතයක් සත්කාරකත්වය නොදක්වයි. ඔබ නැරඹීමට යමක් ක්ලික් කළ විට, තෝරාගත් මාධ්‍ය සඳහා අන්තර්ජාලය සොයනු ලැබේ (පූරණ තිරයේ සහ 'වීඩියෝ මූලාශ්‍ර' ටැබය තුළ ඔබ භාවිතා කරන මූලාශ්‍රය ඔබට දැකගත හැකිය). P-Stream විසින් මාධ්‍ය කිසි විටෙකත් උඩුගත නොකෙරේ, සියල්ල මෙම සෙවුම් යාන්ත්‍රණය හරහා සිදු වේ."
        },
        "q2": {
            "body": "වැඩසටහනක් හෝ චිත්‍රපටයක් ඉල්ලා සිටිය නොහැක, P-Stream කිසිදු අන්තර්ගතයක් කළමනාකරණය නොකරයි. සියලුම අන්තර්ගතයන් අන්තර්ජාලයේ මූලාශ්‍ර හරහා නරඹනු ලැබේ.",
            "title": "මට සංදර්ශනයක් හෝ චිත්‍රපටයක් ඉල්ලා සිටිය හැක්කේ කොතැනින්ද?"
        },
        "description": "P-Stream යනු movie-web.app වසා දැමීමෙන් පසුව පවා ක්‍රියාත්මක වන බව සහතික කරන ලද movie-web හි දෙබලකි. P-Stream පුද්ගලික, ස්වයං-සත්කාරක VPS මත ධාවනය වේ. මම මෙම වෙබ් අඩවිය පාඩුවේ පවත්වාගෙන යමි; නිදහස් මාධ්‍ය පිළිබඳ මගේ විශ්වාසයන් නිසා දැන්වීම් නොමැත.",
        "q3": {
            "body": "අපගේ සෙවුම් ප්‍රතිඵල චිත්‍රපට දත්ත සමුදාය (TMDB) මගින් බලගන්වනු ලබන අතර අපගේ මූලාශ්‍රවල ඇත්ත වශයෙන්ම අන්තර්ගතය තිබේද යන්න නොසලකා ප්‍රදර්ශනය කෙරේ.",
            "title": "සෙවුම් ප්‍රතිඵලවල වැඩසටහන හෝ චිත්‍රපටය පෙන්වයි, මට එය වාදනය කළ නොහැක්කේ ඇයි?"
        },
        "q4": {
            "body": "සියලුම දත්ත ප්‍රජා පසුබිමට සමමුහුර්ත කර ඇත, ඕනෑම කෙනෙකුට මෙය භාවිතා කිරීමටද නිදහස තිබේ.",
            "title": "මගේ දත්ත සහ දේවල් ගැන කුමක් කිව හැකිද?"
        },
        "q5": {
            "body": "P-Stream සතුව Discord සේවාදායකයක් ඇති අතර එය මෙම පිටුවේ ශීර්ෂයෙන් සොයාගත හැකිය!",
            "title": "මට තවත් දැනගන්න පුළුවන් කොහොමද?"
        },
        "title": "P-Stream (^▽^) ගැන"
    },
    "actions": {
        "copied": "පිටපත් කරන ලදී",
        "copy": "පිටපත්"
    },
    "auth": {
        "createAccount": "තවම ගිණුමක් නැත 😬 <0>ගිණුමක් සාදන්න.</0>",
        "deviceNameLabel": "උපාංගයේ නම",
        "deviceNamePlaceholder": "පුද්ගලික දුරකථනය",
        "generate": {
            "next": "මම මගේ මුරවදන සුරැකුවා.",
            "passphraseFrameLabel": "මුරපදය",
            "title": "ඔබගේ  මුරපදය",
            "description": "ඔබගේ මුරපදය ඔබගේ පරිශීලක නාමය සහ මුරපදය ලෙස ක්‍රියා කරයි. ඔබගේ ගිණුමට පිවිසීමට ඔබට එය ඇතුළත් කිරීමට අවශ්‍ය වන බැවින් එය ආරක්ෂිතව තබා ගැනීමට වග බලා ගන්න. <bold>ඔබගේ මුරපදය නැති කර නොගන්න!</bold>"
        },
        "hasAccount": "දැනටමත් ගිණුමක් තිබේද? <0>මෙතැනින් පිවිසෙන්න.</0>",
        "login": {
            "description": "ඔබගේ ගිණුමට පුරනය වීමට කරුණාකර ඔබගේ මුරපදය ඇතුළත් කරන්න.",
            "passphraseLabel": "වචන 12ක මුරපදය",
            "passphrasePlaceholder": "මුරපදය",
            "submit": "ඇතුල් වන්න",
            "title": "ඔබගේ ගිණුමට පිවිසෙන්න",
            "deviceLengthError": "කරුණාකර උපාංග නාමයක් ඇතුළත් කරන්න."
        }
    }
}
