{
    "about": {
        "description": "P-Stream என்பது இணையத்தில் ஸ்ட்ரீம்களைத் தேடும் ஒரு வலைப் பயன்பாடு ஆகும். உள்ளடக்கத்தை உட்கொள்வதற்கான ஒரு சிறிய அணுகுமுறையை குழு நோக்கமாகக் கொண்டுள்ளது.",
        "faqTitle": "பொதுவான கேள்விகள்",
        "q1": {
            "body": "மூவி வெப் எந்தவொரு பதிவுகளையும் வழங்குவதில்லை. நீங்கள் ஒரு காட்சியை தேர்ந்தெடுத்து காண விரும்பும் போது அதற்கான பதிவை இணையத்தில் உள்ள பல்வேறு தளங்களில் இருந்து தேடி உங்களுக்கு வழங்குகிறது. பதிவுகள் ஒரு போதும் மூவி வெப் மூலம் பதிவேற்றப்படுவது இல்லை. நீங்கள் காணும் அனைத்து காட்சிகளும் தேடு பொறி முறையின் சிறப்பம்சத்தின் மூலமாகவே உங்களுக்கு வழங்கப்படுகிறது.",
            "title": "பதிவு எங்கிருந்து வருகிறது?"
        },
        "q2": {
            "body": "ஒரு திரைப்படம் அல்லது தொடரை உங்களால் நேரடியாக கோர முடியாது. மூவி வெப் எந்த ஒரு பதிவுகளையும் நிர்வகிப்பதில்லை. அணைத்து பதிவுகளும் இணையத்தில் உள்ள தளங்களின் வழியாகவே உங்களுக்கு அளிக்கப்படுகின்றது.",
            "title": "ஒரு தொடர் அல்லது திரைப்படத்தை நான் எங்கே கோருவது?"
        },
        "q3": {
            "body": "எங்கள் தேடல் முடிவுகள் The Movie Database (TMDB) தரவு தளம் மூலம் வழங்கப்படுகிறது. தேடல் முடிவுகள் தேடலுக்கான பதிவுகளை கட்டாயம் உள்ளடக்கி இருக்கும் என்பதை உறுதியாக கூற இயலாது.",
            "title": "தேடல் முடிவுகள் திரைப்படம் அல்லது தொடரை காட்டுகிறது. ஆனால், ஏன் என்னால் அதை பார்க்க முடியவில்லை?"
        },
        "title": "P-Stream பற்றி"
    },
    "actions": {
        "copied": "நகலெடுக்கப்பட்டது",
        "copy": "நகல்"
    },
    "auth": {
        "createAccount": "கணக்கு இல்லையா? <0>புதிய கணக்கை உருவாக்குங்கள்</0>",
        "deviceNameLabel": "சாதனத்தின் பெயர்",
        "deviceNamePlaceholder": "எனது கைபேசி",
        "generate": {
            "description": "தங்கள் கடவுச்சொற்றொடரே தங்களது பயனர் பெயர் மற்றும் கடவுச்சொல். கணக்கினுள் நுழைய அதனை பாதுகாப்பாக வைத்திருங்கள்",
            "next": "கடவுச்சொற்றொடரை சேமித்துவிட்டேன்",
            "passphraseFrameLabel": "கடவுச்சொற்றொடர்",
            "title": "உங்கள் கடவுச்சொற்றொடர்"
        },
        "hasAccount": "ஏற்கனவே ஒரு கணக்கு உள்ளதா? <0>இங்கே உள்நுழைக. </0>",
        "login": {
            "description": "உங்கள் கணக்கினுள் உள்நுழைய உங்கள் கடவுச்சொற்றொடரை உள்ளிடுக",
            "deviceLengthError": "சாதனத்தின் பெயரை உள்ளிடவும்",
            "passphraseLabel": "12-சொல் கடவுச்சொற்றொடர்",
            "passphrasePlaceholder": "கடவுச்சொற்றொடர்",
            "submit": "புகுபதிகை",
            "title": "உங்கள் கணக்கில் உள்நுழைக",
            "validationError": "தவறான அல்லது முழுமையற்ற கடவுச்சொற்றொடர்"
        },
        "register": {
            "information": {
                "color1": "Profile நிறம் ஒன்று",
                "color2": "Profile நிறம் இரண்டு",
                "header": "உங்கள் சாதனத்தின் பெயரை உள்ளிட்டு அதற்கான வண்ணம் மற்றும் ஐகானையும் தேர்ந்தெடுக்கவும்",
                "icon": "பயனர் icon",
                "next": "அடுத்து",
                "title": "கணக்கு விவரம்"
            }
        },
        "trust": {
            "failed": {
                "text": "நீங்கள் அதை சரியாக உள்ளமைத்தீர்களா?",
                "title": "சர்வரை தொடர்பு கொள்ள முடியவில்லை"
            },
            "host": "நீங்கள் <0>{{hostname}}</0> உடன் இணைக்கப்படுகிறீர்கள். கணக்கை உருவாக்கும் முன் சரியான தகவல் தானா எனபதை உறுதி செய்து கொள்ளவும்",
            "no": "பின்செல்",
            "title": "நீங்கள் இந்த சர்வரை நம்புகிறீர்களா?",
            "yes": "நான் இந்த சர்வரை நம்புகிறேன்"
        },
        "verify": {
            "description": "உங்கள் கடவுச்சொற்றொடரைச் சேமித்துள்ளீர்கள் என்பதை உறுதிப்படுத்த உங்கள் கடவுச்சொற்றொடர்களை மீண்டும் இங்கே உள்ளீடு செய்து உங்கள் கணக்கை உருவாக்கிக் கொள்ளுங்கள்",
            "invalidData": "தரவு செல்லுபடியாகாது",
            "noMatch": "கடவுச்சொற்றொடர்கள் பொருந்தவில்லை",
            "passphraseLabel": "உங்களின் 12-சொல் கடவுச்சொற்றொடர்",
            "recaptchaFailed": "ReCaptcha சரிபார்ப்பு தோல்வியடைந்தது",
            "register": "கணக்கை உருவாக்கு",
            "title": "கடவுச்சொற்றொடரை உறுதி செய்க"
        }
    },
    "errors": {
        "badge": "சரியாக வேலை செய்யவில்லை",
        "details": "பிழை விவரங்கள்",
        "reloadPage": "இணையப் பக்கத்தை Reload செய்யவும்",
        "showError": "பிழை விவரங்களைக் காட்டு",
        "title": "நங்கள் ஒரு பிழையை எதிர் கொண்டு இருக்கிறோம்!"
    },
    "footer": {
        "legal": {
            "disclaimer": "பொறுப்பு துறப்பு",
            "disclaimerText": "மூவி-வெப் எந்த பதிவுகளையும் தன்னகம் வைத்திருக்கவில்லை, இது மூன்றாம் தரப்பு பதிவுகளை வழங்குபவர்களை இணைக்கிறது. சட்ட சிக்கல்கள் ஏதேனும் இருப்பின் அது பதிவுகளை வழங்குபவரையே சாறும். வீடியோ வழங்குநர்கள் காண்பிக்கும் எந்த மீடியா பதிவுகளுக்கும் மூவி வெப் பொறுப்பாகாது."
        },
        "links": {
            "discord": "Discord",
            "dmca": "DMCA",
            "github": "GitHub"
        },
        "tagline": "இந்த ஓப்பன் சோர்ஸ் (Open Source) இணைய தளம் மூலம் உங்களுக்குப் பிடித்த தொடர்களையும் திரைப்படங்களையும் பார்க்கலாம்."
    },
    "global": {
        "name": "மூவி-வெப்",
        "pages": {
            "about": "தெரிந்து கொள்ள",
            "dmca": "DMCA",
            "login": "புகுபதிகை",
            "onboarding": "அமை",
            "pagetitle": "{{title}} - மூவி- வெப்",
            "register": "பதிவு",
            "settings": "அமைப்புகள்"
        }
    },
    "home": {
        "bookmarks": {
            "sectionTitle": "குறிப்புகள்"
        },
        "continueWatching": {
            "sectionTitle": "தொடர்ந்து பார்க்க"
        },
        "mediaList": {
            "stopEditing": "திருத்துவதை நிறுத்து"
        },
        "search": {
            "allResults": "மேலும் எங்களிடம் இல்லை!",
            "failed": "மீடியாவைக் கண்டறிய முடியவில்லை, மீண்டும் முயலவும்!",
            "loading": "Loading...",
            "noResults": "எங்களால் எதையும் கண்டுபிடிக்க இயலவில்லை!",
            "sectionTitle": "தேடல் முடிவுகள்"
        },
        "titles": {
            "day": {
                "default": "மதிய வணக்கம். தற்போது என்ன காண விரும்புகிறீர்கள்?",
                "extra": [
                    "சாகசமாக உணர்கிறீர்களா? ஜுராசிக் பார்க் (Jurassic Park) சரியான தேர்வாக இருக்கலாம்."
                ]
            },
            "morning": {
                "default": "காலை வணக்கம். தற்போது என்ன காண விரும்புகிறீர்கள்?",
                "extra": [
                    "சூரிய உதயத்திற்கு முன் நல்லது என்று கேள்விப்படுகிறேன்"
                ]
            },
            "night": {
                "default": "இன்றைய இரவு என்ன காண விரும்புகிறீர்கள்?",
                "extra": [
                    "சோர்வாக உள்ளீர்களா? Exorcist திரைப்படம் காணுங்கள்."
                ]
            }
        }
    },
    "media": {
        "episodeDisplay": "S{{season}} E{{episode}}",
        "types": {
            "movie": "திரைப்படம்",
            "show": "காட்சி"
        }
    },
    "navigation": {
        "banner": {
            "offline": "உங்கள் இணைய இணைப்பைச் சரிபார்க்கவும்"
        },
        "menu": {
            "about": "எங்களை பற்றி",
            "logout": "வெளியேறு",
            "register": "இணைய கணக்கோடு ஒத்திசை (Sync to Cloud)",
            "settings": "அமைப்புகள்",
            "support": "உதவி மையம்"
        }
    },
    "notFound": {
        "badge": "கிடைக்கவில்லை",
        "goHome": "முகப்பிற்குச் செல்",
        "message": "எங்களால் இயன்றவரை தேடினோம். ஆனால் உங்களுக்கான பக்கத்தை கண்டுபிடிக்க இயலவில்லை.",
        "title": "உங்களுக்கான பக்கத்தை கண்டுபிடிக்க இயலவில்லை"
    },
    "onboarding": {
        "defaultConfirm": {
            "cancel": "ரத்து செய்",
            "confirm": "இயல்புநிலை அமைப்பைப் பயன்படுத்தவும்",
            "description": "இயல்புநிலை அமைப்பில் உள்ள தரவுகள் சிறந்த அனுபவத்தை வழங்க உகந்தவை அல்ல. மேலும், இவை மிகவும் மெதுவான இணைய வேகத்தையே கொண்டிருக்கும்.",
            "title": "உறுதி செய்யலாமா?"
        },
        "extension": {
            "back": "பின் செல்",
            "explainer": "உலாவி நீட்டிப்பு (Browser Extension) வழி உங்களுக்கு சிறந்த காட்சிகளை எங்களால் வழங்க இயலும். மேலும், இந்த நிறுவல் மிகவும் எளிதான வழி முறையாகும்.",
            "explainerIos": "துரதிர்ஷ்டவசமாக, உலாவி நீட்டிப்பு iOS இல் ஆதரிக்கப்படவில்லை, மற்றொரு விருப்பத்தைத் தேர்வுசெய்ய <bold>பின் செல்</bold> என்பதை அழுத்தவும்.",
            "extensionHelp": "நீங்கள் நீட்டிப்பை நிறுவியிருந்தும் அது கண்டறியப்படவில்லை எனில், <bold>உங்கள் உலாவி நீட்டிப்பு மெனு மூலம் நீட்டிப்பைத் திறந்து</bold> திரையில் உள்ள படிகளைப் பின்பற்றவும்.",
            "linkChrome": "Chrome நீட்டிப்பை நிறுவவும்",
            "linkFirefox": "Firefox நீட்டிப்பை நிறுவவும்",
            "notDetecting": "Chrome இல் நிறுவப்பட்டு விட்டது, ஆனால் தளம் அதைக் கண்டறியவில்லையா? பக்கத்தை மீண்டும் இயக்கி (Reload) முயற்சிக்கவும்!",
            "notDetectingAction": "பக்கத்தை மீண்டும் இயக்கு",
            "status": {
                "disallowed": "இந்தப் பக்கத்திற்கு நீட்டிப்பு இயக்கப்படவில்லை",
                "disallowedAction": "நீட்டிப்பை இயக்கு",
                "failed": "தற்போதைய நிலையை அறிய இயலவில்லை",
                "loading": "நீங்கள் நீட்டிப்பை நிறுவும் வரை காத்திருக்கிறது",
                "outdated": "நீட்டிப்பு பதிப்பு மிகவும் பழையது",
                "success": "நீட்டிப்பு எதிர்பார்த்தபடி செயல்படுகிறது!"
            },
            "submit": "தொடரவும்",
            "title": "நீட்டிப்பு நிறுவலுடன் ஆரம்பிக்கலாம்"
        },
        "proxy": {
            "back": "பின் செல்",
            "explainer": "Proxy முறையில், உங்களின் தனிப்பட்ட Proxy யை உருவாக்குவதன் மூலம் சிறந்த தரமான ஸ்ட்ரீம்களைப் பெறலாம்.",
            "input": {
                "errorConnection": "Proxy உடன் இணைக்க முடியவில்லை",
                "errorInvalidUrl": "சரியான URL அல்ல",
                "errorNotProxy": "Proxy க்கு பதில் இணைய தளம் கிடைத்துள்ளது",
                "label": "Proxy URL",
                "placeholder": "https://"
            },
            "link": "Proxy எவ்வாறு உருவாக்குவது என்பதை அறிக",
            "submit": "Proxy யை சமர்ப்பிக்க",
            "title": "ஒரு புதிய Proxy யை உருவாக்குவோம்"
        },
        "start": {
            "explainer": "சிறந்த ஸ்ட்ரீம்களைப் பெற, நீங்கள் எந்த ஸ்ட்ரீமிங் முறையைப் பயன்படுத்த விரும்புகிறீர்கள் என்பதை நீங்கள் தேர்வு செய்ய வேண்டும்.",
            "options": {
                "default": {
                    "text": "எனக்கு நல்ல தரமான ஸ்ட்ரீம்கள் வேண்டாம்,<0 /> <1>இயல்புநிலை அமைப்பைப் பயன்படுத்தவும்</1>"
                },
                "extension": {
                    "action": "நீட்டிப்பை நிறுவவும்",
                    "description": "உலாவி நீட்டிப்பை நிறுவி, சிறந்த தரவுகளை பெறுங்கள்.",
                    "quality": "சிறந்த தரம்",
                    "title": "உலாவி நீட்டிப்பு"
                },
                "proxy": {
                    "action": "Proxy யை அமைக்கவும்",
                    "description": "வெறும் 5 நிமிடங்களில் Proxy யை அமைத்து, சிறந்த தரவுகளை பெறுங்கள்.",
                    "quality": "நல்ல தரம்",
                    "title": "தனிப்பட்ட Proxy"
                }
            },
            "title": "உங்களின் மூவி-வெப் அமைப்பை நிறுவலாம் வாருங்கள்"
        }
    },
    "overlays": {
        "close": "மூடு"
    },
    "player": {
        "back": {
            "default": "முகப்பிற்கு செல்",
            "short": "பின் செல்"
        },
        "casting": {
            "enabled": "சாதனத்தின் வழி திரையிடப்படுகிறது..."
        },
        "menus": {
            "downloads": {
                "copyHlsPlaylist": "HLS Playlist link யை காப்பி செய்யவும்",
                "disclaimer": "பதிவிறக்கங்கள் வழங்குநரிடமிருந்து நேரடியாக வழங்கப்படுகின்றன. பதிவிறக்கங்கள் எவ்வாறு வழங்கப்படுகின்றன என்பதை மூவி-வெப் கட்டுப்படுத்தாது.",
                "downloadSubtitle": "தற்போதைய வசனத்தைப் பதிவிறக்கவும்",
                "downloadVideo": "Video வை பதிவிறக்கம் செய்",
                "hlsDisclaimer": "பதிவிறக்கங்கள் வழங்குநரிடமிருந்து நேரடியாக எடுக்கப்படுகின்றன. பதிவிறக்கங்கள் எவ்வாறு வழங்கப்படுகின்றன என்பதை மூவி-வெப் கட்டுப்படுத்தவில்லை.<br /><br />நீங்கள் HLS Playlist யை பதிவிறக்குகிறீர்கள் என்பதை நினைவில் கொள்ளவும், <bold> Advanced streaming formats பற்றி நீங்கள் அறிந்து இருக்கவில்லையென்றால் பதிவிறக்கம் செய்ய உங்களை நாங்கள் பரிந்துரைக்கவில்லை. </bold>. வெவ்வேறு வடிவங்கள் அல்லது வெவ்வேறு ஆதாரங்களை முயற்சிக்கவும்.",
                "onAndroid": {
                    "1": "Android இல் பதிவிறக்க, பதிவிறக்க பொத்தானைக் கிளிக் செய்து, புதிய பக்கத்தில், வீடியோ வின் மீது <bold>tap and hold</bold>கிளிக் செய்யவும், பின்னர் <bold>save</bold> என்பதைத் தேர்ந்தெடுக்கவும்.",
                    "shortTitle": "பதிவிறக்கம் / ஆண்ட்ராய்டு",
                    "title": "ஆண்ட்ராய்டு இல் பதிவிறங்குகிறது"
                },
                "onIos": {
                    "1": "iOS இல் பதிவிறக்க, பதிவிறக்க பொத்தானைக் கிளிக் செய்து, புதிய பக்கத்தில், <bold><ios_share /></bold> என்பதைக் கிளிக் செய்து பிறகு, <bold>Save to Files <ios_files /></bold> கிளிக் செய்யவும்.",
                    "shortTitle": "பதிவிறக்கு /iOS",
                    "title": "iOS இல் பதிவிறங்குகிறது"
                },
                "onPc": {
                    "1": "கணினியில், Download பொத்தானைக் கிளிக் செய்து வரும் புதிய பக்கத்தில், வீடியோவின் மீது சுட்டியின் வலது பக்கம் கிளிக் (Right Click) செய்து <bold>Save video as</bold> என்பதைத் தேர்ந்தெடுக்கவும்",
                    "shortTitle": "பதிவிறக்கு / PC",
                    "title": "கணினியில் பதிவிறங்குகிறது"
                },
                "title": "பதிவிறக்கு"
            },
            "episodes": {
                "button": "அத்தியாயங்கள்",
                "emptyState": "இந்த தொடரில் எந்தவொரு அத்தியாயங்களும் இல்லை. பிறகு பார்க்கவும்!",
                "episodeBadge": "E{{episode}}",
                "loadingError": "தொடரை திரையிட முடியவில்லை",
                "loadingList": "திரையிடப்படுகிறது...",
                "loadingTitle": "திரையிடப்படுகிறது...",
                "unairedEpisodes": "இந்த Season இல் ஒன்று அல்லது அதற்கு மேற்பட்ட Episode கள் இன்னும் ஒளிபரப்பப்படாததால் அவை முடக்கப்பட்டுள்ளன."
            },
            "playback": {
                "speedLabel": "காட்சி பின்னணி வேகம்",
                "title": "காட்சி பின்னணி அமைப்புகள்"
            },
            "quality": {
                "automaticLabel": "இயல்பான தரம்",
                "hint": "வெவ்வேறு தர விருப்பங்களைப் பெற <0>switching source</0> தெரிவு செய்யலாம்.",
                "iosNoQuality": "Apple நிறுவனத்தின் வரையறுக்கப்பட்ட வரம்புகள் காரணமாக, இந்த Source இன் தரமான தேர்வு iOS இயங்கு தளத்தில் வழங்க இயலவில்லை. வெவ்வேறு தர விருப்பங்களைப் பெற, <0>switching to another source</0> தெரிவு செய்யவும்.",
                "title": "தரம்"
            },
            "settings": {
                "downloadItem": "பதிவிறக்கம்",
                "enableSubtitles": "வசனங்களை இயக்கு",
                "experienceSection": "பார்க்கும் அனுபவம்",
                "playbackItem": "காட்சி பின்னணி அமைப்புகள்",
                "qualityItem": "தரம்",
                "sourceItem": "வீடியோ ஆதாரங்கள்",
                "subtitleItem": "வசன அமைப்புகள்",
                "videoSection": "வீடியோ அமைப்புகள்"
            },
            "sources": {
                "failed": {
                    "text": "வீடியோக்களை கண்டுபிடிக்க முயற்சிக்கும் போது பிழை ஏற்பட்டுள்ளது , வேறு ஆதாரங்களை முயற்சிக்கவும்.",
                    "title": "Scrape செய்ய முடியவில்லை"
                },
                "noEmbeds": {
                    "text": "எந்த உட்பொதிவுகளையும் (Embeds) எங்களால் கண்டுபிடிக்க இயலவில்லை, வேறு ஆதாரங்களை முயற்சிக்கவும்.",
                    "title": "உட்பொதிப்புகள் (Embeds) எதுவும் இல்லை"
                },
                "noStream": {
                    "text": "இந்த Source இல் திரைப்படம் அல்லது தொடருக்கான தரவுகள் இல்லை.",
                    "title": "தரவு கிடைக்கப்பெறவில்லை"
                },
                "title": "தரவு தளங்கள்",
                "unknownOption": "தெரியவில்லை"
            },
            "subtitles": {
                "customChoice": "File இல் இருந்து வசனத்தைத் தேர்ந்தெடுக்கவும்",
                "customizeLabel": "தனிப்பயன்முறை",
                "offChoice": "அனை",
                "settings": {
                    "backlink": "தனிப்பட்ட வசன வரிகள்",
                    "delay": "வசன வரி தாமதம்",
                    "fixCapitals": "Capitals யை சரி செய்யவும்"
                },
                "title": "வசன வரிகள்",
                "unknownLanguage": "தெரியவில்லை"
            }
        },
        "metadata": {
            "api": {
                "text": "API தரவுகளை காண்பிக்க இயலவில்லை, உங்கள் இணைய இணைப்பைச் சரிபார்க்கவும்.",
                "title": "API தரவுகளை காண்பிக்க இயலவில்லை"
            },
            "dmca": {
                "badge": "அகற்றப்பட்டது",
                "text": "Copyright Claim காரணமாக இந்த தரவு நீக்கப்பட்டது அல்லது காணக் கிடைக்காது.",
                "title": "மீடியா நீக்கப்பட்டது"
            },
            "extensionPermission": {
                "badge": "அனுமதி இல்லை",
                "button": "நீட்டிப்பைப் பயன்படுத்தவும்",
                "text": "உங்களிடம் உலாவி நீட்டிப்பு உள்ளது, ஆனால் நீட்டிப்பைப் பயன்படுத்தத் தொடங்க உங்கள் அனுமதி தேவை.",
                "title": "நீட்டிப்பை உள்ளமைக்கவும்"
            },
            "failed": {
                "badge": "தோல்வியடைந்தது",
                "homeButton": "முகப்பிற்கு செல்",
                "text": "TMDB இலிருந்து மீடியாவின் தரவுகளை ஏற்ற முடியவில்லை. உங்கள் இணைய இணைப்பில் TMDB செயலிழந்துள்ளதா அல்லது தடுக்கப்பட்டுள்ளதா என்பதைச் சரிபார்க்கவும்.",
                "title": "மெட்டா டேட்டாவை ஏற்றுவதில் தோல்வி"
            },
            "notFound": {
                "badge": "கிடைக்கவில்லை",
                "homeButton": "முகப்பிற்கு செல்",
                "text": "நீங்கள் கோரிய மீடியாவை எங்களால் கண்டுபிடிக்க இயலவில்லை. அது அகற்றப்பட்டிருக்கலாம் அல்லது நீங்கள் URL ஐ சேதப்படுத்தியிருக்கலாம்.",
                "title": "மீடியாவைக் கண்டுபிடிக்க முடியவில்லை."
            }
        },
        "nextEpisode": {
            "next": "அடுத்த Episode"
        },
        "playbackError": {
            "badge": "பின்னணி பிழை",
            "errors": {
                "errorAborted": "பயனரின் கோரிக்கையால் மீடியாவைப் பெறுவது நிறுத்தப்பட்டது.",
                "errorDecode": "பயன்படுத்தக்கூடியது என்று முன்பே தீர்மானிக்கப்பட்டிருந்தாலும், மீடியாவை டிகோட் செய்ய முயற்சிக்கும்போது ஏற்பட்ட பிழை காரணமாக இந்த பிழை ஏற்பட்டுள்ளது.",
                "errorGenericMedia": "அறியப்படாத மீடியா பிழை ஏற்பட்டுள்ளது.",
                "errorNetwork": "மீடியா கிடைத்த போதிலும், சில நெட்ஒர்க் பிழையின் காரணமாக இந்த மீடியா இப்போது கிடைக்கப்பெறவில்லை.",
                "errorNotSupported": "மீடியா அல்லது மீடியா வழங்குநர் பொருள் ஆதரிக்கப்படவில்லை."
            },
            "homeButton": "முகப்பிற்கு செல்",
            "text": "மீடியாவை இயக்கும் முயற்சியில் பிழை ஏற்பட்டுள்ளது. தயவு செய்து மீண்டும் முயற்சிக்கவும்.",
            "title": "வீடியோவை இயக்க முடியவில்லை!"
        },
        "scraping": {
            "items": {
                "failure": "பிழை ஏற்பட்டுள்ளது",
                "notFound": "வீடியோ இல்லை",
                "pending": "வீடியோக்களை எடுத்து கொண்டிருக்கிறது..."
            },
            "notFound": {
                "badge": "கிடைக்கவில்லை",
                "detailsButton": "விவரங்களை காட்டு",
                "homeButton": "முகப்பிற்கு செல்",
                "text": "எங்கள் வழங்குநர்கள் மூலம் நாங்கள் தேடினோம், நீங்கள் தேடும் மீடியாவைக் கண்டுபிடிக்க இயலவில்லை! நாங்கள் மீடியாவை host செய்யவில்லை, என்ன கிடைக்கும் என்பதில் எங்களுக்கு எந்த கட்டுப்பாடும் இல்லை. மேலும் விவரங்களுக்கு கீழே உள்ள 'விவரங்களைக் காட்டு' என்பதைக் கிளிக் செய்யவும்.",
                "title": "அதை எங்களால் கண்டுபிடிக்க முடியவில்லை"
            }
        },
        "time": {
            "regular": "{{timeWatched}} / {{duration}}",
            "remaining": "{{timeLeft}} மீதமுள்ள நேரம்• {{timeFinished, datetime}} அன்று முடிந்தது",
            "shortRegular": "{{timeWatched}}",
            "shortRemaining": "-{{timeLeft}}"
        },
        "turnstile": {
            "description": "நீங்கள் மனிதர் தானா என்பதை உறுதி செய்யவும். இது எங்களை பாதுகாப்பாக வைத்திருக்க உதவும்!",
            "error": "நீங்கள் மனிதர் என்பதை தான் சரிபார்க்க முடியவில்லை. தயவு செய்து மீண்டும் முயற்சிக்கவும்.",
            "title": "நீங்கள் ஒரு மனிதர் என்பதை நாங்கள் உறுதி செய்ய வேண்டும்.",
            "verifyingHumanity": "நீங்கள் மனிதர் தானா என்பதை உறுதி செய்கிறோம். காத்திருக்கவும்..."
        }
    },
    "screens": {
        "dmca": {
            "title": "DMCA"
        },
        "loadingApp": "பயன்பாட்டை நிறுவுகிறது",
        "loadingUser": "Profile லோட் செய்யப்படுகிறது",
        "loadingUserError": {
            "logout": "வெளியேறு",
            "reset": "Custom server யை மீட்டமைக்கவும்",
            "text": "Profile லோட் செய்ய முடியவில்லை",
            "textWithReset": "உங்கள் Profile Custom Server இல் இருந்து லோட் செய்ய இயலவில்லை. மீண்டும் Default Server க்கு மாற்றியமைக்க விரும்புகிறீர்களா?"
        },
        "migration": {
            "failed": "உங்கள் தரவுகளை புதுப்பிக்க இயலவில்லை.",
            "inProgress": "தயவு செய்து காத்திருக்கவும், நாங்கள் உங்கள் தரவுகளை சேமித்து கொண்டு இருக்கிறோம். இதற்கு அதிக நேரம் தேவைப்படாது."
        }
    },
    "settings": {
        "account": {
            "accountDetails": {
                "deviceNameLabel": "சாதனத்தின் பெயர்",
                "deviceNamePlaceholder": "தனிப்பட்ட போன்",
                "editProfile": "எடிட்",
                "logoutButton": "வெளியேறு"
            },
            "actions": {
                "delete": {
                    "button": "கணக்கை நீக்குக",
                    "confirmButton": "கணக்கை நீக்குக",
                    "confirmDescription": "உங்கள் கணக்கை நிச்சயமாக நீக்க விரும்புகிறீர்களா? உங்கள் தரவுகள் அனைத்தும் நீக்கப்படும்!",
                    "confirmTitle": "நீங்கள் உறுதியா?",
                    "text": "இந்த நடவடிக்கை திரும்ப பெற முடியாதது. அனைத்து தரவுகளும் நீக்கப்படும் மற்றும் எதையும் மீட்டெடுக்க இயலாது.",
                    "title": "கணக்கை நீக்குக"
                },
                "title": "செயல்கள்",
                "logoutAllDevices": {
                    "title": "எல்லா அம்சங்களையும் முடி",
                    "text": "இது உங்கள் கணக்குடன் இணைக்கப்பட்ட அனைத்து சாதனங்களிலிருந்தும் உங்களை வெளியேற்றும்.",
                    "button": "எல்லா சாதனங்களிலிருந்தும் வெளியேறு"
                }
            },
            "devices": {
                "deviceNameLabel": "சாதனத்தின் பெயர்",
                "failed": "சாதனத்தின் தரவுகளை காண்பிக்க இயலவில்லை",
                "removeDevice": "நீக்கு",
                "title": "சாதனங்கள்"
            },
            "profile": {
                "finish": "எடிட்டிங் முடிக்கவும்",
                "firstColor": "Profile நிறம் ஒன்று",
                "secondColor": "Profile நிறம் இரண்டு",
                "title": "Profile படத்தைத் திருத்தவும்",
                "userIcon": "பயனர் icon"
            },
            "register": {
                "cta": "தொடங்குங்கள்",
                "text": "ஒன்றுக்கு மேற்பட்ட சாதனங்களுக்கு இடையே உங்களின் காட்சி நேரத்தை பகிர்ந்து அவற்றை ஒத்திசைத்து வைக்கவும்.",
                "title": "Cloud இல் Sync செய்யவும்"
            },
            "title": "கணக்கு"
        },
        "appearance": {
            "activeTheme": "செயலில் உள்ளது",
            "themes": {
                "blue": "நீலம்",
                "default": "இயல்பு அமைப்பு",
                "gray": "சாம்பல்",
                "red": "சிவப்பு",
                "teal": "அடர் பச்சை"
            },
            "title": "தோற்றம்"
        },
        "connections": {
            "server": {
                "description": "நீங்கள் உங்கள் தரவுகளை உங்களின் தனிப்பட்ட பின்தளம் (Backend) இல் சேமிக்க விரும்பினால் இதை தெரிவு செய்து URL யை உள்ளீடு செய்யவும்",
                "label": "தனிப்பயன் சர்வர்",
                "urlLabel": "தனிப்பட்ட சர்வரின் URL"
            },
            "setup": {
                "doSetup": "அமைக்கவும்",
                "errorStatus": {
                    "description": "இந்த அமைப்பில் உள்ள ஒன்று அல்லது அதற்கு மேற்பட்ட உருப்படிகளுக்கு உங்கள் கவனம் தேவை என்று தெரிகிறது.",
                    "title": "உங்களின் கவனம் இங்கு தேவைப்படுகிறது"
                },
                "itemError": "இந்த அமைப்பில் ஏதோ தவறு உள்ளது. அதை சரிசெய்ய மீண்டும் அமைவு வழியாக செல்லவும்.",
                "items": {
                    "default": "இயல்புநிலை அமைப்பு",
                    "extension": "நீட்டிப்பு",
                    "proxy": "தனிப்பயன் Proxy"
                },
                "redoSetup": "அமைப்பை மீண்டும் செய்",
                "successStatus": {
                    "description": "உங்களுக்குப் பிடித்த மீடியாவைப் பார்க்கத் தொடங்குவதற்கு அனைத்து விஷயங்களும் இங்கு உள்ளன.",
                    "title": "அணைத்தும் சரியாக உள்ளது!"
                },
                "unsetStatus": {
                    "description": "Setup Process யை தொடங்க வலதுபுறத்தில் உள்ள பொத்தானைக் கிளிக் செய்யவும்.",
                    "title": "நீங்கள் அமைப்பிற்குச் செல்லவில்லை"
                }
            },
            "title": "இணைப்புகள்",
            "workers": {
                "addButton": "புதிய worker யை சேர்க்கவும்",
                "description": "இந்த பயன்பாடு செயல்பட அனைத்து இணைய போக்குவரத்தும் இந்த proxies வழியாக அனுப்பப்பட உள்ளது. உங்களின் தனிப்பட்ட workers யை உபயோகிக்க இதை தெரிவு செய்யவும். <0>வழிமுறைகள்.</0>",
                "emptyState": "எந்தவொரு workers ம் இல்லை. கீழே புதியதாக சேர்க்கவும்",
                "label": "Custom proxy workers யை உபயோகப்படுத்த",
                "urlLabel": "Worker URL கள்",
                "urlPlaceholder": "https://"
            }
        },
        "preferences": {
            "language": "பயன்பாட்டின் மொழி",
            "languageDescription": "பயன்பாடு முழுமைக்கும் மொழி பயன்படுத்தப்பட்டது.",
            "thumbnail": "சிறுபடங்களை உருவாக்கவும்",
            "thumbnailDescription": "பெரும்பாலான நேரங்களில், வீடியோக்களில் சிறுபடங்கள் இருக்காது. அவற்றை உருவாக்க இந்த அமைப்பை நீங்கள் இயக்கலாம். ஆனால் அவை உங்கள் வீடியோவை மெதுவாக்கும்.",
            "thumbnailLabel": "சிறுபடங்களை உருவாக்கவும்",
            "title": "விருப்பங்கள்"
        },
        "reset": "மீட்டமை",
        "save": "சேமி",
        "sidebar": {
            "info": {
                "appVersion": "பயன்பாட்டின் பதிப்பு",
                "backendUrl": "பின்தள URL",
                "backendVersion": "பின்தள பதிப்பு",
                "hostname": "Hostname",
                "insecure": "பாதுகாப்பற்றது",
                "notLoggedIn": "நீங்கள் உள்நுழையவில்லை",
                "secure": "பாதுகாப்பானது",
                "title": "பயன்பாட்டின் தகவல்கள்",
                "unknownVersion": "தெரியவில்லை",
                "userId": "பயனர் ID"
            }
        },
        "subtitles": {
            "backgroundLabel": "பின்னணி ஒளிபுகாநிலை (Background opacity)",
            "colorLabel": "நிறம்",
            "previewQuote": "நான் பயப்படக்கூடாது. பயம் மனதைக் கொல்லும்.",
            "textSizeLabel": "எழுத்து அளவு",
            "title": "வசன வரிகள்"
        },
        "unsaved": "உங்களிடம் சேமிக்கப்படாத மாற்றங்கள் உள்ளன"
    }
}
