{
    "about": {
        "description": "P-Stream це веб-додаток, який шукає інтернет для стрімінгових відтворень. Команда прагне до мінімалістичного стилю в споживанні контенту.",
        "faqTitle": "Загальні питання",
        "q1": {
            "body": "P-Stream не зберігає жодного контенту. Коли ви натискаєте щось для перегляду, в Інтернеті виконується пошук вибраного медіа (на екрані завантаження та на вкладці «джерела відео» ви можете побачити, яке джерело ви використовуєте). Медіафайли ніколи не завантажуються за допомогою \"P-Stream\", усе відбувається через цей механізм пошуку.",
            "title": "Звідки береться вміст?"
        },
        "q2": {
            "body": "Неможливо подати запит на шоу чи фільм, оскільки P-Stream не керує жодним вмістом. Весь контент переглядається через джерела в Інтернеті.",
            "title": "Де я можу подати запит на шоу чи фільм?"
        },
        "q3": {
            "body": "Наші результати пошуку надходять від The Movie Database (TMDB) і відображаються незалежно від того, чи насправді є вміст у наших джерелах.",
            "title": "Результати пошуку відображають шоу чи фільм, чому я не можу його відтворити?"
        },
        "title": "Про P-Stream"
    },
    "actions": {
        "copied": "Скопійовано",
        "copy": "Копіювати"
    },
    "auth": {
        "createAccount": "У вас ще немає облікового запису? <0>Створити обліковий запис.</0>",
        "deviceNameLabel": "Ім'я пристрою",
        "deviceNamePlaceholder": "Особистий телефон",
        "generate": {
            "description": "Ваша парольна фраза виступає як ваше ім'я користувача та пароль. Переконайтеся, що ви зберігаєте його в безпеці, оскільки вам буде потрібно вводити його для входу в свій обліковий запис",
            "next": "Я зберіг(ла) свою парольну фразу",
            "passphraseFrameLabel": "Парольна фраза",
            "title": "Ваша парольна фраза"
        },
        "hasAccount": "Вже є аккаунт? <0>Увійдіть тут.</0>",
        "login": {
            "description": "Будь ласка, введіть свій пароль для входу до вашого облікового запису",
            "deviceLengthError": "Будь ласка, введіть назву пристрою",
            "passphraseLabel": "Парольна фраза з 12 слів",
            "passphrasePlaceholder": "Парольна фраза",
            "submit": "Логін",
            "title": "Увійти до свого облікового запису",
            "validationError": "Неправильна або неповна парольна фраза"
        },
        "register": {
            "information": {
                "color1": "Перший колір профілю",
                "color2": "Другий колір профілю",
                "header": "Введіть ім'я для вашого пристрою та виберіть кольори та іконку користувача за вашим бажанням",
                "icon": "Іконка користувача",
                "next": "Наступний",
                "title": "Інформація про обліковий запис"
            }
        },
        "trust": {
            "failed": {
                "text": "Чи ви налаштували це правильно?",
                "title": "Не вдалося зв’язатися з сервером"
            },
            "host": "Ви під’єднуєтеся до <0>{{hostname}}</0> – підтвердьте, що довіряєте йому, перш ніж створювати обліковий запис",
            "no": "Повернутися назад",
            "noHost": "Сервер не був налаштований, тому ви не можете створити обліковий запис",
            "noHostTitle": "Сервер не налаштований!",
            "title": "Чи довіряєте ви цьому серверу?",
            "yes": "Я довіряю цьому серверу"
        },
        "verify": {
            "description": "Будь ласка, введіть свою парольну фразу, яка була раніше, щоб підтвердити її збереження та створити обліковий запис",
            "invalidData": "Дані недійсні",
            "noMatch": "Парольна фраза не збігається",
            "passphraseLabel": "Ваша парольна фраза з 12 слів",
            "recaptchaFailed": "Валідація капчі не вдалася",
            "register": "Створити акаунт",
            "title": "Підтвердьте свою парольну фразу"
        }
    },
    "errors": {
        "badge": "Це зламалося",
        "details": "Деталі помилки",
        "reloadPage": "Перезавантажити сторінку",
        "showError": "Показати деталі помилки",
        "title": "Ми зіткнулися з помилкою!"
    },
    "footer": {
        "legal": {
            "disclaimer": "Застереження",
            "disclaimerText": "P-Stream не містить жодних файлів, він лише посилається на сторонні служби. Юридичні питання слід вирішувати з хостами та провайдерами файлів. P-Stream не несе відповідальності за будь-які медіафайли, показані постачальниками відео."
        },
        "links": {
            "discord": "Діскорд",
            "dmca": "DMCA",
            "github": "GitHub"
        },
        "tagline": "Дивіться свої улюблені шоу та фільми за допомогою цього відкритого стрімінгового додатка."
    },
    "global": {
        "name": "P-Stream",
        "pages": {
            "about": "Про",
            "dmca": "DMCA",
            "login": "Логін",
            "onboarding": "Встановлення",
            "pagetitle": "{{title}} - P-Stream",
            "register": "Зареєструватися",
            "settings": "Налаштування"
        }
    },
    "home": {
        "bookmarks": {
            "sectionTitle": "Закладки"
        },
        "continueWatching": {
            "sectionTitle": "Продовжити перегляд"
        },
        "mediaList": {
            "stopEditing": "Зупинити редагування"
        },
        "search": {
            "allResults": "Це все, що ми маємо!",
            "failed": "Не вдалося знайти медіафайли, повторіть спробу!",
            "loading": "Завантаження...",
            "noResults": "Ми не змогли знайти нічого!",
            "placeholder": {
                "default": "Що ви хочете подивитися?",
                "extra": [
                    "Що ви бажаєте дослідити?",
                    "Що у вашому списку спостереження?",
                    "Який ваш улюблений фільм?",
                    "Який ваш улюблений серіал?"
                ]
            },
            "sectionTitle": "Результати пошуку"
        },
        "titles": {
            "day": {
                "default": "Що б ви хотіли подивитися сьогодні вдень?",
                "extra": [
                    "Хочете пригод? Парк Юрського періоду може стати ідеальним вибором."
                ]
            },
            "morning": {
                "default": "Що б ви хотіли подивитися сьогодні вранці?",
                "extra": [
                    "Я чув, що \"Перед сходом сонця\" гарний"
                ]
            },
            "night": {
                "default": "Що б ви хотіли подивитися сьогодні ввечері?",
                "extra": [
                    "Втомився? Я чув, що \"Екзорцист\" хороший."
                ]
            }
        }
    },
    "media": {
        "episodeDisplay": "С{{season}} Е{{episode}}",
        "types": {
            "movie": "Фільм",
            "show": "Шоу"
        }
    },
    "navigation": {
        "banner": {
            "offline": "Перевірте підключення до Інтернету"
        },
        "menu": {
            "about": "Про нас",
            "logout": "Вийти",
            "register": "Синхронізація з хмарою",
            "settings": "Налаштування",
            "support": "Підтримка"
        }
    },
    "notFound": {
        "badge": "Не знайдено",
        "goHome": "На головну",
        "message": "Ми шукали всюди: під смітниками, у шафі, за проксі-сервером, але зрештою не змогли знайти сторінку, яку ви шукали.",
        "title": "Не вдалося знайти цю сторінку"
    },
    "onboarding": {
        "defaultConfirm": {
            "cancel": "Скасувати",
            "confirm": "Використовувати налаштування за умовчанням",
            "description": "Налаштування за замовчуванням не мають найкращих потоків і можуть бути нестерпно повільними.",
            "title": "Ви впевнені?"
        },
        "extension": {
            "back": "Повернутись назад",
            "explainer": "Використовуючи розширення для браузера, ви можете отримати найякісніші трансляції, які ми можемо запропонувати. Просто встановивши його.",
            "explainerIos": "На жаль, розширення браузера не підтримується на iOS, натисніть <bold>Повернутися</bold>, щоб вибрати інший варіант.",
            "extensionHelp": "Якщо ви встановили розширення, але воно не виявлено, <bold>відкрийте розширення в меню розширень вашого браузеру</bold> і дотримуйтеся вказівок на екрані.",
            "linkChrome": "Встанови Chrome розширення",
            "linkFirefox": "Встанови Firefox розширення",
            "notDetecting": "Встановили в Chrome, але сайт його не виявляє? Спробуйте перезавантажити сторінку!",
            "notDetectingAction": "Оновити сторінку",
            "status": {
                "disallowed": "Розширення не ввімкнено для цієї сторінки",
                "disallowedAction": "Активувати розширення",
                "failed": "Не вдалося отримати статус",
                "loading": "Очікуємо, поки ви встановите розширення",
                "outdated": "Версія розширення застаріла",
                "success": "Розширення працює як очікувалося!"
            },
            "submit": "Продовжити",
            "title": "Почати використовувати розширення"
        },
        "proxy": {
            "back": "Повернутись назад",
            "explainer": "З використанням проксі ви можете отримати високоякісні потоки, створивши самостійний проксі-сервіс.",
            "input": {
                "errorConnection": "Не вдалося підключитися до проксі",
                "errorInvalidUrl": "Не валідний URL",
                "errorNotProxy": "Очікувався проксі, але отримано вебсайт",
                "label": "URL проксі",
                "placeholder": "https://"
            },
            "link": "Дізнайтесь як створити проксі",
            "submit": "Надати проксі",
            "title": "Давайте створимо новий проксі"
        },
        "start": {
            "explainer": "Щоб отримати найкращу трансляцію, вам потрібно буде вибрати, який метод стрімінгу ви хочете використовувати.",
            "options": {
                "default": {
                    "text": "Мені не потрібна хороша якість потоків,<0 /> <1>використовувати налаштування за замовчуванням</1>"
                },
                "extension": {
                    "action": "Встановити розширення",
                    "description": "Встановіть розширення для браузера та отримайте доступ до найкращих джерел.",
                    "quality": "Найкраща якість",
                    "title": "Розширення браузера"
                },
                "proxy": {
                    "action": "Налаштування проксі",
                    "description": "Налаштуйте проксі всього за 5 хвилин і отримайте доступ до чудових джерел.",
                    "quality": "Гарна якість",
                    "title": "Користувацький проксі"
                }
            },
            "title": "Давайте налаштуємо вам P-Stream"
        }
    },
    "overlays": {
        "close": "Закрити"
    },
    "player": {
        "back": {
            "default": "На головну",
            "short": "Назад"
        },
        "casting": {
            "enabled": "Трансляція на пристрій..."
        },
        "menus": {
            "downloads": {
                "copyHlsPlaylist": "Копіювати посилання на плейлист HLS",
                "disclaimer": "Завантаження беруться безпосередньо від провайдера. У P-Stream немає контролю над тим, як надаються завантаження.",
                "downloadSubtitle": "Завантажити поточні субтитри",
                "downloadVideo": "Завантажити відео",
                "hlsDisclaimer": "Завантаження виконуються безпосередньо від постачальника. У P-Stream немає контролю над тим, як надаються завантаження.<br /><br />Зверніть увагу, що ви завантажуєте список відтворення HLS, <bold>його не рекомендується завантажувати, якщо ви не знайомі з розширеними форматами потокового передавання</bold>. Спробуйте різні джерела для інших форматів.",
                "onAndroid": {
                    "1": "Щоб завантажити на Android, натисніть кнопку завантаження, потім на новій сторінці <bold>торкніться й утримуйте</bold> відео, а потім виберіть <bold>зберегти</bold>.",
                    "shortTitle": "Завантажити / Android",
                    "title": "Завантажити на Android"
                },
                "onIos": {
                    "1": "Щоб завантажити на iOS, натисніть кнопку завантаження, далі на новій сторінці, натисніть <bold><ios_share /></bold>, а потім <bold>Зберегти у файли <ios_files /></bold>.",
                    "shortTitle": "Завантажити / iOS",
                    "title": "Завантаження на iOS"
                },
                "onPc": {
                    "1": "На комп'ютері натисніть кнопку завантаження, далі на новій вкладці клацніть правим кліком по відео та виберіть <bold>Зберегти відео як</bold>",
                    "shortTitle": "Завантажити / Комп'ютер",
                    "title": "Завантаження на комп'ютер"
                },
                "title": "Завантажити"
            },
            "episodes": {
                "button": "Епізоди",
                "emptyState": "У цьому сезоні немає серій, перевірте пізніше!",
                "episodeBadge": "Е{{episode}}",
                "loadingError": "Помилка завантаження сезону",
                "loadingList": "Завантаження...",
                "loadingTitle": "Завантаження...",
                "unairedEpisodes": "Один або кілька епізодів у цьому сезоні недоступні, оскільки вони ще не вийшли в ефір."
            },
            "playback": {
                "speedLabel": "Швидкість відтворення",
                "title": "Налаштування відтворення"
            },
            "quality": {
                "automaticLabel": "Якість автоматична",
                "hint": "Спробуйте <0>переключити джерело</0>, аби отримати інші варіанти якості.",
                "iosNoQuality": "Через обмеження, встановлені Apple, вибір якості не доступний у системі iOS для цього джерела. Ви можете спробувати <0>змінити джерело</0>, щоб отримати інші варіанти якості.",
                "title": "Якість"
            },
            "settings": {
                "downloadItem": "Завантажити",
                "enableSubtitles": "Увімкнути субтитри",
                "experienceSection": "Враження від перегляду",
                "playbackItem": "Налаштування відтворення",
                "qualityItem": "Якість",
                "sourceItem": "Джерела відео",
                "subtitleItem": "Налаштування субтитрів",
                "videoSection": "Налаштування відео"
            },
            "sources": {
                "failed": {
                    "text": "Під час спроби знайти будь-яке відео сталася помилка. Спробуйте інше джерело.",
                    "title": "Не вдалося отримати дані"
                },
                "noEmbeds": {
                    "text": "Ми не змогли знайти жодних вставок. Будь ласка, спробуйте інше джерело.",
                    "title": "Не знайдено вбудованих елементів"
                },
                "noStream": {
                    "text": "Це джерело не має потоків для цього фільму чи шоу.",
                    "title": "Немає потоку"
                },
                "title": "Джерела",
                "unknownOption": "Невідомий"
            },
            "subtitles": {
                "customChoice": "Виберіть субтитри з файлу",
                "customizeLabel": "Налаштувати",
                "offChoice": "Вимкнено",
                "settings": {
                    "backlink": "Власні субтитри",
                    "delay": "Затримка субтитрів",
                    "fixCapitals": "Виправити використання великих літер"
                },
                "title": "Субтитри",
                "unknownLanguage": "Невідомий"
            }
        },
        "metadata": {
            "api": {
                "text": "Не вдалося завантажити метадані API, перевірте підключення до Інтернету.",
                "title": "Не вдалося завантажити метадані API"
            },
            "dmca": {
                "badge": "Видалено",
                "text": "Це медіа більше не доступне через повідомлення про видалення або позов про порушення авторських прав.",
                "title": "Медіа було видалено"
            },
            "extensionPermission": {
                "badge": "Дозвіл Відсутній",
                "button": "Використовувати розширення",
                "text": "У вас вже є розширення для браузера, але нам потрібен ваш дозвіл, щоб почати використовувати його.",
                "title": "Налаштуйте продовження"
            },
            "failed": {
                "badge": "Не вдалося",
                "homeButton": "Повернутися на головну",
                "text": "Не вдалося завантажити метадані мультимедіа з TMDB. Перевірте, чи не відбувається збій TMDB або чи не є заблоковано у вашому інтернет-з'єднанні.",
                "title": "Не вдалося завантажити метадані"
            },
            "notFound": {
                "badge": "Не знайдено",
                "homeButton": "Повернутися на головну",
                "text": "Не вдалося знайти запитані мультимедіа. Вони або були вилучені, або ви змінили URL.",
                "title": "Не вдалося знайти це мультимедіа."
            }
        },
        "nextEpisode": {
            "next": "Наступний епізод"
        },
        "playbackError": {
            "badge": "Помилка відтворення",
            "errors": {
                "errorAborted": "Завантаження мультимедіа було скасовано на вимогу користувача.",
                "errorDecode": "Незважаючи на те, що раніше було заявлено, що медіа-ресурс придатний для використання, при спробі декодування медіа-ресурсу виникла проблема, яка призвела до помилки.",
                "errorGenericMedia": "Виникла невідома помилка мультимедіа.",
                "errorNetwork": "Виникла якась помилка мережі, яка завадила успішному завантаженню мультимедіа, незважаючи на те, що раніше вони були доступні.",
                "errorNotSupported": "Медіаоб'єкт або провайдер медіа не підтримується."
            },
            "homeButton": "Повернутися на головну",
            "text": "Сталася помилка при спробі відтворити медіа. Будь ласка спробуйте ще раз.",
            "title": "Сталася помилка при відтворенні відео!"
        },
        "scraping": {
            "items": {
                "failure": "Сталася помилка",
                "notFound": "Не має цього відео",
                "pending": "Шукаємо відео..."
            },
            "notFound": {
                "badge": "Не знайдено",
                "detailsButton": "Показати деталі",
                "homeButton": "Повернутись на головну сторінку",
                "text": "Ми здійснили пошук серед наших провайдерів і не знайшли медіафайлів, які ви шукаєте! Ми не розміщуємо медіафайли та не контролюємо доступність. Будь ласка, натисніть 'Показати деталі' нижче, щоб дізнатися більше.",
                "title": "Ми не знайшли цього"
            }
        },
        "time": {
            "regular": "{{timeWatched}} / {{duration}}",
            "remaining": "{{timeLeft}} залишилось • Закінчити в {{timeFinished, datetime}}",
            "shortRegular": "{{timeWatched}}",
            "shortRemaining": "-{{timeLeft}}"
        },
        "turnstile": {
            "description": "Будь ласка, переконайтеся, що ви людина, заповнивши капчу праворуч. Це робиться для безпеки P-Stream!",
            "error": "Не вдалося підтвердити вашу людяність. Будь ласка, спробуйте ще раз.",
            "title": "Ми повинні переконатися, що ви людина.",
            "verifyingHumanity": "Перевіряємо вашу людяність..."
        }
    },
    "screens": {
        "dmca": {
            "title": "DMCA"
        },
        "loadingApp": "Завантаження застосунку",
        "loadingUser": "Завантаження вашого профілю",
        "loadingUserError": {
            "logout": "Вийти",
            "reset": "Перезавантажити власний сервер",
            "text": "Сталася помилка при завантаженні вашого профілю",
            "textWithReset": "Сталася помилка при завантаженні вашого профілю з вашого сервера, чи бажаєте повернутись на стандартний сервер?"
        },
        "migration": {
            "failed": "Сталася помилка під час міграції даних.",
            "inProgress": "Будь ласка, зачекайте, відбувається міграція ваших даних. Це не повинно зайняти багато часу."
        }
    },
    "settings": {
        "account": {
            "accountDetails": {
                "deviceNameLabel": "Назва пристрою",
                "deviceNamePlaceholder": "Номер телефону",
                "editProfile": "Редагувати",
                "logoutButton": "Вийти"
            },
            "actions": {
                "delete": {
                    "button": "Видалити акаунт",
                    "confirmButton": "Видалити акаунт",
                    "confirmDescription": "Ви впевнені, що хочете видалити свій акаунт? Всі ваші дані будуть втрачені!",
                    "confirmTitle": "Ви впевнені?",
                    "text": "Ця дія незворотна. Всі дані будуть видалені і нічого не можна буде відновити.",
                    "title": "Видалити акаунт"
                },
                "title": "Дії",
                "logoutAllDevices": {
                    "title": "Завершити всі сесії",
                    "text": "Це виведе вас з усіх пристроїв, пов'язаних з вашим акаунтом.",
                    "button": "Вийти з усіх пристроїв"
                }
            },
            "devices": {
                "deviceNameLabel": "Назва пристрою",
                "failed": "Сталася помилка при завантаженні сесій",
                "removeDevice": "Видалити",
                "title": "Пристрої"
            },
            "profile": {
                "finish": "Завершити редагування",
                "firstColor": "Перший колір профілю",
                "secondColor": "Другий колір профілю",
                "title": "Редагувати фото профілю",
                "userIcon": "Іконка користувача"
            },
            "register": {
                "cta": "Зареєструватися",
                "text": "Діліться своїм прогресом перегляду між пристроями та синхронізуйте їх.",
                "title": "Синхронізація з хмарою"
            },
            "title": "Обліковий запис"
        },
        "appearance": {
            "activeTheme": "Активна тема",
            "themes": {
                "blue": "Блакитний",
                "default": "За замовчуванням",
                "gray": "Сірий",
                "red": "Червоний",
                "teal": "Бірюзовий"
            },
            "title": "Вигляд"
        },
        "connections": {
            "server": {
                "description": "Якщо ви бажаєте підключитися до користувацького сервера для зберігання даних, увімкніть це та вкажіть URL-адресу. <0>Інструкції.</0>",
                "label": "Власний сервер",
                "urlLabel": "URL сервера"
            },
            "setup": {
                "doSetup": "Виконайте налаштування",
                "errorStatus": {
                    "description": "Здається, що один або декілька пунктів у цьому налаштуванні потребують вашої уваги.",
                    "title": "Дещо потребує вашої уваги"
                },
                "itemError": "Щось не так із цією настройкою. Пройдіть налаштування ще раз, щоб виправити це.",
                "items": {
                    "default": "Налаштування за замовчанням",
                    "extension": "Розширення",
                    "proxy": "Користувацький проксі"
                },
                "redoSetup": "Повторити налаштування",
                "successStatus": {
                    "description": "Усе готово для того, щоб ви могли почати дивитися улюблені медіа.",
                    "title": "Все готово!"
                },
                "unsetStatus": {
                    "description": "Будь ласка, натисніть кнопку праворуч, щоб розпочати процес налаштування.",
                    "title": "Ви не завершили налаштування"
                }
            },
            "title": "З'єднання",
            "workers": {
                "addButton": "Додати нового працівника",
                "description": "Щоб додаток працював, весь трафік маршрутизується через проксі-сервери. Увімкніть це, якщо ви хочете використовувати власні проксі воркери. <0>Інструкція.</0>",
                "emptyState": "Немає працівників",
                "label": "Використовувати власних проксі-працівників",
                "urlLabel": "URL-у працівника",
                "urlPlaceholder": "https://"
            }
        },
        "preferences": {
            "language": "Мова додатку",
            "languageDescription": "Мова застосована до всього додатку.",
            "thumbnail": "Створити мініатюри",
            "thumbnailDescription": "Часто відео не мають мініатюр. Ви можете активувати цей параметр для їх генерації під час відтворення, але це може уповільнити відтворення відео.",
            "thumbnailLabel": "Сгенерувати мініатюри",
            "title": "Параметри"
        },
        "reset": "Скинути налаштування",
        "save": "Зберегти",
        "sidebar": {
            "info": {
                "appVersion": "Версія застосунку",
                "backendUrl": "URL сервера",
                "backendVersion": "Версія сервера",
                "hostname": "Ім'я хоста",
                "insecure": "Небезпечно",
                "notLoggedIn": "Ви не увійшли",
                "secure": "Безпечно",
                "title": "Інформація про застосунок",
                "unknownVersion": "Невідомо",
                "userId": "ID користувача"
            }
        },
        "subtitles": {
            "backgroundBlurLabel": "Розмиття фону",
            "backgroundLabel": "Прозорість фону",
            "colorLabel": "Колір",
            "previewQuote": "Я не повинен боятися. Страх вбиває розум.",
            "textSizeLabel": "Розмір шрифту",
            "title": "Субтитри"
        },
        "unsaved": "У вас є незбережені зміни"
    }
}
