{
    "about": {
        "description": "P-Stream 是 movie-web 的一个分叉，可确保在 movie-web.app 关闭后仍能正常运行。P-Stream 运行在一个私有的、自我托管的 VPS 上。我在亏损的情况下运营这个网站，但这里没有广告，因为我对免费媒体的信仰。",
        "faqTitle": "常见问题",
        "q1": {
            "body": "P-Stream 不托管任何内容。当您点击要观看的内容时，会在互联网上搜索所选媒体（在加载屏幕和“片源”选项卡中，您可以看到您正在使用的视频源）。P-Stream 不上传媒体，所有内容都是通过这种搜索机制获取的。",
            "title": "这些内容来自哪里？"
        },
        "q2": {
            "body": "无法主动请求增加节目或电影，P-Stream 不托管任何内容。所有内容均通过网络上的片源服务器获取并供您观看。",
            "title": "我可以从哪里请求增加节目或电影？"
        },
        "q3": {
            "body": "我们的搜索结果由 The Movie Database (TMDB) 提供，无论我们的片源服务器是否实际拥有该内容，都会显示搜索结果。",
            "title": "搜索结果中已显示了节目或电影，为何我无法播放？"
        },
        "title": "关于 P-Stream",
        "q4": {
            "body": "所有数据都同步到社区后台，任何人都可以免费使用。",
            "title": "那我的数据呢？"
        },
        "q5": {
            "body": "P-Stream 有一个 Discord 服务器，可在本页上方找到！",
            "title": "如何了解更多信息？"
        }
    },
    "actions": {
        "copied": "已复制",
        "copy": "复制"
    },
    "auth": {
        "createAccount": "还没有账户？ <0>创建一个</0>",
        "deviceNameLabel": "设备名称",
        "deviceNamePlaceholder": "我的手机",
        "generate": {
            "description": "助记词相当于您的用户名和密码。请务必妥善保管，因为登录账户时需要输入该密码。<bold>切勿遗失你的助记词！</bold>",
            "next": "我已妥善保管助记词",
            "passphraseFrameLabel": "助记词",
            "title": "您的助记词"
        },
        "hasAccount": "已经拥有账户？<0>点击此处登录</0>",
        "login": {
            "description": "请输入助记词以登录您的账户",
            "deviceLengthError": "请输入设备名称",
            "passphraseLabel": "12 词助记词",
            "passphrasePlaceholder": "助记词",
            "submit": "登录",
            "title": "登录您的账户",
            "validationError": "助记词不正确或不完整"
        },
        "register": {
            "information": {
                "color1": "头像配色 1",
                "color2": "头像配色 2",
                "header": "输入设备名称，然后选择颜色和用户图标！",
                "icon": "用户图标",
                "next": "下一步",
                "title": "账户信息"
            }
        },
        "trust": {
            "failed": {
                "text": "您的配置是否正确？",
                "title": "无法连接服务器"
            },
            "host": "您正在连接到 <0>{{hostname}}</0> - 在创建账户前，确保您信任它…",
            "no": "返回",
            "noHost": "服务器尚未配置，因此您无法创建账户",
            "noHostTitle": "未配置服务器！",
            "title": "您是否信任这个服务器？",
            "yes": "我信任这个服务器"
        },
        "verify": {
            "description": "请输入您之前得到的助记词，以确认您已保存密码并继续创建账户",
            "invalidData": "数据无效",
            "noMatch": "助记词不匹配",
            "passphraseLabel": "您的 12 词助记词",
            "recaptchaFailed": "ReCaptcha 验证失败",
            "register": "创建账户",
            "title": "确认您的助记词"
        }
    },
    "errors": {
        "badge": "出现错误",
        "details": "错误详情",
        "reloadPage": "刷新页面",
        "showError": "显示错误详情",
        "title": "我们遇到了一个错误！"
    },
    "footer": {
        "legal": {
            "disclaimer": "免责声明",
            "disclaimerText": "请注意：P-Stream 本身不托管任何文件，只提供第三方提供商的内容。如有法律问题，请与它们联系。"
        },
        "links": {
            "discord": "Discord",
            "dmca": "DMCA",
            "github": "GitHub",
            "twitter": "X (Formerly Twitter)"
        },
        "tagline": "免费观看您喜爱的节目和电影，绝无任何广告！"
    },
    "global": {
        "name": "P-Stream",
        "pages": {
            "about": "关于",
            "dmca": "DMCA",
            "login": "登录",
            "onboarding": "设定",
            "pagetitle": "{{title}} - P-Stream",
            "register": "注册",
            "settings": "设置",
            "support": "支持",
            "migration": "迁移账户",
            "jip": "Jip",
            "discover": "探索"
        }
    },
    "home": {
        "bookmarks": {
            "sectionTitle": "书签"
        },
        "continueWatching": {
            "sectionTitle": "继续观看"
        },
        "mediaList": {
            "stopEditing": "编辑完成"
        },
        "search": {
            "allResults": "以上是我们能找到的所有结果…",
            "failed": "查找媒体失败，请重试！",
            "loading": "加载中…",
            "noResults": "我们找不到任何结果！",
            "placeholder": {
                "default": "您想看些什么？",
                "extra": [
                    "您想探索些什么？",
                    "您的片单上都有啥？",
                    "您最喜欢的影片是什么？",
                    "P-Stream 是最好的网站！",
                    "您今天的片单上有什么？",
                    "今天过得怎么样？",
                    "是我的错，网站总是无法正常运行…",
                    "P-Stream 不就是最棒的吗？",
                    ">ᴗ<"
                ]
            },
            "sectionTitle": "搜索结果",
            "empty": {
                "default": "欢迎，在这里找到你想看的！",
                "extra": [
                    "这里啥都没有",
                    "空空如也…",
                    "空空如也…",
                    "Hi，新用户"
                ]
            },
            "discoverMore": "探索更多",
            "discover": "探索"
        },
        "titles": {
            "day": {
                "default": "您今天下午想看什么？",
                "extra": [
                    "P-Stream 万岁！"
                ]
            },
            "morning": {
                "default": "您今早想看什么？",
                "extra": [
                    "P-Stream 万岁！"
                ]
            },
            "night": {
                "default": "您今晚想看什么？",
                "extra": [
                    "P-Stream 万岁！"
                ]
            },
            "420": {
                "default": "这个 4/20 你想看什么？",
                "extra": [
                    "4/20 快乐 🥳！"
                ]
            },
            "69": {
                "default": "想来点火热的吗？",
                "extra": [
                    "69 日快乐 😘！"
                ]
            }
        }
    },
    "media": {
        "episodeDisplay": "S{{season}} - E{{episode}}",
        "types": {
            "movie": "电影",
            "show": "节目"
        },
        "unreleased": "未发布"
    },
    "navigation": {
        "banner": {
            "offline": "请检查您的互联网连接"
        },
        "menu": {
            "about": "关于我们",
            "logout": "登出",
            "register": "同步到云端",
            "settings": "设置",
            "support": "支持",
            "discover": "探索"
        }
    },
    "notFound": {
        "badge": "未找到",
        "goHome": "返回首页",
        "message": "我们找遍了所有地方：不管是废纸篓、衣柜里还是代理服务器后，但最终还是没有找到你要找的那一页。",
        "title": "无法找到此页面",
        "reloadButton": "重试"
    },
    "onboarding": {
        "defaultConfirm": {
            "cancel": "取消",
            "confirm": "使用默认设定",
            "description": "默认设置没有最好的视频串流，您将错过最好的片源！",
            "title": "您确定吗？"
        },
        "extension": {
            "back": "返回",
            "explainer": "使用浏览器扩展，您可以获得我们提供的最佳串流。只需简单几步来安装即可。",
            "explainerIos": "很遗憾，浏览器扩展不支持 iOS，单击<bold>返回</bold>以选择其他选项。",
            "extensionHelp": "如您已安装扩展程序但未被检测到，<bold>请从浏览器的扩展菜单打开扩展</bold> 并按屏幕上的指示操作。",
            "linkChrome": "安装 Chrome 扩展程序",
            "linkFirefox": "安装 Firefox 扩展程序",
            "notDetecting": "已在 Chrome 上安装，但网站未能检测到？尝试刷新页面！",
            "notDetectingAction": "刷新页面",
            "status": {
                "disallowed": "扩展程序未对本页面启用",
                "disallowedAction": "启用扩展程序",
                "failed": "请求状态失败",
                "loading": "正等待您安装扩展程序",
                "outdated": "扩展版本过旧",
                "success": "扩展程序工作正常！"
            },
            "submit": "继续",
            "title": "让我们从扩展程序开始"
        },
        "proxy": {
            "back": "返回",
            "explainer": "使用代理方法，您可以通过自己搭建的代理获得高质量的串流。",
            "input": {
                "errorConnection": "无法连接到代理",
                "errorInvalidUrl": "URL 无效",
                "errorNotProxy": "检测到常规网站，链接应指向代理",
                "label": "代理 URL",
                "placeholder": "https://"
            },
            "link": "了解如何设置代理",
            "submit": "提交代理",
            "title": "让我们设置新的代理"
        },
        "start": {
            "explainer": "为了尽可能获得最佳串流，您将要选择使用何种串流方法。",
            "options": {
                "default": {
                    "text": "我不想要高质量的串流，使用默认设置。"
                },
                "extension": {
                    "action": "安装扩展程序",
                    "description": "安装浏览器扩展并获取最佳片源。",
                    "quality": "最佳质量 + 更多片源",
                    "title": "浏览器扩展"
                },
                "proxy": {
                    "action": "设定代理",
                    "description": "在 5 分钟内设定好代理并获取优质资源。",
                    "quality": "高质量",
                    "title": "自定义代理"
                },
                "or": "或"
            },
            "title": "让我们为您设定 P-Stream"
        }
    },
    "overlays": {
        "close": "关闭"
    },
    "player": {
        "back": {
            "default": "返回首页",
            "short": "返回"
        },
        "casting": {
            "enabled": "正在投送到设备…"
        },
        "menus": {
            "downloads": {
                "copyHlsPlaylist": "复制 HLS 播放列表链接",
                "disclaimer": "下载内容是直接从内容提供者获取的。P-Stream 无法控制下载内容如何被提供。",
                "downloadSubtitle": "下载当前字幕",
                "downloadVideo": "下载视频",
                "hlsDisclaimer": "下载内容是直接从内容提供者获取的。P-Stream 无法控制下载内容如何被提供。<br /><br />请注意，您正在下载 HLS 播放列表，<bold>如您不熟悉高级流媒体格式，我们不推荐此操作</bold>。如需下载其他格式，请尝试切换视频源。",
                "onAndroid": {
                    "1": "要从 Android 下载，先点击下载按钮，之后在新的页面上， <bold>点击并按住</bold>视频，然后选择 <bold>保存</bold>。",
                    "shortTitle": "下载 / Android",
                    "title": "正在 Android 上下载"
                },
                "onIos": {
                    "1": "要从 iOS 下载，点击下载按钮，之后在新的页面上，点击 <bold><ios_share /></bold>，然后选择<bold>保存到文件 <ios_files /></bold>。",
                    "shortTitle": "下载 / iOS",
                    "title": "正在 iOS 上下载"
                },
                "onPc": {
                    "1": "在 PC 上，点击下载按钮，之后在新的页面上，右击视频并选择 <bold>另存视频为</bold>",
                    "shortTitle": "下载 / PC",
                    "title": "正在 PC 上下载"
                },
                "title": "下载"
            },
            "episodes": {
                "button": "分集",
                "emptyState": "该季暂无剧集，请稍后再来！",
                "episodeBadge": "E{{episode}}",
                "loadingError": "加载分季时发生错误",
                "loadingList": "加载中……",
                "loadingTitle": "加载中……",
                "unairedEpisodes": "本季中的一集或多集已因尚未播出而被禁用。",
                "seasons": "季"
            },
            "playback": {
                "speedLabel": "播放速度",
                "title": "播放设置"
            },
            "quality": {
                "automaticLabel": "自动质量",
                "hint": "您可以尝试<0>切换片源</0>以获取不同的质量选项。",
                "iosNoQuality": "由于 Apple 的（common IOS L）限制，iOS 上无法为该片源提供质量选择。您可以尝试<0>切换到另一个片源</0>，以获得不同的画质选项。",
                "title": "画质"
            },
            "settings": {
                "audioItem": "音频",
                "downloadItem": "下载",
                "enableSubtitles": "启用字幕",
                "experienceSection": "观看体验",
                "playbackItem": "播放设置",
                "qualityItem": "画质",
                "sourceItem": "片源",
                "subtitleItem": "字幕设置",
                "videoSection": "视频设置"
            },
            "sources": {
                "failed": {
                    "text": "尝试查找视频时出现错误… 试试其他片源？",
                    "title": "刮削失败"
                },
                "noEmbeds": {
                    "text": "我们无法找到任何嵌入内容，请尝试其他片源。",
                    "title": "未找到嵌入内容"
                },
                "noStream": {
                    "text": "此视频源没有该电影或节目的串流。",
                    "title": "没有串流"
                },
                "title": "片源",
                "unknownOption": "未知",
                "editOrder": "编辑顺序"
            },
            "subtitles": {
                "customChoice": "拖入或上传文件",
                "customizeLabel": "自定义",
                "dropSubtitleFile": "将字幕拖入这里",
                "offChoice": "关闭",
                "settings": {
                    "backlink": "自定义字幕",
                    "delay": "字幕偏移",
                    "fixCapitals": "修正大小写"
                },
                "title": "字幕",
                "unknownLanguage": "未知",
                "scrapeButton": "刮削字幕",
                "SourceChoice": "来自片源的字幕",
                "OpenSubtitlesChoice": "OpenSubtitles",
                "empty": "没有提供的字幕。",
                "notFound": "没有一个可用选项符合您的查询",
                "onChoice": "打开"
            }
        },
        "metadata": {
            "api": {
                "text": "无法载入 API 元数据，请检查您的互联网连接。",
                "title": "载入 API 元数据失败"
            },
            "dmca": {
                "badge": "已移除",
                "text": "由于侵权通知或版权要求，该媒体已不可用。",
                "title": "媒体已被移除"
            },
            "extensionPermission": {
                "badge": "没有权限",
                "button": "使用扩展程序",
                "text": "您已安装浏览器扩展，但我们需要您的许可才能启用它。",
                "title": "配置扩展程序"
            },
            "failed": {
                "badge": "失败",
                "homeButton": "返回首页",
                "text": "无法从 TMDB 载入媒体的元数据。请检查 TMDB 是否掉线或在您的网络连接中被屏蔽。",
                "title": "载入元数据失败"
            },
            "notFound": {
                "badge": "未找到",
                "homeButton": "返回首页",
                "text": "我们无法找到您请求的媒体。它可能已被删除，或您篡改了 URL。",
                "title": "无法找到媒体。"
            }
        },
        "nextEpisode": {
            "next": "下一集",
            "replay": "重新播放",
            "nextSeason": "下一季"
        },
        "playbackError": {
            "badge": "播放错误",
            "errors": {
                "errorAborted": "用户已请求中止获取媒体。",
                "errorDecode": "尽管媒体资源此前已确定可用，但在尝试解码时产生问题，导致错误。",
                "errorGenericMedia": "发生了未知的媒体错误。",
                "errorNetwork": "发生了一些网络错误，导致媒体无法成功获取，尽管此前它可用。",
                "errorNotSupported": "该媒体或媒体提供者对象不被支持。"
            },
            "homeButton": "返回首页",
            "text": "尝试播放媒体时发生错误。请尝试其他片源。",
            "title": "视频播放失败！"
        },
        "scraping": {
            "extensionFailure": {
                "badge": "扩展程序已禁用",
                "enableExtension": "启用扩展程序",
                "homeButton": "返回首页",
                "text": "您已经安装 P-Stream 扩展程序。要开始使用，您需要为此站点启用扩展。",
                "title": "请启用扩展程序"
            },
            "items": {
                "failure": "发生错误",
                "notFound": "没有此视频",
                "pending": "正在检查视频…"
            },
            "notFound": {
                "badge": "未找到",
                "detailsButton": "显示详情",
                "homeButton": "返回首页",
                "text": "我们已在所有片源提供者中搜索，但无法发现您搜寻的媒体内容！我们并不托管媒体内容，也无法控制有什么内容可用。请点击下方的“显示细节”了解更多。",
                "title": "我们无法找到它",
                "discoverButton": "探索更多"
            }
        },
        "time": {
            "regular": "{{timeWatched}} / {{duration}}",
            "remaining": "剩余 {{timeLeft}} • 结束于 {{timeFinished, datetime}}",
            "shortRegular": "{{timeWatched}}",
            "shortRemaining": "-{{timeLeft}}"
        },
        "turnstile": {
            "description": "请完成简短的挑战来证明你是人类，这是为了确保 P-Stream 的安全。",
            "error": "人类验证失败 - 流媒体加载失败。清除缓存后重试，或切换到其他片源。",
            "title": "您是机器人吗？",
            "verifyingHumanity": "正在验证您是否为人类…"
        }
    },
    "screens": {
        "dmca": {
            "title": "DMCA"
        },
        "loadingApp": "正在载入应用程序",
        "loadingUser": "正在载入您的个人资料",
        "loadingUserError": {
            "logout": "登出",
            "reset": "重设自定义服务器",
            "text": "个人资料载入失败",
            "textWithReset": "从您的自定义服务器载入个人资料失败，您想重设到默认服务器吗？",
            "reload": "重新加载"
        },
        "migration": {
            "failed": "数据迁移失败",
            "inProgress": "请稍候，我们正在迁移您的数据。这不会花很多时间。"
        }
    },
    "settings": {
        "account": {
            "accountDetails": {
                "deviceNameLabel": "设备名称",
                "deviceNamePlaceholder": "我的手机",
                "editProfile": "编辑",
                "logoutButton": "登出"
            },
            "actions": {
                "delete": {
                    "button": "删除账户",
                    "confirmButton": "删除账户",
                    "confirmDescription": "您确定要删除账户吗？所有数据将会丢失！",
                    "confirmTitle": "您确定吗？",
                    "text": "此操作不可逆。所有数据将被删除且无法恢复。",
                    "title": "删除账户"
                },
                "title": "操作",
                "logoutAllDevices": {
                    "title": "结束所有会话",
                    "text": "这将会登出所有与您的账户关联的设备。",
                    "button": "登出所有设备"
                },
                "migration": {
                    "title": "账户迁移",
                    "text": "将账户迁移到新服务器或下载数据。",
                    "button": "迁移账户"
                }
            },
            "devices": {
                "deviceNameLabel": "设备名称",
                "failed": "载入会话失败",
                "removeDevice": "移除",
                "title": "设备"
            },
            "profile": {
                "finish": "完成编辑",
                "firstColor": "个人资料颜色 1",
                "secondColor": "个人资料颜色 2",
                "title": "编辑个人资料图像",
                "userIcon": "用户图标"
            },
            "register": {
                "cta": "开始使用",
                "text": "在设备之间共享并持续同步您的观看进度。",
                "title": "同步到云端"
            },
            "title": "账户",
            "admin": {
                "title": "管理面板",
                "text": "用于测试 P-Stream 状态的工具。",
                "button": "看看这个"
            }
        },
        "appearance": {
            "activeTheme": "已激活",
            "themes": {
                "blue": "湛蓝海韵",
                "default": "默认",
                "gray": "银月暮霭",
                "red": "绯焰之心",
                "teal": "翡翠烟波",
                "classic": "经典",
                "green": "碧草春风",
                "mocha": "摩卡",
                "pink": "桃花"
            },
            "title": "外观",
            "options": {
                "discover": "“探索”部分",
                "discoverDescription": "在主页上书签媒体下方显示“探索”部分。默认已启用。",
                "discoverLabel": "“探索”部分",
                "modal": "详细信息",
                "modalDescription": "点击媒体卡片时显示详细信息模式，而不是转到观看页面。预告片需要代理或扩展。默认已禁用。",
                "modalLabel": "详细信息"
            }
        },
        "connections": {
            "server": {
                "description": "若您想连接到自定义后端保存数据，请启用此选项并提供 URL。 <0>查看指引</0>",
                "label": "自定义服务器",
                "urlLabel": "自定义服务器 URL",
                "migration": {
                    "description": "<0>迁移我的数据</0> 到新的后端服务器。",
                    "link": "迁移我的数据"
                }
            },
            "setup": {
                "doSetup": "进行设定",
                "errorStatus": {
                    "description": "看起来此配置中的一项或多项需要您的注意。",
                    "title": "有件事需要您的注意"
                },
                "itemError": "此设定存在错误。再次进行设定过程以修复它。",
                "items": {
                    "default": "默认设定",
                    "extension": "扩展程序",
                    "proxy": "自定义代理"
                },
                "redoSetup": "重新进行设定",
                "successStatus": {
                    "description": "一切就绪，您可以开始观看你喜爱的媒体了。",
                    "title": "一切就绪！"
                },
                "unsetStatus": {
                    "description": "请单击右侧的按钮开始进行设定。",
                    "title": "您尚未完成设定"
                }
            },
            "title": "连接",
            "workers": {
                "addButton": "添加新的 Worker",
                "description": "要让应用程序正常运作，所有流量会通过代理路由。若您想使用自己的 Worker，请启用该选项。 <0>查看指引</0>",
                "emptyState": "还没有 Worker，在下方添加一个",
                "label": "使用自定义代理 Worker",
                "urlLabel": "Worker URL",
                "urlPlaceholder": "https://"
            }
        },
        "preferences": {
            "language": "应用程序语言",
            "languageDescription": "作用于整个应用程序的语言。",
            "thumbnail": "生成缩略图",
            "thumbnailDescription": "大多数时候，视频没有缩略图。您可以启用此设置以在视频播放时动态生成它们，但此选项可能会拖慢视频速度。",
            "thumbnailLabel": "生成缩略图",
            "title": "偏好设置",
            "autoplay": "自动播放",
            "autoplayDescription": "在系列节目（剧集）束后自动播放下一集。如果主机允许，用户可以使用浏览器扩展、自定义代理或默认设置启用。",
            "autoplayLabel": "自动播放",
            "skipCredits": "跳过片尾",
            "skipCreditsDescription": "启用后在进度达到 99% 时自动播放下一集，跳过片尾字幕。禁用时会等待节目全部结束。",
            "skipCreditsLabel": "跳过片尾",
            "sourceOrder": "重新排序片源",
            "sourceOrderDescription": "拖拽以排序片源，这将决定片源的检查顺序。如果某个源显示为灰色，则表示该源需要<bold>扩展程序</bold>。<br><br><strong>默认顺序最适合大多数用户</strong>",
            "sourceOrderEnableLabel": "自定义片源顺序"
        },
        "reset": "重设",
        "save": "保存",
        "sidebar": {
            "info": {
                "appVersion": "应用版本",
                "backendUrl": "后端 URL",
                "backendVersion": "后端版本",
                "hostname": "主机名",
                "insecure": "不安全",
                "notLoggedIn": "您尚未登录",
                "secure": "安全",
                "title": "应用信息",
                "unknownVersion": "未知",
                "userId": "用户 ID"
            }
        },
        "subtitles": {
            "backgroundBlurLabel": "背景模糊",
            "backgroundLabel": "背景不透明度",
            "colorLabel": "颜色",
            "previewQuote": "我不能害怕。恐惧是心灵的杀手。",
            "textSizeLabel": "字体大小",
            "title": "字幕",
            "textBoldLabel": "粗体文本"
        },
        "unsaved": "您有未保存的更改…"
    },
    "discover": {
        "tabs": {
            "movies": "电影",
            "tvshows": "节目",
            "editorpicks": "编辑精选"
        },
        "carousel": {
            "title": {
                "movies": "{{category}}电影",
                "tvshows": "{{category}}节目",
                "inCinemas": "电影院中",
                "popularOn": "{{provider}}上受欢迎的{{type}}",
                "editorPicks": "编辑精选"
            }
        },
        "providers": {
            "netflix": "Netflix",
            "appleTv": "Apple TV+",
            "amazonPrime": "Amazon Prime Video",
            "hulu": "Hulu",
            "max": "Max",
            "paramountPlus": "Paramount Plus",
            "disneyPlus": "Disney Plus",
            "shudder": "Shudder",
            "fubuTV": "fubuTV"
        },
        "randomMovie": {
            "button": "随便看点什么",
            "cancel": "取消倒数",
            "nowPlaying": "即将播放",
            "in": "在",
            "countdown": "{{countdown}}秒内"
        },
        "page": {
            "title": "探索电影和节目",
            "subtitle": "探索最新热门和永恒经典。"
        },
        "scrollToTop": "返回顶部"
    },
    "migration": {
        "start": {
            "options": {
                "upload": {
                    "action": "上传数据",
                    "description": "上传您之前导出的数据文件，以恢复您在此账户上的书签和进度。",
                    "title": "上传数据",
                    "quality": "从备份恢复"
                },
                "or": "或",
                "direct": {
                    "description": "这将直接将您的数据迁移到新服务器。这是最快的选项。<br /><br />该选项允许你保持助记词不变！",
                    "title": "直接迁移",
                    "quality": "最简单快捷",
                    "action": "传输数据"
                },
                "download": {
                    "description": "这将把您的数据下载到您的设备上。然后您可以将其上传到新的服务器，或将其妥善保存。",
                    "title": "下载数据",
                    "quality": "更高级",
                    "action": "下载数据"
                }
            },
            "explainer": "如果您希望迁移或备份数据，可以使用以下选项。这样当您切换后端服务器时就可以保留您的数据。",
            "title": "迁移你的数据"
        },
        "direct": {
            "description": "输入目标后端服务器 URL 以将当前账户数据迁移到新的后端服务器。这样可以保持助记词不变！",
            "title": "直接迁移",
            "backendLabel": "目标后端服务器 URL",
            "recaptchaLabel": "ReCaptcha 密钥（可选）",
            "toggleLable": "需要 ReCaptcha？",
            "status": {
                "error": "数据迁移失败",
                "success": "你的数据已被成功迁移！"
            },
            "button": {
                "migrate": "迁移",
                "processing": "处理中…",
                "home": "返回首页",
                "login": "继续登录"
            }
        },
        "upload": {
            "status": {
                "success": "你的数据已被成功上传！",
                "processing": "处理数据中…",
                "error": "上传数据失败"
            },
            "title": "上传数据",
            "description": "上传您之前导出的数据文件，以恢复您在此账户上的书签和进度。",
            "file": {
                "description": "选择你想上传的文件",
                "select": "选择文件",
                "change": "更改文件",
                "name": "文件名称"
            },
            "dataPreview": "预览：",
            "items": {
                "bookmarks": "收藏的媒体",
                "progress": "观看进度"
            },
            "exportedOn": "被导出的账户",
            "button": {
                "import": "导入数据",
                "processing": "处理中…",
                "success": "导入完成",
                "home": "返回主页"
            }
        },
        "loginRequired": "您必须登录后才能迁移数据！请返回并登录以继续。",
        "download": {
            "description": "这将把您的数据下载到您的设备上。然后您可以将其上传到新的服务器，或将其妥善保存。",
            "title": "下载数据",
            "items": {
                "description": "下载将包括：",
                "bookmarks": "收藏的媒体",
                "progress": "观看进度"
            },
            "status": {
                "error": "数据下载失败",
                "success": "你的数据已被成功下载！"
            },
            "button": {
                "download": "下载数据",
                "home": "返回首页",
                "login": "继续登录"
            }
        },
        "back": "返回"
    },
    "support": {
        "q2": {
            "body": "我们有一个 <0>GitHub</0> 仓库，您可以在我们的仓库中创建一个详细的问题。此外如果您愿意，还可以创建一个拉取请求来自行修复问题。",
            "title": "如何报告错误或问题？"
        },
        "title": "支持",
        "text": "P-Stream 的设计尽可能方便用户使用。但是人们仍然会有疑问和问题，本页将帮助解决这些问题",
        "q1": {
            "title": "我可以在哪获取帮助？",
            "body": "您可以加入 <0>P-Stream 官方 Discord</0> 并在那里提问，也可以向本页底部的电子邮件地址发送邮件。"
        }
    },
    "jip": {
        "q2": {
            "body": "我们有一个 <0>GitHub</0> 仓库，您可以在我们的仓库中创建一个详细的问题。此外如果您愿意，还可以创建一个拉取请求来自行修复问题。",
            "title": "如何报告错误或问题？"
        },
        "title": "Jip",
        "text": "P-Stream 并不是大风刮来的，它主要是由一个人（一个非常史诗般的人）创造的。",
        "q1": {
            "body": "您可以加入 <0>P-Stream 官方 Discord</0> 并在那里提问，也可以向本页底部的电子邮件地址发送邮件。",
            "title": "我可以在哪获取帮助？"
        }
    },
    "downtimeNotice": {
        "badge": "问题",
        "goHome": "返回首页",
        "message": "P-Stream 在某些片源提供商处遇到问题，如果您无法找到或播放节目，请更换片源。预计该错误将在一段时间内持续存在。",
        "title": "片源提供商问题"
    }
}
